ATTGTTT	-0.04
ATTTGT	-0.827
ATTTGTT	-0.155
CATTTGT	-0.328
CTTGTT	1.894
CTTGTTT	0.918
CTTTGTT	0.723
CTTTTGT	0.376
GTTTTGT	0.393
TTGTTT	-0.523
TTGTTTC	1.953
TTGTTTT	-0.37
TTTGTT	-0.645
TTTGTTG	1.03
TTTGTTT	-0.327
TTTTGT	0.269
TTTTGTC	0.868
TTTTGTG	2.131
TTTTGTT	-0.058
ATTAATC	-0.542
ATTAATT	-0.214
ATTTAAT	-1.313
GTTAATT	-0.203
GTTTAAT	0.981
TTAATA	-0.797
TTAATC	-0.767
TTAATT	-2.975
TTAATTA	-1.432
TTAATTC	0.26
TTAATTG	-0.428
TTTAAT	-0.987
TTTAATA	-0.083
TTTAATC	-0.282
TTTAATG	0.541
TTTAATT	-1.155
TTTTAAT	0.007
AAACTAA	-1.343
AACTAA	-0.196
AACTAAC	-0.289
ACTAAC	0.671
ACTAACA	0.511
ACTAACC	0.216
ACTAACT	0.51
CACTAA	0.351
CACTAAC	0.015
CCACTAA	0.242
GACTAA	0.258
GACTAAC	1.148
TACTAAC	1.302
TCACTAA	-0.115
TGACTAA	0.419
ATTATT	-1.144
ATTATTT	-0.66
ATTTATT	-0.312
TTATTT	-2.095
TTATTTA	-0.815
TTATTTC	0.393
TTATTTT	-1.155
TTTATT	-1.311
TTTATTA	-0.472
TTTATTT	-0.816
TTTTATT	-1.015
ATTTCT	-0.402
ATTTCTT	0.472
ATTTTCT	0.032
CTTTTCT	0.268
GTTTCTT	1.284
GTTTTCT	0.298
TTTCTT	-2.694
TTTCTTC	0.715
TTTCTTG	-0.175
TTTTCT	-2.275
TTTTCTC	0.354
TTTTCTG	0.342
TTTTCTT	-2.985
TTTTTCT	0.096
CTGCTTT	0.226
CTTGCTT	1.037
TGCTTC	0.322
TGCTTCT	0.355
TGCTTT	-0.04
TGCTTTA	0.687
TGCTTTC	0.259
TGCTTTG	0.718
TGCTTTT	0.27
TTGCTT	-0.442
TTGCTTC	0.301
TTGCTTG	-0.295
TTGCTTT	0.025
AATTAA	-2.872
AATTAAC	-0.817
AATTAAT	-1.287
AATTAC	-0.523
AATTACA	0.616
AATTAG	0.016
CAATTA	-0.569
CAATTAA	-0.078
GTAATTA	-0.313
TAATTA	-1.763
TAATTAA	-1.011
TAATTAC	0.175
TAATTAG	-0.231
TCAATTA	-0.115
ATTAACT	-0.441
CCTTAA	-4.665
CCTTAAC	-3.966
CCTTAAT	-2.207
CTTAAC	-0.926
CTTAACT	-0.124
CTTAAT	-2.723
CTTAATG	0.216
GCTTAAT	-0.488
TTAACT	-0.536
TTAACTC	-0.313
TTTAACT	0.006
AATGAA	-1.122
AATGAC	-0.394
AATGACA	-0.219
AATGATT	-0.758
CTAATGA	-0.665
TAATGA	-1.094
TAATGAA	-1.046
TAATGAC	-0.762
TAATGAG	-0.052
TAATGAT	0.651
TTAATGA	-0.296
AATTTA	-0.383
AATTTC	-0.488
AATTTG	-0.591
AATTTGC	-0.272
AATTTT	-0.727
AATTTTC	0.016
TAATTT	-1.03
TAATTTA	-0.033
TAATTTC	-0.665
TAATTTG	-0.042
TAATTTT	0.013
TTAATTT	-0.648
ATGCATG	1.208
CTGCATG	0.81
GCATGA	-0.695
GCATGC	3.367
GCATGCC	2.185
GCATGCT	2.518
GCATGT	2.749
GCATGTT	0.26
TGCATG	3.969
TGCATGA	-0.192
TGCATGC	2.497
TGCATGT	2.305
ATTCTAA	0.045
GTTCTAA	0.006
TCTAAA	-0.067
TCTAAAA	0.016
TCTAAAT	0.531
TTCTAA	-0.707
TTCTAAA	-0.282
TTCTAAC	0.048
TTCTAAT	0.026
TTTCTAA	-0.143
GTTCTGA	0.26
TCTGAA	-0.607
TCTGAAT	-0.119
TCTGAC	-0.142
TCTGAG	-1.222
TCTGAGC	-2.066
TCTGAT	0.062
TTCTGA	-0.28
TTCTGAA	-0.254
TTCTGAC	-0.203
TTCTGAG	-0.247
TTCTGAT	0.837
CTTTGAA	-0.712
GTTTGAA	0.308
TTGAAA	-0.957
TTGAAAA	-0.747
TTGAAAC	-0.153
TTGAAAT	-0.492
TTGAAT	-0.077
TTTGAA	-2.671
TTTGAAA	-0.72
TTTGAAG	-0.986
TTTGAAT	-0.592
TTTTGAA	-1.323
ACTAATT	0.316
CTAATT	-0.219
CTAATTA	0.103
CTAATTC	-0.109
CTAATTG	-1.996
CTAATTT	0.204
GCTAATT	0.006
TCTAATT	-0.27
CTGTCTT	0.954
GGTCTTG	-0.099
GTCTTG	1.523
GTCTTT	-0.014
TGTCTT	-0.033
TGTCTTG	1.678
TGTCTTT	-0.021
TTGTCTT	0.042
TCTTTC	0.308
TCTTTCA	0.03
TCTTTCT	0.896
TCTTTG	-0.014
TCTTTT	-0.198
TCTTTTG	0.154
TTCTTT	-0.759
TTCTTTC	1.412
TTCTTTG	0.056
TTCTTTT	-0.572
TTTCTTT	-0.614
AACTAAT	0.104
ACTAAT	1.272
ACTAATG	1.611
CACTAAT	1.196
GACTAAT	-0.041
TACTAAT	0.669
CTGATTT	0.036
TGATTT	-2.155
TGATTTA	-3.033
TGATTTC	-1.095
TGATTTT	0.504
TTGATTT	-0.204
CTCATTT	0.339
TCATTT	0.114
TCATTTC	0.339
TTCATT	0.029
TTCATTA	-0.009
TTCATTT	0.061
TTTCATT	0.027
CTGTTTG	0.247
TGTTTG	0.408
TGTTTGA	0.631
TGTTTGC	0.629
TGTTTGG	0.166
TGTTTGT	0.253
CTTTGAT	-0.233
TTTGAT	-0.296
TTTGATC	0.104
TTTGATT	-0.295
TTTTGAT	-0.355
ATGAAAA	-0.32
GAAAAT	-0.442
GAAAATG	-1.394
TGAAAA	-1.019
TGAAAAC	0.175
TGAAAAT	-0.492
AATTAAA	-1.298
ATTAAA	-2.034
ATTAAAA	-0.394
ATTAAAT	-2.288
TATTAAA	-0.642
AATTGC	-0.254
AATTGCT	-0.313
AATTGT	-0.598
TAATTG	-1.336
TAATTGA	-0.485
TAATTGC	-0.192
TAATTGT	-0.63
CTGACCT	-0.669
TGACCT	-0.945
TGACCTG	-0.094
TGACCTT	0.045
TTGACCT	-0.077
GCTGAC	0.216
GCTGACT	0.473
TGCTGA	1.203
TGCTGAC	0.733
TGCTGAT	2.146
TTGCTGA	2.242
CTGGTTT	-0.391
TGGTTT	0.914
TGGTTTC	0.528
TGGTTTG	-0.124
TTGGTTT	0.453
TTCAAA	0.052
TTCAAAG	-0.115
TTTCAA	-0.649
TTTCAAA	0.268
TTTTCAA	-1.004
TGGCTT	0.676
TGGCTTC	0.747
TGGCTTG	0.152
TGGCTTT	-0.138
TTGGCTT	-0.113
ATTTGCT	-0.467
GTTTGCT	-0.116
TTTGCT	-0.313
TTTGCTT	-0.269
TTTTGCT	0.124
TTTCTG	1.213
TTTCTGA	-0.024
TTTCTGC	1.73
TTTCTGG	1.567
TTTCTGT	0.74
ATTTTA	-0.859
ATTTTAA	0.489
ATTTTAT	-3.004
CATTTTA	0.73
TTTTAA	-0.155
TTTTAAG	0.103
GGTTTTC	0.38
GTGTTTT	1.042
GTTTTC	-0.083
GTTTTG	0.299
TGTTTT	0.092
TGTTTTC	-0.015
TGTTTTG	0.795
CTTGTCT	-0.488
CTTTGTC	1.059
TTGTCA	-0.076
TTGTCT	-0.03
TTTGTC	1.967
TTTGTCA	0.48
TTTGTCT	1.737
AAAATGA	-0.004
AAATGA	-0.498
AAATGAA	-0.228
AAATGAC	-0.272
TAAATGA	-0.212
ATGCTG	0.669
ATGCTGC	0.594
CATGCTG	-0.022
TGCTGC	1.389
TGCTGCA	0.48
GTCTTGT	1.298
TCTTGT	1.317
TCTTGTC	-0.106
TCTTGTT	2.812
TTCTTGT	-0.195
ATTAAT	-1.088
ATTAATG	-0.467
GATTAAT	-1.925
GGTTAAT	-0.435
GTTAAT	0.087
TAATC	-1.517
TAATCA	-3.518
TAATCT	-0.453
TAATCTG	-0.313
TAATCTT	-0.004
TAATG	0.128
TAATGG	-0.541
TAATGTG	0.072
TATTAAT	0.52
TGTTAAT	0.284
TTAAT	-4.451
TTAATAA	-0.467
TTAATCA	-2.346
TTAATCT	0
TTAATG	0.092
AATGAAA	-0.502
AGAAA	-2.209
AGAAAT	-0.44
AGAAATG	0.043
AGGAAAT	-2.207
ATGAAA	-0.504
CTGAAA	-0.093
GAAAT	-1.096
GAAATC	0.108
GAAATG	-0.06
GAAATT	0.579
GGAAAT	-1.587
TGAAA	-1.321
TGAAAG	-0.102
TGAAAGA	-0.762
TGAAAT	-0.039
TGAAATT	0.799
ACTGAC	1.65
AGCTGAC	-0.115
CTGAC	-0.371
CTGACA	0.902
CTGACAG	0.594
CTGACC	-0.623
CTGACT	-0.314
CTGACTT	-0.119
TGACA	0.076
TGACAAG	-0.006
TGACAG	-0.135
TGACAGC	0.531
TGACAGG	0.147
TGACATT	0.724
TGACC	-1.319
CTGTT	1.943
CTGTTG	0.489
CTGTTT	2.437
GGTTTA	0.548
GTGTT	0.288
GTGTTT	0.148
GTTTA	1.078
GTTTAC	-0.2
TCCTGTT	1.808
TCTGTT	0.638
TCTGTTT	2.613
TGTGTTT	0.392
TGTTT	-0.013
TGTTTA	1.424
TGTTTAC	0.131
TGTTTC	1.819
AGATTAA	-1.614
ATTAA	-3.646
ATTAAC	-0.156
ATTAACA	-0.436
CATTA	0.841
CATTAA	-0.111
CATTAAC	0.855
CTCATTA	0.594
GATTAA	-0.46
TATTAA	-0.341
TCATTA	0.673
TCATTAA	0.225
TGATTAA	0.419
TTATTA	-1.633
TTATTAA	-0.149
CTTTGT	0.432
GCTTTGT	0.225
GTTTGT	-0.045
TCTTTGT	0.562
TTGTG	1.15
TTGTGA	-0.559
TTGTGCA	1.418
TTGTGT	1.875
TTGTGTC	0.79
TTGTGTT	1.855
TTTGT	-0.488
TTTGTAA	-0.328
TTTGTG	0.427
TTTGTGT	1.772
AGTAAT	-0.689
AGTAATT	0.048
ATAATT	-0.58
GATAAT	-0.025
GATAATT	-0.355
GTAAT	-0.054
GTAATT	-0.323
TAATT	-4.599
TAATTC	-0.087
TAATTCT	-0.375
TGTAAT	0.674
TGTAATT	-0.102
ATTGATG	0.036
CTGAT	0.168
CTGATT	0.317
CTTGATT	-0.009
TATTGAT	-0.396
TGATCAG	-0.277
TGATG	0.503
TGATT	-0.683
TGATTA	0.959
TGATTGC	1.736
TGTGAT	0.88
TGTGATT	0.117
TTGAT	-0.671
TTGATC	0.015
TTGATG	0.708
TTGATT	-0.249
TCCTTA	-1.21
TCCTTAA	-2.979
TCCTTGA	-0.873
TGTCCTT	1.089
TTCCTGT	0.925
TTCCTT	0.53
TTCCTTA	-0.144
TTCCTTG	0.081
TTCCTTT	2.191
TTTCCT	1.031
TTTCCTT	0.757
ATTTAA	-1.192
ATTTAAA	0.112
CTTTAA	0.159
CTTTAAA	-0.171
GGTTTAA	0.549
GTTTAA	0.995
TCTTTAA	0.058
TTTAA	-1.795
TTTAAA	-1.291
TTTAAC	0.166
TTTAACA	0.981
TTTAAG	-0.571
TTTTAAC	-0.13
AAAATAA	-0.276
AAATAA	-3.261
AAATAAC	-0.212
AATAA	-4.492
AATAAA	-0.943
AATAAC	0.094
AGAATAA	-0.045
GAATAA	0.036
GAATAAC	1.001
TAATAA	-2.398
TAATAAA	-0.203
TGAATAA	0.641
GTTTCT	1.106
TGTTTCT	1.48
TTCTA	-0.191
TTCTC	0.637
TTCTCA	-0.037
TTCTCAT	0.298
TTCTCT	0.954
TTCTCTT	-0.14
TTTCT	-1.537
TTTCTA	0.29
TTTCTC	0.602
TTTCTCA	0.289
TTTCTCT	1.299
AAACTT	-0.323
AACTT	-0.158
AACTTT	0.283
AACTTTT	0.023
CTAACTT	1.015
TAAACTT	-0.32
TAACTT	0.052
TAACTTT	0.325
TTAACTT	-0.86
ATTTTGA	-0.63
CTTTGA	-1.656
GTTTGA	1.434
TCTTTGA	-1.046
TTTGA	-2.987
TTTGAC	-0.184
TTTGACA	0.369
TTTGACT	0.219
TTTTGA	-1.181
TTTTGAC	0.104
AAATT	-2.892
AAATTA	-2.165
AATTA	-5.161
AATTAT	-1.509
AGAATT	-0.199
CTGAATT	0.474
GAATT	-1.342
GAATTA	-1.68
TAAATTA	-0.579
TGAATT	-0.008
TGAATTA	-0.441
TGAATTC	1.108
TTCTG	0.628
TTCTGC	1.831
TTCTGCT	0.608
TTCTGG	0.085
TTCTGGT	0.427
TTCTGT	1.28
TTCTGTC	0.28
TTCTGTT	0.827
ATAAAA	-0.749
TAAAA	-2.558
TAAAAT	-3.586
TAAAC	-2.276
TTAAA	-4.701
TTAAAA	-1.483
TTAAAAT	-1.245
TTAAAC	-0.83
TTAAAGG	1.544
TTAAAT	-2.536
TTAAATG	-0.093
AAGCTAA	-0.556
AGCTAA	0.594
AGCTAAT	0.905
ATGCTAA	-1.763
GCTAA	-0.011
GCTAAA	0.379
GCTAAT	-0.094
TGCTAA	-0.935
TGCTAAT	-0.813
AATGTCA	-0.176
ATGTCA	-0.317
ATGTCAA	-0.061
CTGTCA	0.631
CTGTCAA	2.541
TCTGTCA	1.127
TGTCA	-0.371
TGTCAA	0.903
TGTCAAC	1.348
TGTCAC	-0.523
AATTTAT	-0.403
ATTTAT	-1.354
ATTTATA	-0.274
TATTTAT	-0.301
TTTAT	-1.75
TTTATCT	-0.051
TTTATG	0.634
TTTATGC	4.859
TTTATGT	-0.013
TTTTAT	-0.622
TTTTATG	0.974
ACTGA	1.675
ACTGAA	1.726
ACTGAT	-0.037
GACTGA	0.409
TACTGA	1.096
TGACTGA	-0.168
TTACTGA	0.772
TTGACTG	0.26
AGATT	0.204
AGATTT	1.015
GATTT	-0.699
GATTTA	-1.438
GATTTC	-0.156
GATTTT	0.848
GGATTT	0.171
TAGATT	0.292
TGGATT	0.575
TGGATTT	1.096
GTTTGG	0.014
GTTTGGA	0.192
TCTTGGA	0.473
TTGGA	-0.32
TTGGAA	-1.611
TTGGC	0.121
TTTGG	0.19
TTTGGA	-0.128
TTTGGAA	-0.233
TTTGGC	0.162
CTGCTT	0.378
TCTGCTT	0.046
TGCTT	-0.129
TGCTTA	0.595
TGCTTAA	-0.355
TGCTTG	0.286
TGCTTGC	1.257
ATTGCAT	0.289
TGCAT	4.642
TGCATT	0.873
TGCATTT	-0.037
TTGCAT	2.076
TTGCATG	3.879
TTTGCAT	1.647
CTGTCT	1.701
GTGTCT	0.037
TCTGTCT	0.643
TGTCT	0.339
TGTCTC	0.989
TGTCTCT	1.55
TGTCTG	0.238
TGTCTGT	0.743
TGTGTCT	0.145
CTTCTTG	2.212
TCTTCTT	0.061
TGTTCTT	1.234
TTCTT	-2.183
TTCTTG	0.199
TTCTTGA	0.024
GTTGCCA	0.624
TGCCA	1.114
TGCCAA	0.63
TGCCAAA	-0.272
TTGCCA	2.254
TTGCCAA	0.417
TAGAA	-0.351
TAGAAA	0.149
TAGAATT	0.227
TTAGA	-0.235
TTAGAA	-0.338
TTTAGA	-0.156
TTTAGAA	0.048
TTTTAGA	-0.114
CTAAAT	0.363
GTAAAT	-0.634
TAAAT	-3.092
TAAATC	0.054
TAAATCA	-0.762
TAAATG	0.148
TAAATT	-2.675
GTAACC	-0.569
TAACC	0.299
TAACCA	-0.491
TAACCC	1.251
TAACCT	0.998
TAACCTG	1.098
ATGTAAA	-0.142
CCTGTAA	0.147
CTGTAA	-0.232
TGTAA	-0.07
TGTAAA	-1.036
TGTAAAT	-0.962
TTGTAA	-1.688
ATTTCA	0.02
TTTCA	-1.2
TTTCAG	-0.902
TTTCAGC	0.473
TTTCAT	-0.264
TTTTCA	-0.31
ATTTGC	-0.34
GTTTGC	0.381
GTTTTGC	0.878
TTTGC	0.342
TTTGCA	1.28
TTTTGC	0.972
TTTTGCA	1.089
CATTGTT	1.015
TGTTC	1.019
TGTTCT	0.388
TTGTT	-0.147
TTGTTC	0.782
TTGTTCT	0.127
AATTTTG	-0.042
ATTTTG	-0.192
CTTTTG	0.372
TATTTTG	-0.595
TTTTG	-0.025
ATTCCA	1.577
ATTTTC	-0.261
CTTTTC	0.269
TTCCA	0.757
TTCCAG	-0.541
TTTTC	-1.408
TTTTCCA	1.247
CTAAC	1.296
CTAACA	-0.046
CTAACC	1.594
CTAACCC	1.48
CTAACCT	1.314
CTAACT	0.479
GCTAAC	0.332
CTCTGA	-0.202
GTCTGA	-0.338
GTCTGAG	-0.465
TCTGA	-2.082
TCTGAAA	-0.173
TCTGATT	0.251
TGTCTGA	0.072
AGGTAA	-0.094
AGGTAAG	0.367
GGTAA	0.616
GGTAAC	0.415
GGTAAG	0.468
TGGTAA	1.187
ATCTAA	0.4
CCTCTAA	3.463
TCTAA	0.037
TCTAAC	1.903
TCTAACT	1.574
TCTAAT	-0.089
GTTGGTT	0.198
TCTGGTT	-0.149
TGGTT	0.56
TGGTTG	-0.084
TTGGTT	1.521
ATTTA	-2.627
ATTTAC	-0.016
ATTTACA	-0.109
ATTTAG	-0.207
TATTTA	-0.925
CCTTGAC	-2.347
CTTGAC	-0.557
TGACT	-1.088
TGACTCA	-1.783
TGACTT	-0.331
TTGAC	-0.155
TTGACA	1.126
TTGACT	0.064
CTGTTAA	0.531
GGTTAA	-1.592
GTTAA	0.19
GTTAAC	0.272
TGTTAA	1.156
TTAAC	-0.599
TTAACA	0.333
TTAACC	-0.055
ACAGCTG	-1.711
AGCTGA	-0.403
CAGCTG	-1.438
CAGCTGC	-0.98
GAGCTGA	-0.25
TGTGT	0.867
TGTGTC	0.497
TGTGTG	0.984
TGTGTGT	0.655
TGTGTT	0.425