ATTGTTT	3.503
ATTTGT	3.678
ATTTGTT	3.800
CATTTGT	2.759
CTTGTT	3.783
CTTGTTT	4.933
CTTTGTT	4.150
CTTTTGT	3.337
GTTTTGT	3.531
TTGTTT	15.309
TTGTTTC	6.052
TTGTTTT	10.340
TTTGTT	14.069
TTTGTTG	2.784
TTTGTTT	14.333
TTTTGT	10.165
TTTTGTC	4.942
TTTTGTG	3.816
TTTTGTT	8.745
ATTAATC	3.204
ATTAATT	3.493
ATTTAAT	3.907
GTTAATT	5.621
GTTTAAT	3.767
TTAATA	3.304
TTAATC	7.562
TTAATT	13.253
TTAATTA	5.825
TTAATTC	4.007
TTAATTG	3.797
TTTAAT	14.435
TTTAATA	3.860
TTTAATC	6.229
TTTAATG	3.649
TTTAATT	11.149
TTTTAAT	9.153
AAACTAA	4.485
AACTAA	6.286
AACTAAC	5.146
ACTAAC	11.374
ACTAACA	3.361
ACTAACC	6.897
ACTAACT	4.104
CACTAA	7.238
CACTAAC	5.728
CCACTAA	4.357
GACTAA	4.192
GACTAAC	3.700
TACTAAC	5.176
TCACTAA	3.634
TGACTAA	6.077
ATTATT	2.567
ATTATTT	3.424
ATTTATT	3.432
TTATTT	9.525
TTATTTA	4.498
TTATTTC	3.168
TTATTTT	6.134
TTTATT	10.323
TTTATTA	4.176
TTTATTT	10.003
TTTTATT	5.783
ATTTCT	3.981
ATTTCTT	2.648
ATTTTCT	5.856
CTTTTCT	4.595
GTTTCTT	2.665
GTTTTCT	4.258
TTTCTT	14.723
TTTCTTC	2.950
TTTCTTG	3.467
TTTTCT	15.160
TTTTCTC	4.258
TTTTCTG	8.518
TTTTCTT	11.674
TTTTTCT	2.930
CTGCTTT	3.430
CTTGCTT	3.331
TGCTTC	4.765
TGCTTCT	4.484
TGCTTT	10.970
TGCTTTA	3.326
TGCTTTC	3.077
TGCTTTG	2.842
TGCTTTT	5.965
TTGCTT	12.146
TTGCTTC	4.360
TTGCTTG	3.359
TTGCTTT	10.257
AATTAA	7.638
AATTAAC	3.826
AATTAAT	2.967
AATTAC	4.460
AATTACA	3.181
AATTAG	5.173
CAATTA	3.414
CAATTAA	3.372
GTAATTA	3.989
TAATTA	10.265
TAATTAA	7.698
TAATTAC	4.765
TAATTAG	4.978
TCAATTA	3.729
ATTAACT	3.288
CCTTAA	12.933
CCTTAAC	16.230
CCTTAAT	5.964
CTTAAC	10.373
CTTAACT	5.693
CTTAAT	5.524
CTTAATG	3.655
GCTTAAT	3.436
TTAACT	10.075
TTAACTC	3.490
TTTAACT	6.186
AATGAA	6.070
AATGAC	4.572
AATGACA	3.211
AATGATT	3.166
CTAATGA	6.559
TAATGA	10.731
TAATGAA	5.766
TAATGAC	4.542
TAATGAG	5.540
TAATGAT	2.975
TTAATGA	5.554
AATTTA	4.049
AATTTC	3.365
AATTTG	3.465
AATTTGC	3.931
AATTTT	4.848
AATTTTC	3.477
TAATTT	12.012
TAATTTA	4.166
TAATTTC	3.409
TAATTTG	6.115
TAATTTT	6.328
TTAATTT	9.045
ATGCATG	3.765
CTGCATG	6.568
GCATGA	3.307
GCATGC	6.826
GCATGCC	3.735
GCATGCT	5.225
GCATGT	4.533
GCATGTT	3.814
TGCATG	13.564
TGCATGA	5.286
TGCATGC	10.029
TGCATGT	6.300
ATTCTAA	3.096
GTTCTAA	4.614
TCTAAA	6.090
TCTAAAA	2.938
TCTAAAT	3.140
TTCTAA	12.735
TTCTAAA	5.598
TTCTAAC	6.027
TTCTAAT	7.037
TTTCTAA	9.285
GTTCTGA	3.253
TCTGAA	7.339
TCTGAAT	3.922
TCTGAC	6.151
TCTGAG	5.387
TCTGAGC	4.050
TCTGAT	5.106
TTCTGA	11.479
TTCTGAA	5.612
TTCTGAC	5.035
TTCTGAG	4.412
TTCTGAT	5.133
CTTTGAA	3.744
GTTTGAA	3.079
TTGAAA	9.168
TTGAAAA	4.059
TTGAAAC	3.402
TTGAAAT	5.278
TTGAAT	3.358
TTTGAA	10.684
TTTGAAA	8.662
TTTGAAG	3.910
TTTGAAT	4.247
TTTTGAA	5.923
ACTAATT	6.445
CTAATT	12.516
CTAATTA	6.931
CTAATTC	4.584
CTAATTG	5.142
CTAATTT	5.960
GCTAATT	4.193
TCTAATT	6.737
CTGTCTT	3.714
GGTCTTG	3.425
GTCTTG	4.658
GTCTTT	3.974
TGTCTT	11.172
TGTCTTG	5.869
TGTCTTT	7.830
TTGTCTT	9.541
TCTTTC	3.222
TCTTTCA	3.056
TCTTTCT	2.613
TCTTTG	6.755
TCTTTT	3.393
TCTTTTG	4.037
TTCTTT	11.121
TTCTTTC	2.748
TTCTTTG	3.212
TTCTTTT	5.181
TTTCTTT	11.471
AACTAAT	3.958
ACTAAT	10.036
ACTAATG	3.742
CACTAAT	4.137
GACTAAT	3.986
TACTAAT	7.306
CTGATTT	3.418
TGATTT	9.531
TGATTTA	4.373
TGATTTC	3.375
TGATTTT	6.401
TTGATTT	6.330
CTCATTT	3.899
TCATTT	6.607
TCATTTC	2.981
TTCATT	5.128
TTCATTA	2.815
TTCATTT	5.865
TTTCATT	3.495
CTGTTTG	3.190
TGTTTG	6.342
TGTTTGA	3.451
TGTTTGC	4.682
TGTTTGG	3.628
TGTTTGT	3.077
CTTTGAT	5.018
TTTGAT	7.980
TTTGATC	4.387
TTTGATT	6.555
TTTTGAT	4.565
ATGAAAA	2.929
GAAAAT	5.551
GAAAATG	3.765
TGAAAA	7.308
TGAAAAC	3.569
TGAAAAT	5.924
AATTAAA	3.557
ATTAAA	8.435
ATTAAAA	4.179
ATTAAAT	4.361
TATTAAA	5.583
AATTGC	3.955
AATTGCT	3.150
AATTGT	2.803
TAATTG	7.826
TAATTGA	4.169
TAATTGC	4.019
TAATTGT	6.128
CTGACCT	6.003
TGACCT	7.103
TGACCTG	3.547
TGACCTT	3.523
TTGACCT	3.499
GCTGAC	6.404
GCTGACT	3.182
TGCTGA	5.493
TGCTGAC	5.616
TGCTGAT	3.202
TTGCTGA	2.996
CTGGTTT	2.863
TGGTTT	5.744
TGGTTTC	2.869
TGGTTTG	3.987
TTGGTTT	2.911
TTCAAA	4.182
TTCAAAG	3.652
TTTCAA	6.253
TTTCAAA	4.395
TTTTCAA	3.047
TGGCTT	6.601
TGGCTTC	3.348
TGGCTTG	3.595
TGGCTTT	4.318
TTGGCTT	4.089
ATTTGCT	2.846
GTTTGCT	3.475
TTTGCT	9.242
TTTGCTT	9.896
TTTTGCT	3.775
TTTCTG	10.448
TTTCTGA	8.532
TTTCTGC	4.855
TTTCTGG	3.034
TTTCTGT	5.609
ATTTTA	8.027
ATTTTAA	7.721
ATTTTAT	4.088
CATTTTA	4.840
TTTTAA	10.740
TTTTAAG	2.966
GGTTTTC	3.166
GTGTTTT	2.669
GTTTTC	4.420
GTTTTG	5.030
TGTTTT	11.283
TGTTTTC	5.776
TGTTTTG	5.921
CTTGTCT	3.358
CTTTGTC	3.741
TTGTCA	4.888
TTGTCT	9.365
TTTGTC	8.430
TTTGTCA	4.249
TTTGTCT	7.878
AAAATGA	2.765
AAATGA	5.146
AAATGAA	4.068
AAATGAC	3.527
TAAATGA	3.007
ATGCTG	3.136
ATGCTGC	4.890
CATGCTG	3.428
TGCTGC	2.941
TGCTGCA	3.204
GTCTTGT	4.563
TCTTGT	5.198
TCTTGTC	4.657
TCTTGTT	2.765
TTCTTGT	3.244
ATTAAT	7.789
ATTAATG	5.099
GATTAAT	4.500
GGTTAAT	4.186
GTTAAT	5.558
TAATC	6.550
TAATCA	4.526
TAATCT	4.378
TAATCTG	3.636
TAATCTT	3.263
TAATG	9.354
TAATGG	3.570
TAATGTG	3.465
TATTAAT	4.298
TGTTAAT	5.473
TTAAT	18.991
TTAATAA	2.767
TTAATCA	5.082
TTAATCT	4.792
TTAATG	7.816
AATGAAA	4.516
AGAAA	5.980
AGAAAT	4.528
AGAAATG	3.286
AGGAAAT	4.552
ATGAAA	4.008
CTGAAA	4.533
GAAAT	8.985
GAAATC	2.939
GAAATG	3.790
GAAATT	4.007
GGAAAT	4.061
TGAAA	12.654
TGAAAG	2.844
TGAAAGA	4.116
TGAAAT	8.008
TGAAATT	4.411
ACTGAC	3.378
AGCTGAC	3.219
CTGAC	10.448
CTGACA	4.886
CTGACAG	3.240
CTGACC	4.671
CTGACT	4.393
CTGACTT	3.924
TGACA	6.740
TGACAAG	3.808
TGACAG	4.881
TGACAGC	4.834
TGACAGG	4.138
TGACATT	4.146
TGACC	4.970
CTGTT	5.298
CTGTTG	2.991
CTGTTT	4.036
GGTTTA	2.757
GTGTT	3.764
GTGTTT	4.174
GTTTA	3.634
GTTTAC	3.254
TCCTGTT	4.267
TCTGTT	6.947
TCTGTTT	6.094
TGTGTTT	3.870
TGTTT	18.141
TGTTTA	4.917
TGTTTAC	5.852
TGTTTC	6.930
AGATTAA	3.278
ATTAA	14.385
ATTAAC	7.050
ATTAACA	3.611
CATTA	2.583
CATTAA	5.812
CATTAAC	3.856
CTCATTA	4.548
GATTAA	4.673
TATTAA	7.404
TCATTA	4.245
TCATTAA	5.578
TGATTAA	3.488
TTATTA	3.582
TTATTAA	6.230
CTTTGT	7.220
GCTTTGT	3.417
GTTTGT	3.004
TCTTTGT	5.181
TTGTG	4.890
TTGTGA	3.163
TTGTGCA	3.617
TTGTGT	5.160
TTGTGTC	3.343
TTGTGTT	3.675
TTTGT	17.007
TTTGTAA	3.151
TTTGTG	5.992
TTTGTGT	5.784
AGTAAT	3.170
AGTAATT	5.030
ATAATT	2.740
GATAAT	2.785
GATAATT	3.920
GTAAT	3.080
GTAATT	4.504
TAATT	19.496
TAATTC	5.250
TAATTCT	3.706
TGTAAT	2.845
TGTAATT	2.977
ATTGATG	3.520
CTGAT	6.052
CTGATT	5.671
CTTGATT	3.199
TATTGAT	4.809
TGATCAG	3.977
TGATG	2.819
TGATT	11.316
TGATTA	2.750
TGATTGC	4.364
TGTGAT	3.867
TGTGATT	4.265
TTGAT	8.453
TTGATC	2.810
TTGATG	3.315
TTGATT	8.020
TCCTTA	6.411
TCCTTAA	13.125
TCCTTGA	3.859
TGTCCTT	2.924
TTCCTGT	3.531
TTCCTT	5.037
TTCCTTA	4.753
TTCCTTG	3.943
TTCCTTT	2.908
TTTCCT	3.947
TTTCCTT	6.071
ATTTAA	4.785
ATTTAAA	3.109
CTTTAA	4.947
CTTTAAA	3.792
GGTTTAA	3.754
GTTTAA	2.691
TCTTTAA	4.247
TTTAA	16.348
TTTAAA	5.196
TTTAAC	8.143
TTTAACA	3.108
TTTAAG	2.854
TTTTAAC	6.846
AAAATAA	3.095
AAATAA	5.103
AAATAAC	3.434
AATAA	7.428
AATAAA	4.534
AATAAC	3.278
AGAATAA	3.191
GAATAA	5.113
GAATAAC	4.967
TAATAA	4.474
TAATAAA	3.497
TGAATAA	3.194
GTTTCT	5.909
TGTTTCT	7.226
TTCTA	2.614
TTCTC	3.431
TTCTCA	3.426
TTCTCAT	3.017
TTCTCT	5.488
TTCTCTT	4.304
TTTCT	19.496
TTTCTA	2.995
TTTCTC	3.963
TTTCTCA	2.781
TTTCTCT	4.311
AAACTT	2.838
AACTT	5.070
AACTTT	3.882
AACTTTT	3.136
CTAACTT	6.325
TAAACTT	3.054
TAACTT	6.193
TAACTTT	5.542
TTAACTT	6.779
ATTTTGA	6.123
CTTTGA	5.338
GTTTGA	4.289
TCTTTGA	4.257
TTTGA	13.888
TTTGAC	5.893
TTTGACA	3.690
TTTGACT	3.609
TTTTGA	8.206
TTTTGAC	2.972
AAATT	2.721
AAATTA	3.861
AATTA	10.994
AATTAT	3.457
AGAATT	3.241
CTGAATT	2.871
GAATT	5.336
GAATTA	3.427
TAAATTA	5.055
TGAATT	4.572
TGAATTA	2.851
TGAATTC	3.954
TTCTG	11.060
TTCTGC	4.181
TTCTGCT	5.044
TTCTGG	3.392
TTCTGGT	3.518
TTCTGT	5.587
TTCTGTC	3.761
TTCTGTT	5.536
ATAAAA	2.729
TAAAA	5.133
TAAAAT	3.964
TAAAC	3.474
TTAAA	10.357
TTAAAA	4.037
TTAAAAT	3.088
TTAAAC	4.252
TTAAAGG	3.531
TTAAAT	5.703
TTAAATG	3.666
AAGCTAA	3.903
AGCTAA	5.078
AGCTAAT	4.158
ATGCTAA	3.446
GCTAA	8.836
GCTAAA	3.656
GCTAAT	6.437
TGCTAA	7.336
TGCTAAT	5.393
AATGTCA	4.567
ATGTCA	3.415
ATGTCAA	3.810
CTGTCA	3.523
CTGTCAA	4.044
TCTGTCA	4.407
TGTCA	5.567
TGTCAA	4.966
TGTCAAC	4.515
TGTCAC	2.972
AATTTAT	3.975
ATTTAT	5.398
ATTTATA	2.917
TATTTAT	3.784
TTTAT	10.020
TTTATCT	2.886
TTTATG	3.952
TTTATGC	4.026
TTTATGT	3.376
TTTTAT	6.310
TTTTATG	2.773
ACTGA	4.870
ACTGAA	2.959
ACTGAT	2.932
GACTGA	3.099
TACTGA	2.805
TGACTGA	6.248
TTACTGA	3.732
TTGACTG	3.574
AGATT	2.532
AGATTT	4.078
GATTT	8.282
GATTTA	4.539
GATTTC	2.685
GATTTT	3.856
GGATTT	3.376
TAGATT	3.284
TGGATT	4.522
TGGATTT	4.483
GTTTGG	3.215
GTTTGGA	3.628
TCTTGGA	4.720
TTGGA	4.021
TTGGAA	4.944
TTGGC	3.657
TTTGG	3.769
TTTGGA	4.765
TTTGGAA	5.123
TTTGGC	2.850
CTGCTT	3.963
TCTGCTT	4.439
TGCTT	13.347
TGCTTA	3.198
TGCTTAA	4.471
TGCTTG	3.839
TGCTTGC	3.351
ATTGCAT	3.145
TGCAT	6.647
TGCATT	3.349
TGCATTT	3.168
TTGCAT	5.788
TTGCATG	9.493
TTTGCAT	5.333
CTGTCT	3.324
GTGTCT	2.804
TCTGTCT	3.403
TGTCT	11.561
TGTCTC	4.376
TGTCTCT	2.834
TGTCTG	4.168
TGTCTGT	3.928
TGTGTCT	3.810
CTTCTTG	3.386
TCTTCTT	2.731
TGTTCTT	4.012
TTCTT	12.688
TTCTTG	4.474
TTCTTGA	4.129
GTTGCCA	4.571
TGCCA	3.272
TGCCAA	4.904
TGCCAAA	6.157
TTGCCA	4.051
TTGCCAA	4.428
TAGAA	3.978
TAGAAA	4.026
TAGAATT	3.320
TTAGA	3.074
TTAGAA	4.290
TTTAGA	4.053
TTTAGAA	5.409
TTTTAGA	3.281
CTAAAT	3.459
GTAAAT	4.066
TAAAT	8.214
TAAATC	4.049
TAAATCA	3.433
TAAATG	4.082
TAAATT	3.149
GTAACC	3.615
TAACC	8.830
TAACCA	3.871
TAACCC	3.945
TAACCT	4.909
TAACCTG	3.404
ATGTAAA	3.216
CCTGTAA	4.294
CTGTAA	3.083
TGTAA	5.214
TGTAAA	4.743
TGTAAAT	4.616
TTGTAA	4.646
ATTTCA	4.118
TTTCA	7.651
TTTCAG	5.088
TTTCAGC	5.685
TTTCAT	3.548
TTTTCA	2.926
ATTTGC	3.073
GTTTGC	3.352
GTTTTGC	3.455
TTTGC	10.079
TTTGCA	5.834
TTTTGC	6.571
TTTTGCA	7.047
CATTGTT	3.937
TGTTC	3.033
TGTTCT	4.917
TTGTT	13.954
TTGTTC	3.196
TTGTTCT	3.340
AATTTTG	4.642
ATTTTG	5.958
CTTTTG	4.778
TATTTTG	3.016
TTTTG	12.372
ATTCCA	3.781
ATTTTC	4.345
CTTTTC	2.548
TTCCA	2.546
TTCCAG	3.015
TTTTC	9.890
TTTTCCA	2.727
CTAAC	12.650
CTAACA	2.711
CTAACC	5.850
CTAACCC	3.248
CTAACCT	5.137
CTAACT	6.880
GCTAAC	3.325
CTCTGA	3.381
GTCTGA	4.760
GTCTGAG	3.557
TCTGA	13.877
TCTGAAA	4.598
TCTGATT	4.025
TGTCTGA	3.941
AGGTAA	3.035
AGGTAAG	4.786
GGTAA	3.415
GGTAAC	3.070
GGTAAG	3.674
TGGTAA	2.847
ATCTAA	2.947
CCTCTAA	3.256
TCTAA	13.755
TCTAAC	8.432
TCTAACT	5.093
TCTAAT	8.536
GTTGGTT	3.414
TCTGGTT	3.459
TGGTT	5.780
TGGTTG	2.732
TTGGTT	4.227
ATTTA	8.895
ATTTAC	2.701
ATTTACA	3.194
ATTTAG	3.699
TATTTA	5.075
CCTTGAC	5.991
CTTGAC	5.432
TGACT	5.856
TGACTCA	3.535
TGACTT	3.410
TTGAC	6.881
TTGACA	3.605
TTGACT	3.833
CTGTTAA	3.674
GGTTAA	2.990
GTTAA	5.436
GTTAAC	3.787
TGTTAA	5.240
TTAAC	15.306
TTAACA	5.592
TTAACC	4.823
ACAGCTG	3.362
AGCTGA	3.753
CAGCTG	3.076
CAGCTGC	3.776
GAGCTGA	3.580
TGTGT	4.528
TGTGTC	2.694
TGTGTG	2.549
TGTGTGT	3.807
TGTGTT	4.127
