AATGCAT	-0.564
ACTGCAT	1.31
ATGCAT	-0.176
ATGCATG	0.048
CATGCAT	-0.013
CTGCAT	2.406
CTGCATA	-0.027
CTGCATG	3.094
CTGCATT	0.414
GTGCATG	1.148
GTTGCAT	0.389
TCTGCAT	1.337
TGCATG	4.362
TGCATGA	0.649
TGCATGG	2.314
TGCATGT	1.584
TGCATT	-0.549
TTGCAT	0.113
TTGCATG	1.507
TTTGCAT	0.026
AAATTA	-1.428
AAATTAA	-0.228
AATTAA	-0.602
AATTAAA	-1.242
AATTAAC	-0.056
AATTAAT	0.176
AATTAC	-0.011
AATTAG	-3.888
ATAATTA	-1.364
GTAATTA	-0.564
TAATTA	-1.996
TAATTAA	-0.326
TAATTAC	-0.101
TAATTAG	-1.408
TTAATTA	-0.45
AACTAAC	2.054
ACTAAC	7.062
ACTAACA	4.312
ACTAACC	5.602
CACTAAC	1.214
CTACTAA	-0.272
GACTAA	0.828
GACTAAC	0.599
TACTAAC	1.445
TGACTAA	1.918
ATTGCTT	0.373
CTTGCTT	0.348
TGCTTC	-0.402
TGCTTCA	-0.907
TGCTTCT	0.345
TTGCTT	0.106
TTGCTTC	-0.246
TTGCTTG	1.166
TTGCTTT	-0.936
TTTGCTT	0.004
CGCATGC	-1.113
GCATGC	1.954
GCATGCA	0.58
GCATGCC	1.237
GCATGCG	-1.338
GCATGCT	1.194
GGCATGC	0.135
TGCATGC	1.705
AACTAAT	0.135
ACTAAT	0.289
ACTAATT	0.693
CACTAAT	0.31
CCTAATT	-0.583
CTAATT	0.351
CTAATTG	1.247
CTAATTT	0.12
TTTATT	-0.566
TTTATTA	0.436
TTTATTC	-0.063
TTTATTG	0.242
TTTATTT	-0.73
TTTTATT	-0.013
ATTTCTT	0.517
TTTCTT	0.803
TTTCTTA	0.432
TTTCTTG	0.606
TTTCTTT	0.298
TTTTCTT	0.525
AAACTTT	-0.46
AACTTT	-0.697
AACTTTA	0.108
AACTTTG	-0.246
GAACTTT	-0.564
CTTAAAG	-0.013
TAAAGG	0.08
TAAAGGT	0.676
TTAAAG	-1.354
TTAAAGG	0.035
AATGAA	-0.575
AATGAG	-1.249
TAATGA	-2.067
TAATGAA	-0.498
TAATGAG	-1.072
TTAATGA	-2.461
CTGACAG	-0.191
TGACAG	0.89
TGACAGC	0.582
TGACAGG	0.31
TTGACAG	0.929
CTTTAAA	-0.296
GTTTAAA	-0.904
TTTAAA	-3.917
TTTAAAA	-0.8
TTTAAAG	-1.134
TTTAAAT	-1.75
GTTTGGC	-0.426
TTTGGC	-0.273
TTTGGCA	-0.434
TTTGGCT	0.231
TTTTGGC	0.595
AAAATGG	0.881
AAATGG	0.16
AAATGGC	0.514
AATGGC	0.706
AATGGCA	0.456
ACAGGTG	0.03
CAGGTG	0.591
CAGGTGC	0.1
CAGGTGG	0.788
GCAGGTG	0.285
ATGGTAA	0.12
CTGGTAA	-1.204
TGGTAA	-1.249
TGGTAAA	-0.191
TGGTAAG	-1.53
GTAAATT	-0.907
TAAATT	-0.618
TAAATTA	-0.406
TAAATTT	0.057
TTAAATT	0.285
ATTTTCT	-0.165
TTTCTA	-0.358
TTTCTG	-0.03
TTTTCT	0.072
TTTTCTA	0.189
TTTTCTG	0.115
AATTTC	-0.837
ATTTC	-1.415
ATTTCC	-0.024
ATTTCT	-0.216
CATTTC	-1.521
CTTTC	0.09
CTTTCT	0.08
GCTTTCT	-0.04
GTTTC	-0.12
GTTTCT	0.613
TATTTC	-0.457
TATTTCT	-0.635
TGTTTC	0.276
TGTTTCT	1.777
TTGTTTC	1.259
TTTCT	-0.266
TTTCTAA	-1.338
TTTCTC	-0.202
TTTCTGA	-0.431
AAGCTTT	0.278
AGCTTT	0.199
AGCTTTG	0.078
CCTTT	1.914
CCTTTC	0.909
CCTTTG	0.244
CTCCTTT	0.629
CTTTG	-0.252
CTTTGA	-1.043
CTTTGAT	0.039
CTTTGGA	0.784
CTTTGT	0.091
CTTTGTG	-0.079
CTTTGTT	0.079
GCTTT	-0.311
GCTTTG	-0.167
GCTTTGT	-0.161
GCTTTT	0.486
TAGCTTT	0.468
TCCTTT	0.554
TCCTTTG	-0.04
TCTTTG	0.611
TGCTTT	-0.78
TGCTTTG	-0.902
TTCCTTT	0.186
CTTTGTC	0.564
GTTTGT	1.756
TTGTC	0.422
TTGTCT	0.794
TTGTCTG	-0.003
TTGTCTT	1.251
TTGTGC	0.249
TTGTT	0.217
TTTGT	0.119
TTTGTAA	-2.863
TTTGTC	0.463
TTTGTCT	1.369
TTTGTG	0.696
TTTGTGA	0.44
TTTGTGC	0.278
TTTGTT	0.055
TTTGTTC	0.558
TTTGTTT	-0.122
TTTTGT	0.357
AATAATT	-1.833
ATAATT	-3.067
ATTAATT	-0.132
GTAATT	-0.717
TAATT	-4.829
TAATTCA	0.035
TAATTG	-0.532
TAATTGA	-0.148
TAATTGC	-1.846
TAATTT	-1.998
TAATTTG	-0.835
TTAATT	-1.352
TTAATTT	-0.024
TTTAATT	-0.697
CGCATG	0.458
CTGGCA	0.289
CTGGCAG	0.558
GCATG	8.188
GCATGA	1.816
GCATGAA	0.929
GCATGG	3.209
GCATGGC	1.29
GCATGT	3.17
GCATGTG	0.484
GCTGGCA	0.494
GGCATG	3.786
TGGCA	0.957
TGGCAA	0.906
TGGCAAC	0.701
TGGCAG	0.687
TGGCATG	2.475
TTGGCA	-0.114
AATGGCG	0.353
ATGGCG	0.276
ATGGCGG	-0.135
CGGCG	-0.137
CGGCGG	-0.235
GATGGCG	-0.21
GCGGCG	0.082
GCGGCGG	0.072
GGCGG	0.241
GGCGGC	0.296
GGCGGCG	0.682
GGCGGG	0.27
GGCGGGG	0.757
GGGCGGC	-0.196
TGGCGC	0.644
ATGAAA	-0.052
CTGAAAT	-0.196
CTTGAA	0.103
CTTGAAG	0.241
CTTTGAA	-0.765
TGAAA	-2.245
TGAAAT	-1.162
TGAAG	-0.289
TGAAGAA	-2.258
TGAAGC	0.41
TTGAA	-4.115
TTGAAA	-2.168
TTGAAAT	-1.974
TTGAAG	-0.058
TTGAAGC	0.277
TTTGAA	-3.349
TTTGAAA	-0.882
TTTTGAA	-1.412
AGGTAA	0.676
AGGTAAG	-0.554
AGTAAGT	0.621
CAGGTAA	0.988
GAGGTAA	-0.349
GGTAA	-0.048
GGTAAA	0.991
GGTAAG	-0.733
GGTAAGT	-0.135
GTAAG	0.63
GTAAGT	1.723
GTAAGTA	1.77
ATTGCT	-0.175
ATTTGC	-1.011
CTTGCT	1.145
CTTTGC	0.221
CTTTGCT	-0.186
CTTTTGC	0.388
GCTTGCT	1.981
GTTTGC	0.912
TTGCC	0.537
TTGCT	-0.002
TTGCTCA	-1.741
TTGCTG	0.435
TTTGC	-0.002
TTTGCC	0.263
TTTGCT	-0.213
TTTTGC	0.613
TTTTGCT	1.103
AAAATAA	-0.33
AAATAA	-2.074
AAATAAA	-0.786
AATAA	-3.018
AATAAA	-0.712
AATAAAC	0.079
AATAAAG	-0.056
AATAAT	-1.923
GAATAA	-0.479
GAATAAT	-0.825
TAAATAA	-1.265
TAATAA	-1.665
AATGA	-3.629
AATTA	-4.267
AGAATTA	-0.458
CAATT	-1.21
CAATTA	-1.136
CTAAT	0.181
CTAATG	-0.295
CTAATGA	-0.25
CTAATTA	0.167
GAATT	-1.113
GAATTA	-0.156
GCTAAT	-0.383
GCTAATG	-1.226
TAATG	-0.499
TCCAATT	-0.444
ACAGCTG	0.494
AGCTG	0.474
AGCTGC	2.164
AGCTGCT	1.998
CAGCTG	0.01
CAGCTGC	0.835
CAGCTGT	0.342
GCTGC	2.385
GCTGCA	1.312
GCTGCT	1.459
TGCTG	1.136
TGCTGCA	0.414
ATTTCA	-0.941
ATTTTCA	-0.12
TTTCA	-1.92
TTTCAA	-1.715
TTTCAG	-0.098
TTTCAT	-1.621
TTTCATT	-1.228
TTTTCA	-0.804
TTTTCAT	-0.565
ATGATT	-0.175
ATTGATT	-0.438
TGATT	-0.982
TGATTA	-0.954
TGATTGA	-1.849
TGATTT	-0.318
TGATTTA	-0.04
TGATTTT	-1.185
TTGATT	-0.042
TTGATTT	-0.156
TTTGATT	-0.272
AGATTAA	-1.774
ATTAA	-0.924
ATTAAA	-0.705
ATTAAC	0.645
ATTAACC	1.445
ATTAAT	-1.066
ATTAATA	-0.729
CATTAA	0.554
GATTAA	-1.638
GATTAAA	-0.663
TATTAAT	-0.799
ATTTAA	-1.559
ATTTTAA	-1.818
CATTTAA	-0.904
CTTTAA	-0.594
CTTTAAT	0.373
TCTTTAA	-0.205
TTTAA	-6.575
TTTAACC	0.135
TTTAAT	-2.18
TTTTAA	-3.501
TTTTAAT	-1.712
AAGAAA	-0.085
AAGAAAA	-0.132
AAGAAAG	0.204
AGAAA	-1.662
AGAAAA	-2.72
AGAAAAT	-0.693
GAAGAAA	-0.249
TAGAAA	-0.104
TAGAAAA	-0.815
TTAGAAA	-0.099
AGTTTTA	-0.549
ATTTTA	-2.278
ATTTTTA	-0.781
TTTTA	-3.763
TTTTAG	-1.441
TTTTAGA	-0.633
TTTTAGC	0.494
TTTTTA	-0.105
ATTTAT	-1.343
TTTAT	-2.158
TTTATC	-0.486
TTTATCA	0.035
TTTATG	-1.183
TTTATGG	-0.101
TTTTAT	-0.403
TTTTATG	-0.082
ATTTGCA	-0.217
TTGCA	0.414
TTGCAA	0.291
TTGCAAA	0.373
TTGCAGA	0.241
TTTGCA	0.186
TTTGCAA	0.278
AATTCA	0.535
AATTCAT	1.605
ATTCA	0.202
ATTCAA	-0.733
ATTCAT	0.944
CATTCA	0.453
CATTCAT	0.663
TCATTCA	0.663
AGGTGAG	0.043
GGTGAG	1.077
GGTGAGA	0.389
GGTGAGT	1.918
GTGAGT	0.946
GTGAGTA	0.701
CGGGCGG	0.204
GGGCG	0.115
GGGCGG	0.578
GGGCGGG	1.232
GGGCGTG	-0.33
GGGGCG	-0.42
GGGGCGG	-0.106
GGGGGCG	0.058
CTAACC	5.04
CTAACCT	0.786
TAACC	4.252
TAACCT	0.37
TTAACC	0.819
TTAACCC	1.445
CTGCT	1.114
CTGCTG	0.004
CTGCTT	0.719
TCTGCT	0.906
TCTGCTT	0.17
TTCTGCT	0.835
AAAATG	-0.479
AAATG	-2.463
AAATGA	-1.264
AAATGC	-0.398
AAATGCA	-1.107
AAATGT	-1.212
GAAAATG	-0.377
GAAATG	-1.056
ATAAAT	-0.701
ATAAATC	-0.191
GTAAAT	-0.668
TAAAT	-2.888
TAAATA	-1.019
TAAATC	-0.071
AATATTT	-1.294
TATTT	-5.931
TATTTT	-1.641
TTATTT	-1.336
TTATTTC	0.011
ATTAGC	-0.56
GATTAGC	-0.198
TTAGC	-0.901
TTAGCA	-1
TTAGCT	0.16
AAAAT	-2.961
AAAATA	-1.196
CAAAAT	0.155
GAAAAT	-1.476
GAAAATA	-0.575
TAAAAT	-0.563
TGAAAAT	-0.986
ACAAA	-0.404
ACAAAA	-0.112
ACAAAG	0.021
ACAAAGG	0.895
CAAAA	-0.138
CAAAG	0.169
CAAAGG	0.434
GTCAAA	0.12
GTCAAAT	0.079
TCAAA	-1.467
TCAAAA	-1.029
TTCAAA	-1.157
CATTT	-4.785
CATTTT	-1.165
GCATTT	-1.157
TCATTT	-0.437
TGCATTT	-0.793
GCTTG	1.788
GCTTGA	-0.15
GCTTGC	2.263
TGCTTG	1.735
TGCTTGA	0.18
TGCTTGC	1.604
GGAGG	0.217
GGAGGAG	0.101
GGAGGG	0.647
GGAGGGG	0.106
GGGAGG	0.541
GGGAGGG	0.19
ATCTGT	-0.258
ATCTGTT	-0.99
CATCTG	-0.144
CATCTGT	-0.371
CCATCTG	0.126
TCTTAAA	0.788
TTAAA	-4.289
TTAAAA	-2.624
TTAAAAT	-1.228
TTAAAT	-0.302
AAACAA	-2.239
AACAA	-0.352
AACAAA	-0.735
GAACAA	-0.014
TGAACAA	0.479
ATGAAT	-0.994
GATGAAT	-1.636
TGAAT	-2.14
TGAATG	-0.724
TGAATT	-0.809
ATGCGC	-0.214
GATGCGC	0.244
GTGCGC	-0.534
TGCGC	-1.066
TGCGCA	-0.124
CATGACA	0.786
TGACA	-0.179
TGACAA	-0.209
TGACAT	-0.479
TTGACA	-0.242
ATATTTA	-2.062
ATTTA	-3.882
ATTTAAA	-0.749
ATTTAG	-0.33
TATTTA	-2.16
TATTTAG	-1.072
CAGGT	1.003
CAGGTA	0.784
CCAGGTA	1.076
GCAGGT	0.722
TCAGGT	0.122
TGTCT	0.748
TGTCTG	0.206
TGTCTGC	-0.246
TGTCTGT	1.01
TGTCTT	0.731
TGTCTTT	0.214