AATGCAT	4.657
ACTGCAT	3.628
ATGCAT	5.318
ATGCATG	8.660
CATGCAT	4.107
CTGCAT	9.015
CTGCATA	3.958
CTGCATG	10.903
CTGCATT	3.950
GTGCATG	5.721
GTTGCAT	5.687
TCTGCAT	3.384
TGCATG	25.107
TGCATGA	11.221
TGCATGG	11.154
TGCATGT	7.798
TGCATT	4.332
TTGCAT	10.363
TTGCATG	14.669
TTTGCAT	7.091
AAATTA	3.474
AAATTAA	3.828
AATTAA	9.368
AATTAAA	5.737
AATTAAC	5.146
AATTAAT	3.775
AATTAC	3.172
AATTAG	5.192
ATAATTA	3.688
GTAATTA	5.970
TAATTA	10.829
TAATTAA	8.293
TAATTAC	5.092
TAATTAG	7.130
TTAATTA	5.995
AACTAAC	4.365
ACTAAC	12.926
ACTAACA	8.847
ACTAACC	10.741
CACTAAC	5.927
CTACTAA	3.943
GACTAA	3.615
GACTAAC	5.347
TACTAAC	5.867
TGACTAA	4.264
ATTGCTT	4.574
CTTGCTT	3.357
TGCTTC	5.244
TGCTTCA	4.122
TGCTTCT	2.975
TTGCTT	8.369
TTGCTTC	4.366
TTGCTTG	4.421
TTGCTTT	5.337
TTTGCTT	6.799
CGCATGC	6.388
GCATGC	15.318
GCATGCA	6.084
GCATGCC	6.796
GCATGCG	5.479
GCATGCT	8.438
GGCATGC	4.418
TGCATGC	15.200
AACTAAT	3.726
ACTAAT	8.817
ACTAATT	7.583
CACTAAT	6.020
CCTAATT	4.105
CTAATT	8.845
CTAATTG	3.852
CTAATTT	4.534
TTTATT	8.200
TTTATTA	4.238
TTTATTC	3.172
TTTATTG	3.959
TTTATTT	4.900
TTTTATT	6.288
ATTTCTT	4.046
TTTCTT	9.236
TTTCTTA	2.947
TTTCTTG	5.738
TTTCTTT	4.546
TTTTCTT	4.989
AAACTTT	3.238
AACTTT	4.643
AACTTTA	3.111
AACTTTG	4.314
GAACTTT	4.367
CTTAAAG	3.907
TAAAGG	3.528
TAAAGGT	3.546
TTAAAG	5.836
TTAAAGG	5.897
AATGAA	3.409
AATGAG	3.201
TAATGA	6.504
TAATGAA	3.407
TAATGAG	6.568
TTAATGA	4.332
CTGACAG	3.671
TGACAG	6.149
TGACAGC	3.596
TGACAGG	4.059
TTGACAG	3.718
CTTTAAA	3.084
GTTTAAA	4.464
TTTAAA	7.183
TTTAAAA	2.664
TTTAAAG	4.723
TTTAAAT	4.173
GTTTGGC	3.622
TTTGGC	5.358
TTTGGCA	4.764
TTTGGCT	5.074
TTTTGGC	4.712
AAAATGG	3.491
AAATGG	3.208
AAATGGC	6.783
AATGGC	5.966
AATGGCA	3.669
ACAGGTG	3.981
CAGGTG	6.780
CAGGTGC	5.351
CAGGTGG	3.687
GCAGGTG	3.439
ATGGTAA	4.388
CTGGTAA	3.447
TGGTAA	5.525
TGGTAAA	3.654
TGGTAAG	5.399
GTAAATT	4.108
TAAATT	5.248
TAAATTA	3.342
TAAATTT	3.207
TTAAATT	3.391
ATTTTCT	3.428
TTTCTA	4.781
TTTCTG	5.464
TTTTCT	8.569
TTTTCTA	4.311
TTTTCTG	3.819
AATTTC	4.043
ATTTC	7.636
ATTTCC	2.890
ATTTCT	5.631
CATTTC	3.474
CTTTC	3.427
CTTTCT	3.257
GCTTTCT	2.963
GTTTC	4.022
GTTTCT	2.679
TATTTC	4.128
TATTTCT	3.760
TGTTTC	4.046
TGTTTCT	3.741
TTGTTTC	3.915
TTTCT	13.542
TTTCTAA	3.865
TTTCTC	3.141
TTTCTGA	5.165
AAGCTTT	3.899
AGCTTT	4.705
AGCTTTG	3.861
CCTTT	4.583
CCTTTC	2.949
CCTTTG	3.229
CTCCTTT	4.089
CTTTG	9.798
CTTTGA	6.473
CTTTGAT	5.511
CTTTGGA	3.000
CTTTGT	5.599
CTTTGTG	3.875
CTTTGTT	3.744
GCTTT	7.118
GCTTTG	6.587
GCTTTGT	4.987
GCTTTT	2.980
TAGCTTT	3.182
TCCTTT	5.002
TCCTTTG	3.705
TCTTTG	3.415
TGCTTT	5.394
TGCTTTG	5.088
TTCCTTT	4.392
CTTTGTC	4.072
GTTTGT	2.686
TTGTC	3.765
TTGTCT	6.612
TTGTCTG	4.488
TTGTCTT	4.187
TTGTGC	4.010
TTGTT	4.880
TTTGT	8.013
TTTGTAA	3.253
TTTGTC	5.125
TTTGTCT	6.288
TTTGTG	4.357
TTTGTGA	3.161
TTTGTGC	4.685
TTTGTT	5.356
TTTGTTC	4.850
TTTGTTT	4.530
TTTTGT	2.673
AATAATT	3.098
ATAATT	2.703
ATTAATT	3.998
GTAATT	3.095
TAATT	11.882
TAATTCA	3.993
TAATTG	5.937
TAATTGA	4.544
TAATTGC	4.811
TAATTT	4.364
TAATTTG	3.285
TTAATT	7.315
TTAATTT	2.870
TTTAATT	5.093
CGCATG	5.038
CTGGCA	3.498
CTGGCAG	4.721
GCATG	18.817
GCATGA	8.119
GCATGAA	3.897
GCATGG	5.789
GCATGGC	4.968
GCATGT	5.872
GCATGTG	4.173
GCTGGCA	3.672
GGCATG	3.352
TGGCA	4.074
TGGCAA	3.722
TGGCAAC	5.118
TGGCAG	3.178
TGGCATG	5.273
TTGGCA	4.852
AATGGCG	5.096
ATGGCG	7.177
ATGGCGG	8.176
CGGCG	2.938
CGGCGG	3.090
GATGGCG	4.561
GCGGCG	5.623
GCGGCGG	4.193
GGCGG	7.435
GGCGGC	5.096
GGCGGCG	5.612
GGCGGG	5.952
GGCGGGG	5.217
GGGCGGC	3.128
TGGCGC	4.416
ATGAAA	2.707
CTGAAAT	3.342
CTTGAA	3.973
CTTGAAG	4.521
CTTTGAA	3.595
TGAAA	7.099
TGAAAT	5.407
TGAAG	3.535
TGAAGAA	3.611
TGAAGC	2.979
TTGAA	8.659
TTGAAA	6.435
TTGAAAT	4.062
TTGAAG	3.270
TTGAAGC	3.710
TTTGAA	7.583
TTTGAAA	5.351
TTTTGAA	3.250
AGGTAA	8.753
AGGTAAG	11.053
AGTAAGT	3.603
CAGGTAA	8.909
GAGGTAA	4.446
GGTAA	8.287
GGTAAA	3.021
GGTAAG	9.191
GGTAAGT	9.401
GTAAG	7.288
GTAAGT	7.051
GTAAGTA	7.208
ATTGCT	4.238
ATTTGC	3.121
CTTGCT	2.966
CTTTGC	4.290
CTTTGCT	5.352
CTTTTGC	3.640
GCTTGCT	3.289
GTTTGC	3.389
TTGCC	2.835
TTGCT	8.915
TTGCTCA	3.557
TTGCTG	2.874
TTTGC	10.089
TTTGCC	3.331
TTTGCT	7.403
TTTTGC	4.429
TTTTGCT	3.568
AAAATAA	3.359
AAATAA	4.815
AAATAAA	3.558
AATAA	6.440
AATAAA	4.919
AATAAAC	3.316
AATAAAG	3.580
AATAAT	4.657
GAATAA	2.955
GAATAAT	3.382
TAAATAA	3.691
TAATAA	3.059
AATGA	5.891
AATTA	10.912
AGAATTA	3.372
CAATT	3.032
CAATTA	3.963
CTAAT	8.824
CTAATG	3.590
CTAATGA	5.157
CTAATTA	7.605
GAATT	2.494
GAATTA	3.510
GCTAAT	3.384
GCTAATG	3.481
TAATG	5.630
TCCAATT	3.603
ACAGCTG	3.193
AGCTG	3.746
AGCTGC	4.211
AGCTGCT	3.439
CAGCTG	5.720
CAGCTGC	5.655
CAGCTGT	3.519
GCTGC	4.399
GCTGCA	4.513
GCTGCT	4.411
TGCTG	3.402
TGCTGCA	3.666
ATTTCA	3.552
ATTTTCA	3.305
TTTCA	8.817
TTTCAA	3.454
TTTCAG	3.585
TTTCAT	5.282
TTTCATT	4.464
TTTTCA	5.963
TTTTCAT	4.200
ATGATT	2.962
ATTGATT	4.384
TGATT	7.072
TGATTA	3.058
TGATTGA	3.921
TGATTT	6.111
TGATTTA	3.739
TGATTTT	3.516
TTGATT	6.229
TTGATTT	5.532
TTTGATT	4.651
AGATTAA	3.565
ATTAA	9.411
ATTAAA	4.677
ATTAAC	5.571
ATTAACC	4.562
ATTAAT	5.910
ATTAATA	3.489
CATTAA	3.850
GATTAA	3.302
GATTAAA	3.421
TATTAAT	3.401
ATTTAA	5.515
ATTTTAA	3.582
CATTTAA	4.076
CTTTAA	5.953
CTTTAAT	4.179
TCTTTAA	3.133
TTTAA	11.117
TTTAACC	3.644
TTTAAT	7.375
TTTTAA	5.282
TTTTAAT	5.458
AAGAAA	4.229
AAGAAAA	3.706
AAGAAAG	3.141
AGAAA	6.956
AGAAAA	5.154
AGAAAAT	3.409
GAAGAAA	4.681
TAGAAA	4.165
TAGAAAA	4.957
TTAGAAA	3.690
AGTTTTA	3.402
ATTTTA	4.106
ATTTTTA	3.257
TTTTA	8.502
TTTTAG	3.093
TTTTAGA	3.459
TTTTAGC	4.004
TTTTTA	2.619
ATTTAT	3.144
TTTAT	7.860
TTTATC	3.396
TTTATCA	3.502
TTTATG	4.492
TTTATGG	3.548
TTTTAT	5.869
TTTTATG	4.332
ATTTGCA	3.861
TTGCA	8.218
TTGCAA	3.837
TTGCAAA	5.677
TTGCAGA	3.513
TTTGCA	7.382
TTTGCAA	4.408
AATTCA	4.351
AATTCAT	3.568
ATTCA	5.207
ATTCAA	3.306
ATTCAT	3.741
CATTCA	5.718
CATTCAT	4.106
TCATTCA	3.665
AGGTGAG	5.411
GGTGAG	2.755
GGTGAGA	3.609
GGTGAGT	4.385
GTGAGT	4.430
GTGAGTA	5.021
CGGGCGG	3.379
GGGCG	3.922
GGGCGG	7.366
GGGCGGG	6.587
GGGCGTG	3.823
GGGGCG	4.443
GGGGCGG	5.696
GGGGGCG	3.810
CTAACC	6.900
CTAACCT	4.418
TAACC	5.524
TAACCT	4.583
TTAACC	3.644
TTAACCC	4.744
CTGCT	6.478
CTGCTG	3.489
CTGCTT	5.106
TCTGCT	5.842
TCTGCTT	5.437
TTCTGCT	4.026
AAAATG	3.892
AAATG	7.520
AAATGA	5.260
AAATGC	2.918
AAATGCA	3.005
AAATGT	3.490
GAAAATG	3.183
GAAATG	3.466
ATAAAT	2.718
ATAAATC	3.959
GTAAAT	4.197
TAAAT	7.488
TAAATA	2.900
TAAATC	3.440
AATATTT	3.436
TATTT	5.579
TATTTT	2.649
TTATTT	4.955
TTATTTC	3.359
ATTAGC	3.262
GATTAGC	4.743
TTAGC	4.986
TTAGCA	3.395
TTAGCT	2.759
AAAAT	5.017
AAAATA	4.092
CAAAAT	3.554
GAAAAT	5.095
GAAAATA	4.099
TAAAAT	2.789
TGAAAAT	4.521
ACAAA	4.615
ACAAAA	3.116
ACAAAG	3.673
ACAAAGG	4.872
CAAAA	3.501
CAAAG	2.944
CAAAGG	3.039
GTCAAA	3.948
GTCAAAT	4.718
TCAAA	3.995
TCAAAA	3.481
TTCAAA	2.687
CATTT	5.618
CATTTT	3.325
GCATTT	3.254
TCATTT	3.307
TGCATTT	4.592
GCTTG	3.277
GCTTGA	3.555
GCTTGC	4.088
TGCTTG	4.674
TGCTTGA	4.640
TGCTTGC	4.421
GGAGG	3.812
GGAGGAG	2.855
GGAGGG	3.816
GGAGGGG	4.072
GGGAGG	5.210
GGGAGGG	5.544
ATCTGT	2.880
ATCTGTT	3.372
CATCTG	2.981
CATCTGT	3.060
CCATCTG	3.921
TCTTAAA	3.771
TTAAA	9.634
TTAAAA	3.860
TTAAAAT	3.284
TTAAAT	5.028
AAACAA	2.840
AACAA	3.820
AACAAA	3.708
GAACAA	2.979
TGAACAA	3.751
ATGAAT	3.152
GATGAAT	3.959
TGAAT	5.217
TGAATG	3.181
TGAATT	4.580
ATGCGC	5.478
GATGCGC	5.951
GTGCGC	3.390
TGCGC	5.592
TGCGCA	5.006
CATGACA	3.926
TGACA	6.608
TGACAA	3.010
TGACAT	3.083
TTGACA	4.509
ATATTTA	2.862
ATTTA	6.296
ATTTAAA	5.141
ATTTAG	3.165
TATTTA	3.326
TATTTAG	3.455
CAGGT	6.546
CAGGTA	7.784
CCAGGTA	4.717
GCAGGT	3.268
TCAGGT	2.867
TGTCT	6.254
TGTCTG	5.117
TGTCTGC	4.167
TGTCTGT	3.780
TGTCTT	4.268
TGTCTTT	3.551
