GCCS Clusters derived from AI-CS enriched n-mers										
Field	Description									
n-mer	The n-mer									
clustID	Cluster ID									
GCS	Greatest Common Substring									
len	n-mer length									
aligned	Aligned n-mers									
wWeight	Edge Wt									
count	Count of n-mer in CS									
Zscore	Z-score for n-mer									
round	Clustering round which produced the cluster									
vDegree	Vertex degree (number of other veritices attached)									
TA	Association score									

n-mer	clustID	GCS	len	aligned	wWeight	count	Zscore	round	vDegree	TA
ATTGTTT	1	TTGT	7	--ATTGTTT-	3.503	69	3.503	1	5	-0.040
ATTTGT	1	TTGT	6	-ATTTGT---	3.678	173	3.678	1	2	-0.827
ATTTGTT	1	TTGT	7	-ATTTGTT--	3.800	75	3.800	1	7	-0.155
CATTTGT	1	TTGT	7	CATTTGT---	2.759	41	2.759	1	2	-0.328
CTTGTT	1	TTGT	6	--CTTGTT--	3.783	160	3.783	1	1	1.894
CTTGTTT	1	TTGT	7	--CTTGTTT-	4.933	88	4.933	1	6	0.918
CTTTGTT	1	TTGT	7	-CTTTGTT--	4.150	86	4.150	1	5	0.723
CTTTTGT	1	TTGT	7	CTTTTGT---	3.337	71	3.337	1	5	0.376
GTTTTGT	1	TTGT	7	GTTTTGT---	3.531	72	3.531	1	5	0.393
TTGTTT	1	TTGT	6	---TTGTTT-	15.309	701	15.309	1	5	-0.523
TTGTTTC	1	TTGT	7	---TTGTTTC	6.052	106	6.052	1	5	1.953
TTGTTTT	1	TTGT	7	---TTGTTTT	10.340	311	10.340	1	5	-0.370
TTTGTT	1	TTGT	6	--TTTGTT--	14.069	627	14.069	1	5	-0.645
TTTGTTG	1	TTGT	7	--TTTGTTG-	2.784	49	2.784	1	5	1.030
TTTGTTT	1	TTGT	7	--TTTGTTT-	14.333	391	14.333	1	10	-0.327
TTTTGT	1	TTGT	6	-TTTTGT---	10.165	495	10.165	1	5	0.269
TTTTGTC	1	TTGT	7	-TTTTGTC--	4.942	76	4.942	1	5	0.868
TTTTGTG	1	TTGT	7	-TTTTGTG--	3.816	65	3.816	1	5	2.131
TTTTGTT	1	TTGT	7	-TTTTGTT--	8.745	248	8.745	1	10	-0.058
ATTAATC	2	TTAAT	7	-ATTAATC-	3.204	18	3.204	1	3	-0.542
ATTAATT	2	TTAAT	7	-ATTAATT-	3.493	48	3.493	1	7	-0.214
ATTTAAT	2	TTAAT	7	ATTTAAT--	3.907	52	3.907	1	7	-1.313
GTTAATT	2	TTAAT	7	-GTTAATT-	5.621	37	5.621	1	6	-0.203
GTTTAAT	2	TTAAT	7	GTTTAAT--	3.767	33	3.767	1	7	0.981
TTAATA	2	TTAAT	6	--TTAATA-	3.304	122	3.304	1	1	-0.797
TTAATC	2	TTAAT	6	--TTAATC-	7.562	104	7.562	1	2	-0.767
TTAATT	2	TTAAT	6	--TTAATT-	13.253	331	13.253	1	6	-2.975
TTAATTA	2	TTAAT	7	--TTAATTA	5.825	52	5.825	1	6	-1.432
TTAATTC	2	TTAAT	7	--TTAATTC	4.007	35	4.007	1	6	0.260
TTAATTG	2	TTAAT	7	--TTAATTG	3.797	35	3.797	1	6	-0.428
TTTAAT	2	TTAAT	6	-TTTAAT--	14.435	376	14.435	1	7	-0.987
TTTAATA	2	TTAAT	7	-TTTAATA-	3.860	56	3.860	1	8	-0.083
TTTAATC	2	TTAAT	7	-TTTAATC-	6.229	48	6.229	1	9	-0.282
TTTAATG	2	TTAAT	7	-TTTAATG-	3.649	47	3.649	1	7	0.541
TTTAATT	2	TTAAT	7	-TTTAATT-	11.149	156	11.149	1	13	-1.155
TTTTAAT	2	TTAAT	7	TTTTAAT--	9.153	157	9.153	1	7	0.007
AAACTAA	3	ACTAA	7	AAACTAA--	4.485	30	4.485	1	2	-1.343
AACTAA	3	ACTAA	6	-AACTAA--	6.286	83	6.286	1	2	-0.196
AACTAAC	3	ACTAA	7	-AACTAAC-	5.146	20	5.146	1	9	-0.289
ACTAAC	3	ACTAA	6	--ACTAAC-	11.374	90	11.374	1	7	0.671
ACTAACA	3	ACTAA	7	--ACTAACA	3.361	17	3.361	1	7	0.511
ACTAACC	3	ACTAA	7	--ACTAACC	6.897	23	6.897	1	7	0.216
ACTAACT	3	ACTAA	7	--ACTAACT	4.104	21	4.104	1	7	0.510
CACTAA	3	ACTAA	6	-CACTAA--	7.238	69	7.238	1	3	0.351
CACTAAC	3	ACTAA	7	-CACTAAC-	5.728	21	5.728	1	10	0.015
CCACTAA	3	ACTAA	7	CCACTAA--	4.357	16	4.357	1	3	0.242
GACTAA	3	ACTAA	6	-GACTAA--	4.192	40	4.192	1	2	0.258
GACTAAC	3	ACTAA	7	-GACTAAC-	3.700	11	3.700	1	9	1.148
TACTAAC	3	ACTAA	7	-TACTAAC-	5.176	19	5.176	1	7	1.302
TCACTAA	3	ACTAA	7	TCACTAA--	3.634	18	3.634	1	3	-0.115
TGACTAA	3	ACTAA	7	TGACTAA--	6.077	25	6.077	1	2	0.419
ATTATT	4	TTATT	6	-ATTATT--	2.567	167	2.567	1	1	-1.144
ATTATTT	4	TTATT	7	-ATTATTT-	3.424	87	3.424	1	6	-0.660
ATTTATT	4	TTATT	7	ATTTATT--	3.432	88	3.432	1	4	-0.312
TTATTT	4	TTATT	6	--TTATTT-	9.525	560	9.525	1	5	-2.095
TTATTTA	4	TTATT	7	--TTATTTA	4.498	74	4.498	1	5	-0.815
TTATTTC	4	TTATT	7	--TTATTTC	3.168	77	3.168	1	5	0.393
TTATTTT	4	TTATT	7	--TTATTTT	6.134	238	6.134	1	5	-1.155
TTTATT	4	TTATT	6	-TTTATT--	10.323	528	10.323	1	4	-1.311
TTTATTA	4	TTATT	7	-TTTATTA-	4.176	63	4.176	1	4	-0.472
TTTATTT	4	TTATT	7	-TTTATTT-	10.003	295	10.003	1	9	-0.816
TTTTATT	4	TTATT	7	TTTTATT--	5.783	200	5.783	1	4	-1.015
ATTTCT	5	TTTCT	6	-ATTTCT--	3.981	254	3.981	1	1	-0.402
ATTTCTT	5	TTTCT	7	-ATTTCTT-	2.648	94	2.648	1	6	0.472
ATTTTCT	5	TTTCT	7	ATTTTCT--	5.856	138	5.856	1	7	0.032
CTTTTCT	5	TTTCT	7	CTTTTCT--	4.595	154	4.595	1	7	0.268
GTTTCTT	5	TTTCT	7	-GTTTCTT-	2.665	73	2.665	1	5	1.284
GTTTTCT	5	TTTCT	7	GTTTTCT--	4.258	101	4.258	1	7	0.298
TTTCTT	5	TTTCT	6	--TTTCTT-	14.723	922	14.723	1	5	-2.694
TTTCTTC	5	TTTCT	7	--TTTCTTC	2.950	131	2.950	1	5	0.715
TTTCTTG	5	TTTCT	7	--TTTCTTG	3.467	76	3.467	1	5	-0.175
TTTTCT	5	TTTCT	6	-TTTTCT--	15.160	947	15.160	1	7	-2.275
TTTTCTC	5	TTTCT	7	-TTTTCTC-	4.258	160	4.258	1	7	0.354
TTTTCTG	5	TTTCT	7	-TTTTCTG-	8.518	140	8.518	1	7	0.342
TTTTCTT	5	TTTCT	7	-TTTTCTT-	11.674	424	11.674	1	12	-2.985
TTTTTCT	5	TTTCT	7	TTTTTCT--	2.930	255	2.930	1	7	0.096
CTGCTTT	6	TGCTT	7	-CTGCTTT-	3.430	63	3.430	1	6	0.226
CTTGCTT	6	TGCTT	7	CTTGCTT--	3.331	44	3.331	1	4	1.037
TGCTTC	6	TGCTT	6	--TGCTTC-	4.765	142	4.765	1	2	0.322
TGCTTCT	6	TGCTT	7	--TGCTTCT	4.484	63	4.484	1	2	0.355
TGCTTT	6	TGCTT	6	--TGCTTT-	10.970	348	10.970	1	6	-0.040
TGCTTTA	6	TGCTT	7	--TGCTTTA	3.326	32	3.326	1	6	0.687
TGCTTTC	6	TGCTT	7	--TGCTTTC	3.077	55	3.077	1	6	0.259
TGCTTTG	6	TGCTT	7	--TGCTTTG	2.842	46	2.842	1	6	0.718
TGCTTTT	6	TGCTT	7	--TGCTTTT	5.965	119	5.965	1	6	0.270
TTGCTT	6	TGCTT	6	-TTGCTT--	12.146	302	12.146	1	4	-0.442
TTGCTTC	6	TGCTT	7	-TTGCTTC-	4.360	47	4.360	1	6	0.301
TTGCTTG	6	TGCTT	7	-TTGCTTG-	3.359	28	3.359	1	4	-0.295
TTGCTTT	6	TGCTT	7	-TTGCTTT-	10.257	150	10.257	1	10	0.025
AATTAA	7	AATTA	6	--AATTAA-	7.638	151	7.638	1	4	-2.872
AATTAAC	7	AATTA	7	--AATTAAC	3.826	23	3.826	1	4	-0.817
AATTAAT	7	AATTA	7	--AATTAAT	2.967	39	2.967	1	4	-1.287
AATTAC	7	AATTA	6	--AATTAC-	4.460	62	4.460	1	2	-0.523
AATTACA	7	AATTA	7	--AATTACA	3.181	21	3.181	1	2	0.616
AATTAG	7	AATTA	6	--AATTAG-	5.173	56	5.173	1	1	0.016
CAATTA	7	AATTA	6	-CAATTA--	3.414	46	3.414	1	2	-0.569
CAATTAA	7	AATTA	7	-CAATTAA-	3.372	17	3.372	1	6	-0.078
GTAATTA	7	AATTA	7	GTAATTA--	3.989	23	3.989	1	4	-0.313
TAATTA	7	AATTA	6	-TAATTA--	10.265	168	10.265	1	4	-1.763
TAATTAA	7	AATTA	7	-TAATTAA-	7.698	53	7.698	1	8	-1.011
TAATTAC	7	AATTA	7	-TAATTAC-	4.765	24	4.765	1	6	0.175
TAATTAG	7	AATTA	7	-TAATTAG-	4.978	21	4.978	1	5	-0.231
TCAATTA	7	AATTA	7	TCAATTA--	3.729	18	3.729	1	2	-0.115
ATTAACT	8	TTAA	7	-ATTAACT-	3.288	26	3.288	1	4	-0.441
CCTTAA	8	TTAA	6	CCTTAA---	12.933	116	12.933	1	2	-4.665
CCTTAAC	8	TTAA	7	CCTTAAC--	16.230	51	16.230	1	4	-3.966
CCTTAAT	8	TTAA	7	CCTTAAT--	5.964	27	5.964	1	5	-2.207
CTTAAC	8	TTAA	6	-CTTAAC--	10.373	97	10.373	1	2	-0.926
CTTAACT	8	TTAA	7	-CTTAACT-	5.693	32	5.693	1	6	-0.124
CTTAAT	8	TTAA	6	-CTTAAT--	5.524	105	5.524	1	3	-2.723
CTTAATG	8	TTAA	7	-CTTAATG-	3.655	23	3.655	1	3	0.216
GCTTAAT	8	TTAA	7	GCTTAAT--	3.436	17	3.436	1	3	-0.488
TTAACT	8	TTAA	6	--TTAACT-	10.075	162	10.075	1	4	-0.536
TTAACTC	8	TTAA	7	--TTAACTC	3.490	23	3.490	1	4	-0.313
TTTAACT	8	TTAA	7	-TTTAACT-	6.186	57	6.186	1	4	0.006
AATGAA	9	AATGA	6	--AATGAA-	6.070	124	6.070	1	1	-1.122
AATGAC	9	AATGA	6	--AATGAC-	4.572	66	4.572	1	2	-0.394
AATGACA	9	AATGA	7	--AATGACA	3.211	20	3.211	1	2	-0.219
AATGATT	9	AATGA	7	--AATGATT	3.166	33	3.166	1	1	-0.758
CTAATGA	9	AATGA	7	CTAATGA--	6.559	31	6.559	1	6	-0.665
TAATGA	9	AATGA	6	-TAATGA--	10.731	141	10.731	1	6	-1.094
TAATGAA	9	AATGA	7	-TAATGAA-	5.766	39	5.766	1	7	-1.046
TAATGAC	9	AATGA	7	-TAATGAC-	4.542	22	4.542	1	8	-0.762
TAATGAG	9	AATGA	7	-TAATGAG-	5.540	24	5.540	1	6	-0.052
TAATGAT	9	AATGA	7	-TAATGAT-	2.975	26	2.975	1	7	0.651
TTAATGA	9	AATGA	7	TTAATGA--	5.554	40	5.554	1	6	-0.296
AATTTA	10	AATTT	6	--AATTTA-	4.049	132	4.049	1	1	-0.383
AATTTC	10	AATTT	6	--AATTTC-	3.365	110	3.365	1	1	-0.488
AATTTG	10	AATTT	6	--AATTTG-	3.465	106	3.465	1	2	-0.591
AATTTGC	10	AATTT	7	--AATTTGC	3.931	22	3.931	1	2	-0.272
AATTTT	10	AATTT	6	--AATTTT-	4.848	296	4.848	1	2	-0.727
AATTTTC	10	AATTT	7	--AATTTTC	3.477	51	3.477	1	2	0.016
TAATTT	10	AATTT	6	-TAATTT--	12.012	363	12.012	1	5	-1.030
TAATTTA	10	AATTT	7	-TAATTTA-	4.166	50	4.166	1	6	-0.033
TAATTTC	10	AATTT	7	-TAATTTC-	3.409	41	3.409	1	6	-0.665
TAATTTG	10	AATTT	7	-TAATTTG-	6.115	54	6.115	1	7	-0.042
TAATTTT	10	AATTT	7	-TAATTTT-	6.328	135	6.328	1	7	0.013
TTAATTT	10	AATTT	7	TTAATTT--	9.045	145	9.045	1	5	-0.648
ATGCATG	11	GCATG	7	ATGCATG--	3.765	18	3.765	1	5	1.208
CTGCATG	11	GCATG	7	CTGCATG--	6.568	30	6.568	1	5	0.810
GCATGA	11	GCATG	6	--GCATGA-	3.307	40	3.307	1	1	-0.695
GCATGC	11	GCATG	6	--GCATGC-	6.826	51	6.826	1	3	3.367
GCATGCC	11	GCATG	7	--GCATGCC	3.735	13	3.735	1	3	2.185
GCATGCT	11	GCATG	7	--GCATGCT	5.225	19	5.225	1	3	2.518
GCATGT	11	GCATG	6	--GCATGT-	4.533	65	4.533	1	2	2.749
GCATGTT	11	GCATG	7	--GCATGTT	3.814	22	3.814	1	2	0.260
TGCATG	11	GCATG	6	-TGCATG--	13.564	130	13.564	1	5	3.969
TGCATGA	11	GCATG	7	-TGCATGA-	5.286	20	5.286	1	6	-0.192
TGCATGC	11	GCATG	7	-TGCATGC-	10.029	33	10.029	1	8	2.497
TGCATGT	11	GCATG	7	-TGCATGT-	6.300	37	6.300	1	7	2.305
ATTCTAA	12	TCTAA	7	ATTCTAA--	3.096	27	3.096	1	6	0.045
GTTCTAA	12	TCTAA	7	GTTCTAA--	4.614	22	4.614	1	6	0.006
TCTAAA	12	TCTAA	6	--TCTAAA-	6.090	104	6.090	1	3	-0.067
TCTAAAA	12	TCTAA	7	--TCTAAAA	2.938	29	2.938	1	3	0.016
TCTAAAT	12	TCTAA	7	--TCTAAAT	3.140	28	3.140	1	3	0.531
TTCTAA	12	TCTAA	6	-TTCTAA--	12.735	208	12.735	1	6	-0.707
TTCTAAA	12	TCTAA	7	-TTCTAAA-	5.598	48	5.598	1	9	-0.282
TTCTAAC	12	TCTAA	7	-TTCTAAC-	6.027	35	6.027	1	6	0.048
TTCTAAT	12	TCTAA	7	-TTCTAAT-	7.037	63	7.037	1	6	0.026
TTTCTAA	12	TCTAA	7	TTTCTAA--	9.285	90	9.285	1	6	-0.143
GTTCTGA	13	TCTGA	7	GTTCTGA--	3.253	22	3.253	1	5	0.260
TCTGAA	13	TCTGA	6	--TCTGAA-	7.339	123	7.339	1	2	-0.607
TCTGAAT	13	TCTGA	7	--TCTGAAT	3.922	33	3.922	1	2	-0.119
TCTGAC	13	TCTGA	6	--TCTGAC-	6.151	116	6.151	1	1	-0.142
TCTGAG	13	TCTGA	6	--TCTGAG-	5.387	91	5.387	1	2	-1.222
TCTGAGC	13	TCTGA	7	--TCTGAGC	4.050	25	4.050	1	2	-2.066
TCTGAT	13	TCTGA	6	--TCTGAT-	5.106	119	5.106	1	1	0.062
TTCTGA	13	TCTGA	6	-TTCTGA--	11.479	207	11.479	1	5	-0.280
TTCTGAA	13	TCTGA	7	-TTCTGAA-	5.612	47	5.612	1	7	-0.254
TTCTGAC	13	TCTGA	7	-TTCTGAC-	5.035	37	5.035	1	6	-0.203
TTCTGAG	13	TCTGA	7	-TTCTGAG-	4.412	30	4.412	1	7	-0.247
TTCTGAT	13	TCTGA	7	-TTCTGAT-	5.133	51	5.133	1	6	0.837
CTTTGAA	14	TTGAA	7	CTTTGAA--	3.744	32	3.744	1	6	-0.712
GTTTGAA	14	TTGAA	7	GTTTGAA--	3.079	21	3.079	1	6	0.308
TTGAAA	14	TTGAA	6	--TTGAAA-	9.168	170	9.168	1	4	-0.957
TTGAAAA	14	TTGAA	7	--TTGAAAA	4.059	43	4.059	1	4	-0.747
TTGAAAC	14	TTGAA	7	--TTGAAAC	3.402	19	3.402	1	4	-0.153
TTGAAAT	14	TTGAA	7	--TTGAAAT	5.278	53	5.278	1	4	-0.492
TTGAAT	14	TTGAA	6	--TTGAAT-	3.358	101	3.358	1	1	-0.077
TTTGAA	14	TTGAA	6	-TTTGAA--	10.684	207	10.684	1	6	-2.671
TTTGAAA	14	TTGAA	7	-TTTGAAA-	8.662	80	8.662	1	10	-0.720
TTTGAAG	14	TTGAA	7	-TTTGAAG-	3.910	26	3.910	1	6	-0.986
TTTGAAT	14	TTGAA	7	-TTTGAAT-	4.247	47	4.247	1	7	-0.592
TTTTGAA	14	TTGAA	7	TTTTGAA--	5.923	67	5.923	1	6	-1.323
ACTAATT	15	CTAATT	7	ACTAATT-	6.445	40	6.445	1	7	0.316
CTAATT	15	CTAATT	6	-CTAATT-	12.516	173	12.516	1	7	-0.219
CTAATTA	15	CTAATT	7	-CTAATTA	6.931	33	6.931	1	7	0.103
CTAATTC	15	CTAATT	7	-CTAATTC	4.584	25	4.584	1	7	-0.109
CTAATTG	15	CTAATT	7	-CTAATTG	5.142	24	5.142	1	7	-1.996
CTAATTT	15	CTAATT	7	-CTAATTT	5.960	57	5.960	1	7	0.204
GCTAATT	15	CTAATT	7	GCTAATT-	4.193	22	4.193	1	7	0.006
TCTAATT	15	CTAATT	7	TCTAATT-	6.737	54	6.737	1	7	-0.270
CTGTCTT	16	GTCTT	7	CTGTCTT-	3.714	74	3.714	1	4	0.954
GGTCTTG	16	GTCTT	7	-GGTCTTG	3.425	17	3.425	1	2	-0.099
GTCTTG	16	GTCTT	6	--GTCTTG	4.658	85	4.658	1	2	1.523
GTCTTT	16	GTCTT	6	--GTCTTT	3.974	179	3.974	1	1	-0.014
TGTCTT	16	GTCTT	6	-TGTCTT-	11.172	361	11.172	1	4	-0.033
TGTCTTG	16	GTCTT	7	-TGTCTTG	5.869	57	5.869	1	6	1.678
TGTCTTT	16	GTCTT	7	-TGTCTTT	7.830	145	7.830	1	5	-0.021
TTGTCTT	16	GTCTT	7	TTGTCTT-	9.541	135	9.541	1	4	0.042
TCTTTC	17	TCTTT	6	--TCTTTC-	3.222	310	3.222	1	3	0.308
TCTTTCA	17	TCTTT	7	--TCTTTCA	3.056	44	3.056	1	3	0.030
TCTTTCT	17	TCTTT	7	--TCTTTCT	2.613	135	2.613	1	3	0.896
TCTTTG	17	TCTTT	6	--TCTTTG-	6.755	236	6.755	1	1	-0.014
TCTTTT	17	TCTTT	6	--TCTTTT-	3.393	541	3.393	1	2	-0.198
TCTTTTG	17	TCTTT	7	--TCTTTTG	4.037	80	4.037	1	2	0.154
TTCTTT	17	TCTTT	6	-TTCTTT--	11.121	771	11.121	1	4	-0.759
TTCTTTC	17	TCTTT	7	-TTCTTTC-	2.748	128	2.748	1	7	1.412
TTCTTTG	17	TCTTT	7	-TTCTTTG-	3.212	78	3.212	1	5	0.056
TTCTTTT	17	TCTTT	7	-TTCTTTT-	5.181	279	5.181	1	6	-0.572
TTTCTTT	17	TCTTT	7	TTTCTTT--	11.471	434	11.471	1	4	-0.614
AACTAAT	18	ACTAAT	7	AACTAAT-	3.958	26	3.958	1	5	0.104
ACTAAT	18	ACTAAT	6	-ACTAAT-	10.036	116	10.036	1	5	1.272
ACTAATG	18	ACTAAT	7	-ACTAATG	3.742	21	3.742	1	5	1.611
CACTAAT	18	ACTAAT	7	CACTAAT-	4.137	20	4.137	1	5	1.196
GACTAAT	18	ACTAAT	7	GACTAAT-	3.986	16	3.986	1	5	-0.041
TACTAAT	18	ACTAAT	7	TACTAAT-	7.306	37	7.306	1	5	0.669
CTGATTT	19	TGATTT	7	CTGATTT-	3.418	50	3.418	1	5	0.036
TGATTT	19	TGATTT	6	-TGATTT-	9.531	273	9.531	1	5	-2.155
TGATTTA	19	TGATTT	7	-TGATTTA	4.373	39	4.373	1	5	-3.033
TGATTTC	19	TGATTT	7	-TGATTTC	3.375	40	3.375	1	5	-1.095
TGATTTT	19	TGATTT	7	-TGATTTT	6.401	109	6.401	1	5	0.504
TTGATTT	19	TGATTT	7	TTGATTT-	6.330	87	6.330	1	5	-0.204
CTCATTT	20	TCATT	7	-CTCATTT-	3.899	59	3.899	1	3	0.339
TCATTT	20	TCATT	6	--TCATTT-	6.607	283	6.607	1	3	0.114
TCATTTC	20	TCATT	7	--TCATTTC	2.981	49	2.981	1	3	0.339
TTCATT	20	TCATT	6	-TTCATT--	5.128	229	5.128	1	3	0.029
TTCATTA	20	TCATT	7	-TTCATTA-	2.815	30	2.815	1	3	-0.009
TTCATTT	20	TCATT	7	-TTCATTT-	5.865	120	5.865	1	6	0.061
TTTCATT	20	TCATT	7	TTTCATT--	3.495	95	3.495	1	3	0.027
CTGTTTG	21	TGTTTG	7	CTGTTTG-	3.190	42	3.190	1	5	0.247
TGTTTG	21	TGTTTG	6	-TGTTTG-	6.342	221	6.342	1	5	0.408
TGTTTGA	21	TGTTTG	7	-TGTTTGA	3.451	33	3.451	1	5	0.631
TGTTTGC	21	TGTTTG	7	-TGTTTGC	4.682	45	4.682	1	5	0.629
TGTTTGG	21	TGTTTG	7	-TGTTTGG	3.628	31	3.628	1	5	0.166
TGTTTGT	21	TGTTTG	7	-TGTTTGT	3.077	80	3.077	1	5	0.253
CTTTGAT	22	TTTGAT	7	CTTTGAT-	5.018	38	5.018	1	4	-0.233
TTTGAT	22	TTTGAT	6	-TTTGAT-	7.980	179	7.980	1	4	-0.296
TTTGATC	22	TTTGAT	7	-TTTGATC	4.387	26	4.387	1	4	0.104
TTTGATT	22	TTTGAT	7	-TTTGATT	6.555	76	6.555	1	4	-0.295
TTTTGAT	22	TTTGAT	7	TTTTGAT-	4.565	57	4.565	1	4	-0.355
ATGAAAA	23	GAAAA	7	ATGAAAA--	2.929	31	2.929	1	3	-0.320
GAAAAT	23	GAAAA	6	--GAAAAT-	5.551	116	5.551	1	2	-0.442
GAAAATG	23	GAAAA	7	--GAAAATG	3.765	32	3.765	1	2	-1.394
TGAAAA	23	GAAAA	6	-TGAAAA--	7.308	147	7.308	1	3	-1.019
TGAAAAC	23	GAAAA	7	-TGAAAAC-	3.569	24	3.569	1	3	0.175
TGAAAAT	23	GAAAA	7	-TGAAAAT-	5.924	53	5.924	1	5	-0.492
AATTAAA	24	ATTAAA	7	AATTAAA-	3.557	41	3.557	1	4	-1.298
ATTAAA	24	ATTAAA	6	-ATTAAA-	8.435	164	8.435	1	4	-2.034
ATTAAAA	24	ATTAAA	7	-ATTAAAA	4.179	50	4.179	1	4	-0.394
ATTAAAT	24	ATTAAA	7	-ATTAAAT	4.361	45	4.361	1	4	-2.288
TATTAAA	24	ATTAAA	7	TATTAAA-	5.583	50	5.583	1	4	-0.642
AATTGC	25	AATTG	6	-AATTGC-	3.955	53	3.955	1	2	-0.254
AATTGCT	25	AATTG	7	-AATTGCT	3.150	23	3.150	1	2	-0.313
AATTGT	25	AATTG	6	-AATTGT-	2.803	98	2.803	1	1	-0.598
TAATTG	25	AATTG	6	TAATTG--	7.826	122	7.826	1	3	-1.336
TAATTGA	25	AATTG	7	TAATTGA-	4.169	27	4.169	1	3	-0.485
TAATTGC	25	AATTG	7	TAATTGC-	4.019	20	4.019	1	5	-0.192
TAATTGT	25	AATTG	7	TAATTGT-	6.128	48	6.128	1	4	-0.630
CTGACCT	26	TGACCT	7	CTGACCT-	6.003	56	6.003	1	4	-0.669
TGACCT	26	TGACCT	6	-TGACCT-	7.103	131	7.103	1	4	-0.945
TGACCTG	26	TGACCT	7	-TGACCTG	3.547	31	3.547	1	4	-0.094
TGACCTT	26	TGACCT	7	-TGACCTT	3.523	34	3.523	1	4	0.045
TTGACCT	26	TGACCT	7	TTGACCT-	3.499	24	3.499	1	4	-0.077
GCTGAC	27	GCTGA	6	--GCTGAC-	6.404	94	6.404	1	2	0.216
GCTGACT	27	GCTGA	7	--GCTGACT	3.182	24	3.182	1	2	0.473
TGCTGA	27	GCTGA	6	-TGCTGA--	5.493	107	5.493	1	3	1.203
TGCTGAC	27	GCTGA	7	-TGCTGAC-	5.616	37	5.616	1	5	0.733
TGCTGAT	27	GCTGA	7	-TGCTGAT-	3.202	25	3.202	1	3	2.146
TTGCTGA	27	GCTGA	7	TTGCTGA--	2.996	25	2.996	1	3	2.242
CTGGTTT	28	TGGTTT	7	CTGGTTT-	2.863	34	2.863	1	4	-0.391
TGGTTT	28	TGGTTT	6	-TGGTTT-	5.744	181	5.744	1	4	0.914
TGGTTTC	28	TGGTTT	7	-TGGTTTC	2.869	35	2.869	1	4	0.528
TGGTTTG	28	TGGTTT	7	-TGGTTTG	3.987	32	3.987	1	4	-0.124
TTGGTTT	28	TGGTTT	7	TTGGTTT-	2.911	58	2.911	1	4	0.453
TTCAAA	29	TTCAA	6	--TTCAAA-	4.182	96	4.182	1	2	0.052
TTCAAAG	29	TTCAA	7	--TTCAAAG	3.652	18	3.652	1	2	-0.115
TTTCAA	29	TTCAA	6	-TTTCAA--	6.253	141	6.253	1	2	-0.649
TTTCAAA	29	TTCAA	7	-TTTCAAA-	4.395	48	4.395	1	4	0.268
TTTTCAA	29	TTCAA	7	TTTTCAA--	3.047	49	3.047	1	2	-1.004
TGGCTT	30	TGGCTT	6	-TGGCTT-	6.601	135	6.601	1	4	0.676
TGGCTTC	30	TGGCTT	7	-TGGCTTC	3.348	31	3.348	1	4	0.747
TGGCTTG	30	TGGCTT	7	-TGGCTTG	3.595	23	3.595	1	4	0.152
TGGCTTT	30	TGGCTT	7	-TGGCTTT	4.318	49	4.318	1	4	-0.138
TTGGCTT	30	TGGCTT	7	TTGGCTT-	4.089	39	4.089	1	4	-0.113
ATTTGCT	31	TTTGCT	7	ATTTGCT-	2.846	36	2.846	1	4	-0.467
GTTTGCT	31	TTTGCT	7	GTTTGCT-	3.475	34	3.475	1	4	-0.116
TTTGCT	31	TTTGCT	6	-TTTGCT-	9.242	260	9.242	1	4	-0.313
TTTGCTT	31	TTTGCT	7	-TTTGCTT	9.896	142	9.896	1	4	-0.269
TTTTGCT	31	TTTGCT	7	TTTTGCT-	3.775	72	3.775	1	4	0.124
TTTCTG	32	TTTCTG	6	TTTCTG-	10.448	364	10.448	1	4	1.213
TTTCTGA	32	TTTCTG	7	TTTCTGA	8.532	83	8.532	1	4	-0.024
TTTCTGC	32	TTTCTG	7	TTTCTGC	4.855	60	4.855	1	4	1.730
TTTCTGG	32	TTTCTG	7	TTTCTGG	3.034	36	3.034	1	4	1.567
TTTCTGT	32	TTTCTG	7	TTTCTGT	5.609	126	5.609	1	4	0.740
ATTTTA	33	TTTTA	6	-ATTTTA--	8.027	308	8.027	2	3	-0.859
ATTTTAA	33	TTTTA	7	-ATTTTAA-	7.721	116	7.721	2	5	0.489
ATTTTAT	33	TTTTA	7	-ATTTTAT-	4.088	96	4.088	2	3	-3.004
CATTTTA	33	TTTTA	7	CATTTTA--	4.840	61	4.840	2	3	0.730
TTTTAA	33	TTTTA	6	--TTTTAA-	10.740	468	10.740	2	2	-0.155
TTTTAAG	33	TTTTA	7	--TTTTAAG	2.966	33	2.966	2	2	0.103
GGTTTTC	34	GTTTT	7	-GGTTTTC	3.166	32	3.166	2	2	0.380
GTGTTTT	34	GTTTT	7	GTGTTTT-	2.669	78	2.669	2	3	1.042
GTTTTC	34	GTTTT	6	--GTTTTC	4.420	214	4.420	2	2	-0.083
GTTTTG	34	GTTTT	6	--GTTTTG	5.030	177	5.030	2	1	0.299
TGTTTT	34	GTTTT	6	-TGTTTT-	11.283	706	11.283	2	3	0.092
TGTTTTC	34	GTTTT	7	-TGTTTTC	5.776	142	5.776	2	5	-0.015
TGTTTTG	34	GTTTT	7	-TGTTTTG	5.921	114	5.921	2	4	0.795
CTTGTCT	35	TTGTC	7	-CTTGTCT	3.358	51	3.358	2	2	-0.488
CTTTGTC	35	TTGTC	7	CTTTGTC-	3.741	48	3.741	2	3	1.059
TTGTCA	35	TTGTC	6	--TTGTCA	4.888	91	4.888	2	1	-0.076
TTGTCT	35	TTGTC	6	--TTGTCT	9.365	264	9.365	2	2	-0.030
TTTGTC	35	TTGTC	6	-TTTGTC-	8.430	222	8.430	2	3	1.967
TTTGTCA	35	TTGTC	7	-TTTGTCA	4.249	37	4.249	2	4	0.480
TTTGTCT	35	TTGTC	7	-TTTGTCT	7.878	118	7.878	2	5	1.737
AAAATGA	36	AAATGA	7	AAAATGA-	2.765	36	2.765	2	4	-0.004
AAATGA	36	AAATGA	6	-AAATGA-	5.146	122	5.146	2	4	-0.498
AAATGAA	36	AAATGA	7	-AAATGAA	4.068	43	4.068	2	4	-0.228
AAATGAC	36	AAATGA	7	-AAATGAC	3.527	22	3.527	2	4	-0.272
TAAATGA	36	AAATGA	7	TAAATGA-	3.007	29	3.007	2	4	-0.212
ATGCTG	37	TGCTG	6	-ATGCTG--	3.136	72	3.136	2	2	0.669
ATGCTGC	37	TGCTG	7	-ATGCTGC-	4.890	22	4.890	2	4	0.594
CATGCTG	37	TGCTG	7	CATGCTG--	3.428	23	3.428	2	2	-0.022
TGCTGC	37	TGCTG	6	--TGCTGC-	2.941	82	2.941	2	2	1.389
TGCTGCA	37	TGCTG	7	--TGCTGCA	3.204	18	3.204	2	2	0.480
GTCTTGT	38	TCTTGT	7	GTCTTGT-	4.563	32	4.563	3	4	1.298
TCTTGT	38	TCTTGT	6	-TCTTGT-	5.198	175	5.198	3	4	1.317
TCTTGTC	38	TCTTGT	7	-TCTTGTC	4.657	46	4.657	3	4	-0.106
TCTTGTT	38	TCTTGT	7	-TCTTGTT	2.765	61	2.765	3	4	2.812
TTCTTGT	38	TCTTGT	7	TTCTTGT-	3.244	60	3.244	3	4	-0.195
ATTAAT	39	TAAT	6	-ATTAAT---	7.789	163	7.789	5	11	-1.088
ATTAATG	39	TAAT	7	-ATTAATG--	5.099	36	5.099	5	14	-0.467
GATTAAT	39	TAAT	7	GATTAAT---	4.500	23	4.500	5	11	-1.925
GGTTAAT	39	TAAT	7	GGTTAAT---	4.186	16	4.186	5	11	-0.435
GTTAAT	39	TAAT	6	-GTTAAT---	5.558	87	5.558	5	11	0.087
TAATC	39	TAAT	5	---TAATC--	6.550	234	6.550	5	6	-1.517
TAATCA	39	TAAT	6	---TAATCA-	4.526	66	4.526	5	6	-3.518
TAATCT	39	TAAT	6	---TAATCT-	4.378	97	4.378	5	6	-0.453
TAATCTG	39	TAAT	7	---TAATCTG	3.636	23	3.636	5	6	-0.313
TAATCTT	39	TAAT	7	---TAATCTT	3.263	36	3.263	5	6	-0.004
TAATG	39	TAAT	5	---TAATG--	9.354	396	9.354	5	4	0.128
TAATGG	39	TAAT	6	---TAATGG-	3.570	54	3.570	5	4	-0.541
TAATGTG	39	TAAT	7	---TAATGTG	3.465	27	3.465	5	4	0.072
TATTAAT	39	TAAT	7	TATTAAT---	4.298	46	4.298	5	11	0.520
TGTTAAT	39	TAAT	7	TGTTAAT---	5.473	46	5.473	5	11	0.284
TTAAT	39	TAAT	5	--TTAAT---	18.991	857	18.991	5	11	-4.451
TTAATAA	39	TAAT	7	--TTAATAA-	2.767	36	2.767	5	11	-0.467
TTAATCA	39	TAAT	7	--TTAATCA-	5.082	29	5.082	5	16	-2.346
TTAATCT	39	TAAT	7	--TTAATCT-	4.792	43	4.792	5	16	0.000
TTAATG	39	TAAT	6	--TTAATG--	7.816	149	7.816	5	14	0.092
AATGAAA	40	GAAA	7	AATGAAA--	4.516	43	4.516	5	7	-0.502
AGAAA	40	GAAA	5	--AGAAA--	5.980	351	5.980	5	2	-2.209
AGAAAT	40	GAAA	6	--AGAAAT-	4.528	100	4.528	5	10	-0.440
AGAAATG	40	GAAA	7	--AGAAATG	3.286	28	3.286	5	10	0.043
AGGAAAT	40	GAAA	7	-AGGAAAT-	4.552	27	4.552	5	9	-2.207
ATGAAA	40	GAAA	6	-ATGAAA--	4.008	99	4.008	5	7	-0.504
CTGAAA	40	GAAA	6	-CTGAAA--	4.533	92	4.533	5	7	-0.093
GAAAT	40	GAAA	5	---GAAAT-	8.985	382	8.985	5	9	-1.096
GAAATC	40	GAAA	6	---GAAATC	2.939	45	2.939	5	9	0.108
GAAATG	40	GAAA	6	---GAAATG	3.790	86	3.790	5	9	-0.060
GAAATT	40	GAAA	6	---GAAATT	4.007	93	4.007	5	9	0.579
GGAAAT	40	GAAA	6	--GGAAAT-	4.061	70	4.061	5	9	-1.587
TGAAA	40	GAAA	5	--TGAAA--	12.654	518	12.654	5	7	-1.321
TGAAAG	40	GAAA	6	--TGAAAG-	2.844	62	2.844	5	7	-0.102
TGAAAGA	40	GAAA	7	--TGAAAGA	4.116	22	4.116	5	7	-0.762
TGAAAT	40	GAAA	6	--TGAAAT-	8.008	168	8.008	5	15	-0.039
TGAAATT	40	GAAA	7	--TGAAATT	4.411	46	4.411	5	15	0.799
ACTGAC	41	TGAC	6	-ACTGAC---	3.378	65	3.378	5	7	1.650
AGCTGAC	41	TGAC	7	AGCTGAC---	3.219	18	3.219	5	7	-0.115
CTGAC	41	TGAC	5	--CTGAC---	10.448	449	10.448	5	7	-0.371
CTGACA	41	TGAC	6	--CTGACA--	4.886	84	4.886	5	13	0.902
CTGACAG	41	TGAC	7	--CTGACAG-	3.240	22	3.240	5	13	0.594
CTGACC	41	TGAC	6	--CTGACC--	4.671	135	4.671	5	8	-0.623
CTGACT	41	TGAC	6	--CTGACT--	4.393	117	4.393	5	7	-0.314
CTGACTT	41	TGAC	7	--CTGACTT-	3.924	42	3.924	5	7	-0.119
TGACA	41	TGAC	5	---TGACA--	6.740	280	6.740	5	7	0.076
TGACAAG	41	TGAC	7	---TGACAAG	3.808	15	3.808	5	7	-0.006
TGACAG	41	TGAC	6	---TGACAG-	4.881	71	4.881	5	7	-0.135
TGACAGC	41	TGAC	7	---TGACAGC	4.834	23	4.834	5	7	0.531
TGACAGG	41	TGAC	7	---TGACAGG	4.138	18	4.138	5	7	0.147
TGACATT	41	TGAC	7	---TGACATT	4.146	36	4.146	5	7	0.724
TGACC	41	TGAC	5	---TGACC--	4.970	299	4.970	5	1	-1.319
CTGTT	42	GTT	5	--CTGTT---	5.298	613	5.298	5	5	1.943
CTGTTG	42	GTT	6	--CTGTTG--	2.991	96	2.991	5	5	0.489
CTGTTT	42	GTT	6	--CTGTTT--	4.036	267	4.036	5	11	2.437
GGTTTA	42	GTT	6	---GGTTTA-	2.757	45	2.757	5	4	0.548
GTGTT	42	GTT	5	--GTGTT---	3.764	427	3.764	5	2	0.288
GTGTTT	42	GTT	6	--GTGTTT--	4.174	207	4.174	5	8	0.148
GTTTA	42	GTT	5	----GTTTA-	3.634	284	3.634	5	4	1.078
GTTTAC	42	GTT	6	----GTTTAC	3.254	51	3.254	5	4	-0.200
TCCTGTT	42	GTT	7	TCCTGTT---	4.267	52	4.267	5	5	1.808
TCTGTT	42	GTT	6	-TCTGTT---	6.947	286	6.947	5	5	0.638
TCTGTTT	42	GTT	7	-TCTGTTT--	6.094	140	6.094	5	11	2.613
TGTGTTT	42	GTT	7	-TGTGTTT--	3.870	120	3.870	5	8	0.392
TGTTT	42	GTT	5	---TGTTT--	18.141	1709	18.141	5	7	-0.013
TGTTTA	42	GTT	6	---TGTTTA-	4.917	165	4.917	5	10	1.424
TGTTTAC	42	GTT	7	---TGTTTAC	5.852	39	5.852	5	10	0.131
TGTTTC	42	GTT	6	---TGTTTC-	6.930	285	6.930	5	7	1.819
AGATTAA	43	ATTA	7	-AGATTAA--	3.278	18	3.278	5	10	-1.614
ATTAA	43	ATTA	5	---ATTAA--	14.385	542	14.385	5	10	-3.646
ATTAAC	43	ATTA	6	---ATTAAC-	7.050	87	7.050	5	10	-0.156
ATTAACA	43	ATTA	7	---ATTAACA	3.611	25	3.611	5	10	-0.436
CATTA	43	ATTA	5	--CATTA---	2.583	202	2.583	5	5	0.841
CATTAA	43	ATTA	6	--CATTAA--	5.812	92	5.812	5	13	-0.111
CATTAAC	43	ATTA	7	--CATTAAC-	3.856	18	3.856	5	13	0.855
CTCATTA	43	ATTA	7	CTCATTA---	4.548	22	4.548	5	5	0.594
GATTAA	43	ATTA	6	--GATTAA--	4.673	60	4.673	5	10	-0.460
TATTAA	43	ATTA	6	--TATTAA--	7.404	150	7.404	5	11	-0.341
TCATTA	43	ATTA	6	-TCATTA---	4.245	84	4.245	5	5	0.673
TCATTAA	43	ATTA	7	-TCATTAA--	5.578	36	5.578	5	13	0.225
TGATTAA	43	ATTA	7	-TGATTAA--	3.488	25	3.488	5	10	0.419
TTATTA	43	ATTA	6	-TTATTA---	3.582	134	3.582	5	2	-1.633
TTATTAA	43	ATTA	7	-TTATTAA--	6.230	59	6.230	5	11	-0.149
CTTTGT	44	TTGT	6	-CTTTGT---	7.220	243	7.220	5	7	0.432
GCTTTGT	44	TTGT	7	GCTTTGT---	3.417	37	3.417	5	7	0.225
GTTTGT	44	TTGT	6	-GTTTGT---	3.004	136	3.004	5	7	-0.045
TCTTTGT	44	TTGT	7	TCTTTGT---	5.181	88	5.181	5	7	0.562
TTGTG	44	TTGT	5	---TTGTG--	4.890	435	4.890	5	7	1.150
TTGTGA	44	TTGT	6	---TTGTGA-	3.163	80	3.163	5	7	-0.559
TTGTGCA	44	TTGT	7	---TTGTGCA	3.617	18	3.617	5	7	1.418
TTGTGT	44	TTGT	6	---TTGTGT-	5.160	199	5.160	5	7	1.875
TTGTGTC	44	TTGT	7	---TTGTGTC	3.343	36	3.343	5	7	0.790
TTGTGTT	44	TTGT	7	---TTGTGTT	3.675	80	3.675	5	7	1.855
TTTGT	44	TTGT	5	--TTTGT---	17.007	1333	17.007	5	7	-0.488
TTTGTAA	44	TTGT	7	--TTTGTAA-	3.151	41	3.151	5	7	-0.328
TTTGTG	44	TTGT	6	--TTTGTG--	5.992	196	5.992	5	13	0.427
TTTGTGT	44	TTGT	7	--TTTGTGT-	5.784	95	5.784	5	13	1.772
AGTAAT	45	TAAT	6	AGTAAT---	3.170	67	3.170	5	5	-0.689
AGTAATT	45	TAAT	7	AGTAATT--	5.030	35	5.030	5	10	0.048
ATAATT	45	TAAT	6	-ATAATT--	2.740	130	2.740	5	8	-0.580
GATAAT	45	TAAT	6	GATAAT---	2.785	51	2.785	5	2	-0.025
GATAATT	45	TAAT	7	GATAATT--	3.920	24	3.920	5	8	-0.355
GTAAT	45	TAAT	5	-GTAAT---	3.080	211	3.080	5	5	-0.054
GTAATT	45	TAAT	6	-GTAATT--	4.504	95	4.504	5	10	-0.323
TAATT	45	TAAT	5	--TAATT--	19.496	887	19.496	5	7	-4.599
TAATTC	45	TAAT	6	--TAATTC-	5.250	98	5.250	5	7	-0.087
TAATTCT	45	TAAT	7	--TAATTCT	3.706	41	3.706	5	7	-0.375
TGTAAT	45	TAAT	6	TGTAAT---	2.845	93	2.845	5	5	0.674
TGTAATT	45	TAAT	7	TGTAATT--	2.977	40	2.977	5	10	-0.102
ATTGATG	46	TGAT	7	-ATTGATG--	3.520	21	3.520	5	7	0.036
CTGAT	46	TGAT	5	--CTGAT---	6.052	345	6.052	5	1	0.168
CTGATT	46	TGAT	6	--CTGATT--	5.671	129	5.671	5	7	0.317
CTTGATT	46	TGAT	7	-CTTGATT--	3.199	30	3.199	5	11	-0.009
TATTGAT	46	TGAT	7	TATTGAT---	4.809	33	4.809	5	6	-0.396
TGATCAG	46	TGAT	7	---TGATCAG	3.977	13	3.977	5	1	-0.277
TGATG	46	TGAT	5	---TGATG--	2.819	278	2.819	5	2	0.503
TGATT	46	TGAT	5	---TGATT--	11.316	581	11.316	5	6	-0.683
TGATTA	46	TGAT	6	---TGATTA-	2.750	71	2.750	5	6	0.959
TGATTGC	46	TGAT	7	---TGATTGC	4.364	20	4.364	5	6	1.736
TGTGAT	46	TGAT	6	-TGTGAT---	3.867	99	3.867	5	1	0.880
TGTGATT	46	TGAT	7	-TGTGATT--	4.265	45	4.265	5	7	0.117
TTGAT	46	TGAT	5	--TTGAT---	8.453	422	8.453	5	6	-0.671
TTGATC	46	TGAT	6	--TTGATC--	2.810	49	2.810	5	7	0.015
TTGATG	46	TGAT	6	--TTGATG--	3.315	77	3.315	5	7	0.708
TTGATT	46	TGAT	6	--TTGATT--	8.020	184	8.020	5	11	-0.249
TCCTTA	47	TCCT	6	--TCCTTA-	6.411	100	6.411	5	8	-1.210
TCCTTAA	47	TCCT	7	--TCCTTAA	13.125	60	13.125	5	8	-2.979
TCCTTGA	47	TCCT	7	--TCCTTGA	3.859	24	3.859	5	8	-0.873
TGTCCTT	47	TCCT	7	TGTCCTT--	2.924	52	2.924	5	8	1.089
TTCCTGT	47	TCCT	7	-TTCCTGT-	3.531	55	3.531	5	6	0.925
TTCCTT	47	TCCT	6	-TTCCTT--	5.037	338	5.037	5	10	0.530
TTCCTTA	47	TCCT	7	-TTCCTTA-	4.753	43	4.753	5	10	-0.144
TTCCTTG	47	TCCT	7	-TTCCTTG-	3.943	48	3.943	5	10	0.081
TTCCTTT	47	TCCT	7	-TTCCTTT-	2.908	127	2.908	5	10	2.191
TTTCCT	47	TCCT	6	TTTCCT---	3.947	360	3.947	5	6	1.031
TTTCCTT	47	TCCT	7	TTTCCTT--	6.071	176	6.071	5	10	0.757
ATTTAA	48	TTTAA	6	-ATTTAA--	4.785	156	4.785	5	12	-1.192
ATTTAAA	48	TTTAA	7	-ATTTAAA-	3.109	52	3.109	5	12	0.112
CTTTAA	48	TTTAA	6	-CTTTAA--	4.947	124	4.947	5	12	0.159
CTTTAAA	48	TTTAA	7	-CTTTAAA-	3.792	44	3.792	5	12	-0.171
GGTTTAA	48	TTTAA	7	GGTTTAA--	3.754	17	3.754	5	12	0.549
GTTTAA	48	TTTAA	6	-GTTTAA--	2.691	76	2.691	5	12	0.995
TCTTTAA	48	TTTAA	7	TCTTTAA--	4.247	49	4.247	5	12	0.058
TTTAA	48	TTTAA	5	--TTTAA--	16.348	1039	16.348	5	12	-1.795
TTTAAA	48	TTTAA	6	--TTTAAA-	5.196	292	5.196	5	12	-1.291
TTTAAC	48	TTTAA	6	--TTTAAC-	8.143	144	8.143	5	12	0.166
TTTAACA	48	TTTAA	7	--TTTAACA	3.108	33	3.108	5	12	0.981
TTTAAG	48	TTTAA	6	--TTTAAG-	2.854	72	2.854	5	12	-0.571
TTTTAAC	48	TTTAA	7	-TTTTAAC-	6.846	66	6.846	5	12	-0.130
AAAATAA	49	AATAA	7	AAAATAA-	3.095	60	3.095	5	11	-0.276
AAATAA	49	AATAA	6	-AAATAA-	5.103	179	5.103	5	11	-3.261
AAATAAC	49	AATAA	7	-AAATAAC	3.434	29	3.434	5	11	-0.212
AATAA	49	AATAA	5	--AATAA-	7.428	463	7.428	5	11	-4.492
AATAAA	49	AATAA	6	--AATAAA	4.534	150	4.534	5	11	-0.943
AATAAC	49	AATAA	6	--AATAAC	3.278	66	3.278	5	11	0.094
AGAATAA	49	AATAA	7	AGAATAA-	3.191	23	3.191	5	11	-0.045
GAATAA	49	AATAA	6	-GAATAA-	5.113	76	5.113	5	11	0.036
GAATAAC	49	AATAA	7	-GAATAAC	4.967	17	4.967	5	11	1.001
TAATAA	49	AATAA	6	-TAATAA-	4.474	117	4.474	5	11	-2.398
TAATAAA	49	AATAA	7	-TAATAAA	3.497	37	3.497	5	11	-0.203
TGAATAA	49	AATAA	7	TGAATAA-	3.194	27	3.194	5	11	0.641
GTTTCT	50	TTCT	6	-GTTTCT---	5.909	230	5.909	5	6	1.106
TGTTTCT	50	TTCT	7	TGTTTCT---	7.226	147	7.226	5	6	1.480
TTCTA	50	TTCT	5	---TTCTA--	2.614	336	2.614	5	1	-0.191
TTCTC	50	TTCT	5	---TTCTC--	3.431	856	3.431	5	7	0.637
TTCTCA	50	TTCT	6	---TTCTCA-	3.426	138	3.426	5	7	-0.037
TTCTCAT	50	TTCT	7	---TTCTCAT	3.017	52	3.017	5	7	0.298
TTCTCT	50	TTCT	6	---TTCTCT-	5.488	440	5.488	5	7	0.954
TTCTCTT	50	TTCT	7	---TTCTCTT	4.304	164	4.304	5	7	-0.140
TTTCT	50	TTCT	5	--TTTCT---	19.496	2196	19.496	5	6	-1.537
TTTCTA	50	TTCT	6	--TTTCTA--	2.995	157	2.995	5	7	0.290
TTTCTC	50	TTCT	6	--TTTCTC--	3.963	385	3.963	5	11	0.602
TTTCTCA	50	TTCT	7	--TTTCTCA-	2.781	54	2.781	5	11	0.289
TTTCTCT	50	TTCT	7	--TTTCTCT-	4.311	183	4.311	5	11	1.299
AAACTT	51	AACTT	6	-AAACTT--	2.838	95	2.838	5	8	-0.323
AACTT	51	AACTT	5	--AACTT--	5.070	354	5.070	5	8	-0.158
AACTTT	51	AACTT	6	--AACTTT-	3.882	144	3.882	5	8	0.283
AACTTTT	51	AACTT	7	--AACTTTT	3.136	58	3.136	5	8	0.023
CTAACTT	51	AACTT	7	CTAACTT--	6.325	38	6.325	5	8	1.015
TAAACTT	51	AACTT	7	TAAACTT--	3.054	31	3.054	5	8	-0.320
TAACTT	51	AACTT	6	-TAACTT--	6.193	140	6.193	5	8	0.052
TAACTTT	51	AACTT	7	-TAACTTT-	5.542	64	5.542	5	8	0.325
TTAACTT	51	AACTT	7	TTAACTT--	6.779	61	6.779	5	8	-0.860
ATTTTGA	52	TTTGA	7	ATTTTGA--	6.123	57	6.123	5	9	-0.630
CTTTGA	52	TTTGA	6	-CTTTGA--	5.338	112	5.338	5	9	-1.656
GTTTGA	52	TTTGA	6	-GTTTGA--	4.289	73	4.289	5	9	1.434
TCTTTGA	52	TTTGA	7	TCTTTGA--	4.257	39	4.257	5	9	-1.046
TTTGA	52	TTTGA	5	--TTTGA--	13.888	620	13.888	5	9	-2.987
TTTGAC	52	TTTGA	6	--TTTGAC-	5.893	96	5.893	5	9	-0.184
TTTGACA	52	TTTGA	7	--TTTGACA	3.690	26	3.690	5	9	0.369
TTTGACT	52	TTTGA	7	--TTTGACT	3.609	35	3.609	5	9	0.219
TTTTGA	52	TTTGA	6	-TTTTGA--	8.206	204	8.206	5	9	-1.181
TTTTGAC	52	TTTGA	7	-TTTTGAC-	2.972	26	2.972	5	9	0.104
AAATT	53	AATT	5	--AAATT--	2.721	469	2.721	5	2	-2.892
AAATTA	53	AATT	6	--AAATTA-	3.861	131	3.861	5	6	-2.165
AATTA	53	AATT	5	---AATTA-	10.994	471	10.994	5	5	-5.161
AATTAT	53	AATT	6	---AATTAT	3.457	128	3.457	5	5	-1.509
AGAATT	53	AATT	6	-AGAATT--	3.241	74	3.241	5	6	-0.199
CTGAATT	53	AATT	7	CTGAATT--	2.871	30	2.871	5	6	0.474
GAATT	53	AATT	5	--GAATT--	5.336	292	5.336	5	6	-1.342
GAATTA	53	AATT	6	--GAATTA-	3.427	61	3.427	5	10	-1.680
TAAATTA	53	AATT	7	-TAAATTA-	5.055	46	5.055	5	6	-0.579
TGAATT	53	AATT	6	-TGAATT--	4.572	131	4.572	5	6	-0.008
TGAATTA	53	AATT	7	-TGAATTA-	2.851	26	2.851	5	10	-0.441
TGAATTC	53	AATT	7	-TGAATTC-	3.954	26	3.954	5	6	1.108
TTCTG	54	TTCTG	5	TTCTG--	11.060	811	11.060	5	7	0.628
TTCTGC	54	TTCTG	6	TTCTGC-	4.181	132	4.181	5	7	1.831
TTCTGCT	54	TTCTG	7	TTCTGCT	5.044	62	5.044	5	7	0.608
TTCTGG	54	TTCTG	6	TTCTGG-	3.392	94	3.392	5	7	0.085
TTCTGGT	54	TTCTG	7	TTCTGGT	3.518	30	3.518	5	7	0.427
TTCTGT	54	TTCTG	6	TTCTGT-	5.587	276	5.587	5	7	1.280
TTCTGTC	54	TTCTG	7	TTCTGTC	3.761	61	3.761	5	7	0.280
TTCTGTT	54	TTCTG	7	TTCTGTT	5.536	119	5.536	5	7	0.827
ATAAAA	55	TAAA	6	ATAAAA-	2.729	116	2.729	5	4	-0.749
TAAAA	55	TAAA	5	-TAAAA-	5.133	537	5.133	5	4	-2.558
TAAAAT	55	TAAA	6	-TAAAAT	3.964	183	3.964	5	4	-3.586
TAAAC	55	TAAA	5	-TAAAC-	3.474	198	3.474	5	1	-2.276
TTAAA	55	TAAA	5	TTAAA--	10.357	712	10.357	5	6	-4.701
TTAAAA	55	TAAA	6	TTAAAA-	4.037	224	4.037	5	9	-1.483
TTAAAAT	55	TAAA	7	TTAAAAT	3.088	73	3.088	5	9	-1.245
TTAAAC	55	TAAA	6	TTAAAC-	4.252	80	4.252	5	7	-0.830
TTAAAGG	55	TAAA	7	TTAAAGG	3.531	17	3.531	5	6	1.544
TTAAAT	55	TAAA	6	TTAAAT-	5.703	197	5.703	5	6	-2.536
TTAAATG	55	TAAA	7	TTAAATG	3.666	41	3.666	5	6	-0.093
AAGCTAA	56	GCTAA	7	AAGCTAA-	3.903	17	3.903	5	8	-0.556
AGCTAA	56	GCTAA	6	-AGCTAA-	5.078	54	5.078	5	8	0.594
AGCTAAT	56	GCTAA	7	-AGCTAAT	4.158	18	4.158	5	8	0.905
ATGCTAA	56	GCTAA	7	ATGCTAA-	3.446	20	3.446	5	8	-1.763
GCTAA	56	GCTAA	5	--GCTAA-	8.836	207	8.836	5	8	-0.011
GCTAAA	56	GCTAA	6	--GCTAAA	3.656	43	3.656	5	8	0.379
GCTAAT	56	GCTAA	6	--GCTAAT	6.437	69	6.437	5	8	-0.094
TGCTAA	56	GCTAA	6	-TGCTAA-	7.336	92	7.336	5	8	-0.935
TGCTAAT	56	GCTAA	7	-TGCTAAT	5.393	33	5.393	5	8	-0.813
AATGTCA	57	TGTCA	7	AATGTCA--	4.567	27	4.567	5	9	-0.176
ATGTCA	57	TGTCA	6	-ATGTCA--	3.415	61	3.415	5	9	-0.317
ATGTCAA	57	TGTCA	7	-ATGTCAA-	3.810	16	3.810	5	9	-0.061
CTGTCA	57	TGTCA	6	-CTGTCA--	3.523	73	3.523	5	9	0.631
CTGTCAA	57	TGTCA	7	-CTGTCAA-	4.044	15	4.044	5	9	2.541
TCTGTCA	57	TGTCA	7	TCTGTCA--	4.407	31	4.407	5	9	1.127
TGTCA	57	TGTCA	5	--TGTCA--	5.567	287	5.567	5	9	-0.371
TGTCAA	57	TGTCA	6	--TGTCAA-	4.966	55	4.966	5	9	0.903
TGTCAAC	57	TGTCA	7	--TGTCAAC	4.515	14	4.515	5	9	1.348
TGTCAC	57	TGTCA	6	--TGTCAC-	2.972	62	2.972	5	9	-0.523
AATTTAT	58	TTTAT	7	AATTTAT--	3.975	52	3.975	5	10	-0.403
ATTTAT	58	TTTAT	6	-ATTTAT--	5.398	212	5.398	5	10	-1.354
ATTTATA	58	TTTAT	7	-ATTTATA-	2.917	38	2.917	5	10	-0.274
TATTTAT	58	TTTAT	7	TATTTAT--	3.784	73	3.784	5	10	-0.301
TTTAT	58	TTTAT	5	--TTTAT--	10.020	1035	10.020	5	10	-1.750
TTTATCT	58	TTTAT	7	--TTTATCT	2.886	60	2.886	5	10	-0.051
TTTATG	58	TTTAT	6	--TTTATG-	3.952	135	3.952	5	10	0.634
TTTATGC	58	TTTAT	7	--TTTATGC	4.026	26	4.026	5	10	4.859
TTTATGT	58	TTTAT	7	--TTTATGT	3.376	58	3.376	5	10	-0.013
TTTTAT	58	TTTAT	6	-TTTTAT--	6.310	406	6.310	5	10	-0.622
TTTTATG	58	TTTAT	7	-TTTTATG-	2.773	50	2.773	5	10	0.974
ACTGA	59	ACTG	5	---ACTGA-	4.870	274	4.870	5	6	1.675
ACTGAA	59	ACTG	6	---ACTGAA	2.959	66	2.959	5	6	1.726
ACTGAT	59	ACTG	6	---ACTGAT	2.932	66	2.932	5	6	-0.037
GACTGA	59	ACTG	6	--GACTGA-	3.099	51	3.099	5	7	0.409
TACTGA	59	ACTG	6	--TACTGA-	2.805	57	2.805	5	6	1.096
TGACTGA	59	ACTG	7	-TGACTGA-	6.248	32	6.248	5	7	-0.168
TTACTGA	59	ACTG	7	-TTACTGA-	3.732	25	3.732	5	6	0.772
TTGACTG	59	ACTG	7	TTGACTG--	3.574	22	3.574	5	2	0.260
AGATT	60	GATT	5	-AGATT--	2.532	196	2.532	5	2	0.204
AGATTT	60	GATT	6	-AGATTT-	4.078	93	4.078	5	8	1.015
GATTT	60	GATT	5	--GATTT-	8.282	478	8.282	5	6	-0.699
GATTTA	60	GATT	6	--GATTTA	4.539	77	4.539	5	6	-1.438
GATTTC	60	GATT	6	--GATTTC	2.685	72	2.685	5	6	-0.156
GATTTT	60	GATT	6	--GATTTT	3.856	171	3.856	5	6	0.848
GGATTT	60	GATT	6	-GGATTT-	3.376	76	3.376	5	7	0.171
TAGATT	60	GATT	6	TAGATT--	3.284	50	3.284	5	2	0.292
TGGATT	60	GATT	6	TGGATT--	4.522	84	4.522	5	2	0.575
TGGATTT	60	GATT	7	TGGATTT-	4.483	41	4.483	5	7	1.096
GTTTGG	61	TTGG	6	GTTTGG--	3.215	61	3.215	5	5	0.014
GTTTGGA	61	TTGG	7	GTTTGGA-	3.628	17	3.628	5	8	0.192
TCTTGGA	61	TTGG	7	TCTTGGA-	4.720	24	4.720	5	5	0.473
TTGGA	61	TTGG	5	--TTGGA-	4.021	217	4.021	5	5	-0.320
TTGGAA	61	TTGG	6	--TTGGAA	4.944	81	4.944	5	5	-1.611
TTGGC	61	TTGG	5	--TTGGC-	3.657	202	3.657	5	1	0.121
TTTGG	61	TTGG	5	-TTTGG--	3.769	363	3.769	5	5	0.190
TTTGGA	61	TTGG	6	-TTTGGA-	4.765	93	4.765	5	8	-0.128
TTTGGAA	61	TTGG	7	-TTTGGAA	5.123	38	5.123	5	8	-0.233
TTTGGC	61	TTGG	6	-TTTGGC-	2.850	63	2.850	5	6	0.162
CTGCTT	62	TGCTT	6	-CTGCTT--	3.963	159	3.963	5	6	0.378
TCTGCTT	62	TGCTT	7	TCTGCTT--	4.439	69	4.439	5	6	0.046
TGCTT	62	TGCTT	5	--TGCTT--	13.347	773	13.347	5	6	-0.129
TGCTTA	62	TGCTT	6	--TGCTTA-	3.198	74	3.198	5	6	0.595
TGCTTAA	62	TGCTT	7	--TGCTTAA	4.471	24	4.471	5	6	-0.355
TGCTTG	62	TGCTT	6	--TGCTTG-	3.839	91	3.839	5	6	0.286
TGCTTGC	62	TGCTT	7	--TGCTTGC	3.351	22	3.351	5	6	1.257
ATTGCAT	63	TGCAT	7	ATTGCAT--	3.145	20	3.145	5	6	0.289
TGCAT	63	TGCAT	5	--TGCAT--	6.647	312	6.647	5	6	4.642
TGCATT	63	TGCAT	6	--TGCATT-	3.349	105	3.349	5	6	0.873
TGCATTT	63	TGCAT	7	--TGCATTT	3.168	52	3.168	5	6	-0.037
TTGCAT	63	TGCAT	6	-TTGCAT--	5.788	107	5.788	5	6	2.076
TTGCATG	63	TGCAT	7	-TTGCATG-	9.493	39	9.493	5	6	3.879
TTTGCAT	63	TGCAT	7	TTTGCAT--	5.333	49	5.333	5	6	1.647
CTGTCT	64	TGTCT	6	-CTGTCT--	3.324	208	3.324	5	8	1.701
GTGTCT	64	TGTCT	6	-GTGTCT--	2.804	118	2.804	5	8	0.037
TCTGTCT	64	TGTCT	7	TCTGTCT--	3.403	85	3.403	5	8	0.643
TGTCT	64	TGTCT	5	--TGTCT--	11.561	854	11.561	5	8	0.339
TGTCTC	64	TGTCT	6	--TGTCTC-	4.376	197	4.376	5	8	0.989
TGTCTCT	64	TGTCT	7	--TGTCTCT	2.834	77	2.834	5	8	1.550
TGTCTG	64	TGTCT	6	--TGTCTG-	4.168	143	4.168	5	8	0.238
TGTCTGT	64	TGTCT	7	--TGTCTGT	3.928	60	3.928	5	8	0.743
TGTGTCT	64	TGTCT	7	TGTGTCT--	3.810	71	3.810	5	8	0.145
CTTCTTG	65	TTCTT	7	-CTTCTTG-	3.386	40	3.386	5	5	2.212
TCTTCTT	65	TTCTT	7	TCTTCTT--	2.731	98	2.731	5	5	0.061
TGTTCTT	65	TTCTT	7	TGTTCTT--	4.012	83	4.012	5	5	1.234
TTCTT	65	TTCTT	5	--TTCTT--	12.688	1613	12.688	5	5	-2.183
TTCTTG	65	TTCTT	6	--TTCTTG-	4.474	177	4.474	5	5	0.199
TTCTTGA	65	TTCTT	7	--TTCTTGA	4.129	36	4.129	5	5	0.024
GTTGCCA	66	TGCCA	7	GTTGCCA--	4.571	16	4.571	5	5	0.624
TGCCA	66	TGCCA	5	--TGCCA--	3.272	228	3.272	5	5	1.114
TGCCAA	66	TGCCA	6	--TGCCAA-	4.904	55	4.904	5	5	0.630
TGCCAAA	66	TGCCA	7	--TGCCAAA	6.157	22	6.157	5	5	-0.272
TTGCCA	66	TGCCA	6	-TTGCCA--	4.051	66	4.051	5	5	2.254
TTGCCAA	66	TGCCA	7	-TTGCCAA-	4.428	19	4.428	5	5	0.417
TAGAA	67	TAGA	5	---TAGAA--	3.978	197	3.978	5	4	-0.351
TAGAAA	67	TAGA	6	---TAGAAA-	4.026	77	4.026	5	4	0.149
TAGAATT	67	TAGA	7	---TAGAATT	3.320	22	3.320	5	4	0.227
TTAGA	67	TAGA	5	--TTAGA---	3.074	168	3.074	5	4	-0.235
TTAGAA	67	TAGA	6	--TTAGAA--	4.290	72	4.290	5	7	-0.338
TTTAGA	67	TAGA	6	-TTTAGA---	4.053	72	4.053	5	4	-0.156
TTTAGAA	67	TAGA	7	-TTTAGAA--	5.409	35	5.409	5	7	0.048
TTTTAGA	67	TAGA	7	TTTTAGA---	3.281	26	3.281	5	4	-0.114
CTAAAT	68	TAAAT	6	CTAAAT--	3.459	75	3.459	5	6	0.363
GTAAAT	68	TAAAT	6	GTAAAT--	4.066	74	4.066	5	6	-0.634
TAAAT	68	TAAAT	5	-TAAAT--	8.214	539	8.214	5	6	-3.092
TAAATC	68	TAAAT	6	-TAAATC-	4.049	68	4.049	5	6	0.054
TAAATCA	68	TAAAT	7	-TAAATCA	3.433	22	3.433	5	6	-0.762
TAAATG	68	TAAAT	6	-TAAATG-	4.082	111	4.082	5	6	0.148
TAAATT	68	TAAAT	6	-TAAATT-	3.149	143	3.149	5	6	-2.675
GTAACC	69	TAACC	6	GTAACC--	3.615	37	3.615	5	5	-0.569
TAACC	69	TAACC	5	-TAACC--	8.830	242	8.830	5	5	0.299
TAACCA	69	TAACC	6	-TAACCA-	3.871	61	3.871	5	5	-0.491
TAACCC	69	TAACC	6	-TAACCC-	3.945	49	3.945	5	5	1.251
TAACCT	69	TAACC	6	-TAACCT-	4.909	79	4.909	5	5	0.998
TAACCTG	69	TAACC	7	-TAACCTG	3.404	21	3.404	5	5	1.098
ATGTAAA	70	TGTAA	7	-ATGTAAA-	3.216	26	3.216	5	6	-0.142
CCTGTAA	70	TGTAA	7	CCTGTAA--	4.294	18	4.294	5	6	0.147
CTGTAA	70	TGTAA	6	-CTGTAA--	3.083	60	3.083	5	6	-0.232
TGTAA	70	TGTAA	5	--TGTAA--	5.214	303	5.214	5	6	-0.070
TGTAAA	70	TGTAA	6	--TGTAAA-	4.743	95	4.743	5	6	-1.036
TGTAAAT	70	TGTAA	7	--TGTAAAT	4.616	36	4.616	5	6	-0.962
TTGTAA	70	TGTAA	6	-TTGTAA--	4.646	103	4.646	5	6	-1.688
ATTTCA	71	TTTCA	6	ATTTCA--	4.118	122	4.118	5	5	0.020
TTTCA	71	TTTCA	5	-TTTCA--	7.651	617	7.651	5	5	-1.200
TTTCAG	71	TTTCA	6	-TTTCAG-	5.088	91	5.088	5	5	-0.902
TTTCAGC	71	TTTCA	7	-TTTCAGC	5.685	24	5.685	5	5	0.473
TTTCAT	71	TTTCA	6	-TTTCAT-	3.548	207	3.548	5	5	-0.264
TTTTCA	71	TTTCA	6	TTTTCA--	2.926	209	2.926	5	5	-0.310
ATTTGC	72	TTTGC	6	-ATTTGC-	3.073	80	3.073	5	6	-0.340
GTTTGC	72	TTTGC	6	-GTTTGC-	3.352	68	3.352	5	6	0.381
GTTTTGC	72	TTTGC	7	GTTTTGC-	3.455	29	3.455	5	6	0.878
TTTGC	72	TTTGC	5	--TTTGC-	10.079	541	10.079	5	6	0.342
TTTGCA	72	TTTGC	6	--TTTGCA	5.834	110	5.834	5	6	1.280
TTTTGC	72	TTTGC	6	-TTTTGC-	6.571	179	6.571	5	6	0.972
TTTTGCA	72	TTTGC	7	-TTTTGCA	7.047	48	7.047	5	6	1.089
CATTGTT	73	TGTT	7	CATTGTT--	3.937	38	3.937	5	3	1.015
TGTTC	73	TGTT	5	---TGTTC-	3.033	423	3.033	5	3	1.019
TGTTCT	73	TGTT	6	---TGTTCT	4.917	217	4.917	5	3	0.388
TTGTT	73	TGTT	5	--TTGTT--	13.954	1179	13.954	5	3	-0.147
TTGTTC	73	TGTT	6	--TTGTTC-	3.196	136	3.196	5	5	0.782
TTGTTCT	73	TGTT	7	--TTGTTCT	3.340	65	3.340	5	5	0.127
AATTTTG	74	TTTTG	7	AATTTTG	4.642	54	4.642	5	4	-0.042
ATTTTG	74	TTTTG	6	-ATTTTG	5.958	223	5.958	5	4	-0.192
CTTTTG	74	TTTTG	6	-CTTTTG	4.778	199	4.778	5	4	0.372
TATTTTG	74	TTTTG	7	TATTTTG	3.016	67	3.016	5	4	-0.595
TTTTG	74	TTTTG	5	--TTTTG	12.372	1131	12.372	5	4	-0.025
ATTCCA	75	TTC	6	--ATTCCA-	3.781	58	3.781	5	3	1.577
ATTTTC	75	TTC	6	ATTTTC---	4.345	258	4.345	5	3	-0.261
CTTTTC	75	TTC	6	CTTTTC---	2.548	290	2.548	5	3	0.269
TTCCA	75	TTC	5	---TTCCA-	2.546	305	2.546	5	3	0.757
TTCCAG	75	TTC	6	---TTCCAG	3.015	54	3.015	5	3	-0.541
TTTTC	75	TTC	5	-TTTTC---	9.890	1629	9.890	5	3	-1.408
TTTTCCA	75	TTC	7	-TTTTCCA-	2.727	51	2.727	5	6	1.247
CTAAC	76	CTAAC	5	-CTAAC--	12.650	293	12.650	5	6	1.296
CTAACA	76	CTAAC	6	-CTAACA-	2.711	52	2.711	5	6	-0.046
CTAACC	76	CTAAC	6	-CTAACC-	5.850	68	5.850	5	6	1.594
CTAACCC	76	CTAAC	7	-CTAACCC	3.248	17	3.248	5	6	1.480
CTAACCT	76	CTAAC	7	-CTAACCT	5.137	27	5.137	5	6	1.314
CTAACT	76	CTAAC	6	-CTAACT-	6.880	90	6.880	5	6	0.479
GCTAAC	76	CTAAC	6	GCTAAC--	3.325	38	3.325	5	6	0.332
CTCTGA	77	TCTGA	6	-CTCTGA--	3.381	112	3.381	5	6	-0.202
GTCTGA	77	TCTGA	6	-GTCTGA--	4.760	64	4.760	5	6	-0.338
GTCTGAG	77	TCTGA	7	-GTCTGAG-	3.557	16	3.557	5	6	-0.465
TCTGA	77	TCTGA	5	--TCTGA--	13.877	548	13.877	5	6	-2.082
TCTGAAA	77	TCTGA	7	--TCTGAAA	4.598	36	4.598	5	6	-0.173
TCTGATT	77	TCTGA	7	--TCTGATT	4.025	47	4.025	5	6	0.251
TGTCTGA	77	TCTGA	7	TGTCTGA--	3.941	27	3.941	5	6	0.072
AGGTAA	78	GGTAA	6	AGGTAA-	3.035	38	3.035	5	5	-0.094
AGGTAAG	78	GGTAA	7	AGGTAAG	4.786	13	4.786	5	5	0.367
GGTAA	78	GGTAA	5	-GGTAA-	3.415	125	3.415	5	5	0.616
GGTAAC	78	GGTAA	6	-GGTAAC	3.070	30	3.070	5	5	0.415
GGTAAG	78	GGTAA	6	-GGTAAG	3.674	28	3.674	5	5	0.468
TGGTAA	78	GGTAA	6	TGGTAA-	2.847	50	2.847	5	5	1.187
ATCTAA	79	TCTAA	6	-ATCTAA--	2.947	53	2.947	5	5	0.400
CCTCTAA	79	TCTAA	7	CCTCTAA--	3.256	18	3.256	5	5	3.463
TCTAA	79	TCTAA	5	--TCTAA--	13.755	434	13.755	5	5	0.037
TCTAAC	79	TCTAA	6	--TCTAAC-	8.432	92	8.432	5	5	1.903
TCTAACT	79	TCTAA	7	--TCTAACT	5.093	30	5.093	5	5	1.574
TCTAAT	79	TCTAA	6	--TCTAAT-	8.536	137	8.536	5	5	-0.089
GTTGGTT	80	TGGTT	7	GTTGGTT-	3.414	21	3.414	5	4	0.198
TCTGGTT	80	TGGTT	7	TCTGGTT-	3.459	34	3.459	5	4	-0.149
TGGTT	80	TGGTT	5	--TGGTT-	5.780	378	5.780	5	4	0.560
TGGTTG	80	TGGTT	6	--TGGTTG	2.732	57	2.732	5	4	-0.084
TTGGTT	80	TGGTT	6	-TTGGTT-	4.227	130	4.227	5	4	1.521
ATTTA	81	ATTTA	5	-ATTTA--	8.895	591	8.895	5	4	-2.627
ATTTAC	81	ATTTA	6	-ATTTAC-	2.701	72	2.701	5	4	-0.016
ATTTACA	81	ATTTA	7	-ATTTACA	3.194	25	3.194	5	4	-0.109
ATTTAG	81	ATTTA	6	-ATTTAG-	3.699	59	3.699	5	4	-0.207
TATTTA	81	ATTTA	6	TATTTA--	5.075	188	5.075	5	4	-0.925
CCTTGAC	82	TGAC	7	CCTTGAC---	5.991	28	5.991	6	4	-2.347
CTTGAC	82	TGAC	6	-CTTGAC---	5.432	69	5.432	6	4	-0.557
TGACT	82	TGAC	5	---TGACT--	5.856	373	5.856	6	3	-1.088
TGACTCA	82	TGAC	7	---TGACTCA	3.535	21	3.535	6	3	-1.783
TGACTT	82	TGAC	6	---TGACTT-	3.410	122	3.410	6	3	-0.331
TTGAC	82	TGAC	5	--TTGAC---	6.881	255	6.881	6	4	-0.155
TTGACA	82	TGAC	6	--TTGACA--	3.605	62	3.605	6	4	1.126
TTGACT	82	TGAC	6	--TTGACT--	3.833	92	3.833	6	7	0.064
CTGTTAA	83	TTAA	7	CTGTTAA--	3.674	23	3.674	6	4	0.531
GGTTAA	83	TTAA	6	-GGTTAA--	2.990	35	2.990	6	4	-1.592
GTTAA	83	TTAA	5	--GTTAA--	5.436	230	5.436	6	4	0.190
GTTAAC	83	TTAA	6	--GTTAAC-	3.787	46	3.787	6	7	0.272
TGTTAA	83	TTAA	6	-TGTTAA--	5.240	113	5.240	6	4	1.156
TTAAC	83	TTAA	5	---TTAAC-	15.306	434	15.306	6	3	-0.599
TTAACA	83	TTAA	6	---TTAACA	5.592	102	5.592	6	3	0.333
TTAACC	83	TTAA	6	---TTAACC	4.823	67	4.823	6	3	-0.055
ACAGCTG	84	AGCTG	7	ACAGCTG-	3.362	20	3.362	6	4	-1.711
AGCTGA	84	AGCTG	6	--AGCTGA	3.753	64	3.753	6	4	-0.403
CAGCTG	84	AGCTG	6	-CAGCTG-	3.076	77	3.076	6	4	-1.438
CAGCTGC	84	AGCTG	7	-CAGCTGC	3.776	25	3.776	6	4	-0.980
GAGCTGA	84	AGCTG	7	-GAGCTGA	3.580	20	3.580	6	4	-0.250
TGTGT	85	TGTGT	5	TGTGT--	4.528	711	4.528	6	4	0.867
TGTGTC	85	TGTGT	6	TGTGTC-	2.694	134	2.694	6	4	0.497
TGTGTG	85	TGTGT	6	TGTGTG-	2.549	184	2.549	6	4	0.984
TGTGTGT	85	TGTGT	7	TGTGTGT	3.807	108	3.807	6	4	0.655
TGTGTT	85	TGTGT	6	TGTGTT-	4.127	247	4.127	6	4	0.425
