TTTGAA	1
GCCAAG	0.9965
TTTGAT	0.993
GATGAA	0.9895
TTTGGA	0.986
ACCATC	0.9825
TATGAA	0.9789
AATGAA	0.9754
CAAGAA	0.9719
CAAGGA	0.9684
CCCAAG	0.9649
GCCATG	0.9614
TTTGCT	0.9579
GAAGAA	0.9544
ACCAAC	0.9509
CCCATG	0.9474
CTCTTC	0.9439
GCCAAC	0.9404
TGTGAC	0.9368
ATTGAA	0.9333
GACATG	0.9298
GCCATC	0.9263
GAGAAG	0.9228
GTCATC	0.9193
ACCAAG	0.9158
CCCAGC	0.9123
GCCAGC	0.9088
AATGAC	0.9053
ACTGGA	0.9018
GAAGAT	0.8982
TTTGCA	0.8947
TCCATC	0.8912
CTAGAA	0.8877
TACCTG	0.8842
CTCAAC	0.8807
GGCATG	0.8772
ACCAAA	0.8737
ACCATG	0.8702
GCTGCT	0.8667
TATGAC	0.8632
ATTGGA	0.8596
GACTGG	0.8561
CTCATG	0.8526
TTCTTC	0.8491
CCCAAC	0.8456
ATCATG	0.8421
ATAGAA	0.8386
GGCTGG	0.8351
GTCTTC	0.8316
TATGCA	0.8281
TACCTC	0.8246
TCTGGA	0.8211
AGCATC	0.8175
GACAAC	0.814
ATATTT	0.8105
AATGGA	0.807
ATCAAG	0.8035
CTCATC	0.8
GGAGAA	0.7965
GACCAG	0.793
GATGCT	0.7895
GCCAAA	0.786
ACCAGC	0.7825
GACATC	0.7789
GCCTGG	0.7754
ACAGAA	0.7719
GTGAAG	0.7684
GAAGTT	0.7649
ATCAAC	0.7614
GATGGA	0.7579
GCCTTC	0.7544
CAAGAT	0.7509
ATCATC	0.7474
TTAGAA	0.7421
TACATG	0.7421
CACAAG	0.7368
ATTGAT	0.7333
CATGAA	0.7298
GTTGGA	0.7263
CTTCCT	0.7228
GGTGCT	0.7193
CCCAAA	0.7158
AACAGC	0.7123
AGCAAG	0.7088
CACATG	0.7053
CAAGCT	0.7018
CACTGG	0.6982
GACAAG	0.6947
TTTGAC	0.6912
CTGGAG	0.6877
GACCTC	0.6842
TATGGA	0.6807
GAAGGA	0.6772
CCAGGA	0.6737
CCCATC	0.6702
AACTGG	0.6667
TCCATG	0.6632
TCCAAG	0.6596
TTTGGG	0.6561
CCTGGA	0.6526
GCCATT	0.6491
AACAAC	0.6456
TTTGTG	0.6421
TGTGAA	0.6386
GTCAGC	0.6351
TCTGTG	0.6316
ATCTTC	0.6281
GCCACC	0.6246
GACTAC	0.6211
TCTGCA	0.6175
TATGAG	0.614
TTCAAG	0.6105
ACCTTC	0.607
TGCTGG	0.6035
CCCTGC	0.6
TCAGAA	0.5965
AATGCA	0.593
ATCTGC	0.5895
ATCAGC	0.586
TTTGGT	0.5825
GGCTGC	0.5789
GGTGAA	0.5754
GCTGCC	0.5719
GGAGGA	0.5684
GACCTG	0.5649
AAAGGA	0.5614
GACAGA	0.5579
TTCCTG	0.5544
CTTGGA	0.5509
GACTTC	0.5474
GATGAC	0.5439
GTTGGT	0.5404
GGCTAC	0.5368
CGCTGG	0.5333
ATCACC	0.5298
TTCATG	0.5263
TCCTTC	0.5228
TACTGG	0.5193
GATGCC	0.5158
AGCAAA	0.5123
CCAAAT	0.5088
TGTGTC	0.5053
AATGCT	0.5018
CTAGAT	0.4982
GCCTGC	0.4947
GTCATG	0.4912
AAGAAA	0.4877
GCAAAT	0.4842
GTAGCT	0.4807
TTCATC	0.4772
ACCTAC	0.4737
TACTGC	0.4702
CTCACC	0.4667
AGCATG	0.4632
TGTGCA	0.4596
GGAGCA	0.4561
AACATC	0.4526
AACCAG	0.4491
TGCAAA	0.4456
TTTGAG	0.4421
TTAAAT	0.4386
GATGCA	0.4351
CGTGGT	0.4316
CAAGTG	0.4281
AACATG	0.4246
TTCTCC	0.4211
TTTGTA	0.4175
CCAGAA	0.414
TCCTGG	0.4105
GTTGCT	0.407
GGAAGA	0.4035
TTCCAG	0.4
TTCCGG	0.3965
ACTGCA	0.393
AACTAC	0.3895
CAAGTT	0.386
CAAGTA	0.3825
ATTGGT	0.3789
AACCTG	0.3754
TACCAG	0.3719
TTGGAT	0.3684
AATGCC	0.3649
GCTGTG	0.3614
AATGTA	0.3579
GGGAAG	0.3544
AGTGAC	0.3509
CTAAAT	0.3474
CGCCTG	0.3439
AGTGCA	0.3404
GCTGCA	0.3368
GCGGCG	0.3316
ATCTAC	0.3316
AAAGAA	0.3263
AGCTAC	0.3228
TTTGCC	0.3193
TTTGTT	0.3158
GAAGTA	0.3123
GGTGGA	0.3088
AGTGAA	0.3053
TACTTC	0.3018
CTTGTA	0.2982
GCTGGT	0.293
TCTGGT	0.293
AATGGT	0.2877
CCCAGT	0.2842
TGTGAG	0.2807
GTCACC	0.2772
GAAAAT	0.2737
AGAGAA	0.2702
TTAATT	0.2667
GTAGAA	0.2632
TCAGAT	0.2596
GTTGTT	0.2561
GCAGAA	0.2526
CGAGGA	0.2491
TACTAC	0.2456
GGCTGT	0.2421
GATGGC	0.2386
GATGTC	0.2351
AAAGTA	0.2316
GGCATC	0.2263
CTCAAG	0.2263
CCCTTC	0.2211
ATCCAG	0.2175
ACTGTA	0.214
GATGTT	0.2105
AACTTC	0.207
CCCTAC	0.2035
AGTGGT	0.2
TTGGCA	0.1965
CTTGTT	0.193
TTCTGG	0.1895
GCAAGA	0.186
GACAGC	0.1825
CGAGAA	0.1789
AGTGCT	0.1754
TGTGCC	0.1719
TCCAGG	0.1684
TCCAAA	0.1649
AGTGCC	0.1596
GTTCTT	0.1596
TTGGTT	0.1544
GCAGAT	0.1509
GCAGAG	0.1456
GGCAAC	0.1456
TGTGGC	0.1404
AAAGAT	0.1368
CCTGGT	0.1333
GCCAGG	0.1298
TCTGGG	0.1263
CCCAGG	0.1228
TTCAAC	0.1193
CATGCA	0.1158
TCAGGA	0.1105
CACAAC	0.1105
GTCTAC	0.1053
ATTGCT	0.1018
CTGAAG	0.0982
TACATC	0.0947
GAAGCA	0.0912
TACAAG	0.0877
TTCTGC	0.0842
TATGGG	0.0807
AAAGCA	0.0772
CTTGCT	0.0737
ATTTTA	0.0702
TCTGTC	0.0667
AGAGGA	0.0632
TATGTA	0.0596
TGTGTG	0.0544
TACAAC	0.0544
CGGAAG	0.0491
CAAAGA	0.0456
CAAGCA	0.0421
ATTGTA	0.0386
ACTGTG	0.0351
GCTGTT	0.0316
TCTGTT	0.0281
TGTGCT	0.0246
GATGGT	0.0211
CGCCAG	0.0175
TCCTGT	0.014
AACCTC	0.0105
AAGAAG	0.007
GCCTTG	0.0035
