AGAAGA	1.034
GAAGAT	0.992
GACGTC	0.984
GAAGAC	0.964
TCGTCG	0.952
TGAAGA	0.943
CAAGAA	0.922
TCGCCG	0.911
GCAAGA	0.891
CGTCGA	0.885
CGTCGC	0.885
TCGACG	0.875
GACGGA	0.873
TCGGCG	0.863
CCGTCG	0.857
GACGAC	0.846
GAAGAA	0.845
CGTCGG	0.844
CGGACG	0.841
CGACGG	0.825
GACGCG	0.821
ACGTCG	0.810
ACGCCG	0.809
CGACGA	0.805
AAGAAA	0.795
TTCGTC	0.789
CCGACG	0.786
CGCGGA	0.784
AACGGA	0.780
AAGACT	0.778
GTCGTC	0.774
GGACGC	0.761
GACGAT	0.760
CGTCCG	0.753
TCATCG	0.752
CGAAGA	0.750
TTCGAC	0.749
CGCGAC	0.747
CGCCGG	0.746
TCTTCG	0.741
CGACGC	0.740
CGCGCG	0.725
AAGACG	0.725
GCGGAC	0.725
GACGGC	0.724
ACGACG	0.724
CGGCGG	0.721
TTCGCG	0.720
GACGAA	0.718
GCGACG	0.718
TGACGA	0.717
ACGGCG	0.709
CAAGAC	0.705
GAACGC	0.703
TCTGCG	0.698
GGACGA	0.697
CGTGGA	0.693
AACGCG	0.692
CGGCGA	0.686
GTCGAC	0.686
TGGACG	0.686
CGTCGT	0.685
AACGTC	0.684
GACATC	0.682
GCGTCG	0.676
ACGGAC	0.676
AAGAGA	0.675
CGCGTC	0.675
TCCGCG	0.675
GGACCT	0.675
TCGCGC	0.674
GATGGA	0.664
GACCTG	0.664
TCGTCT	0.663
GACGCC	0.663
CCGCGG	0.662
TCGCGA	0.661
CTGCGA	0.659
ATCGTC	0.652
TCACCG	0.651
GGAAGA	0.651
TCGTCC	0.650
TCGACC	0.650
TCTCCG	0.647
GACCGG	0.647
TCTACG	0.646
CGACGT	0.644
TCAACG	0.643
GATGAC	0.643
GAACGA	0.642
GGACGT	0.642
CGAAGC	0.640
CGCGGG	0.640
CGTCCA	0.640
CAAGAT	0.638
AAGATC	0.637
TTCGCC	0.637
TCCGGA	0.636
GGACCG	0.636
CGCCCG	0.636
ACGATC	0.631
AAGAAC	0.630
GAGGAC	0.626
GACCCG	0.625
TCCTCG	0.623
CGCGCC	0.622
CCGGAG	0.622
GTGGAC	0.622
CCGGCG	0.621
TCGCGG	0.621
ACTTCG	0.621
CAAGGA	0.620
CTGCCG	0.619
CGGAAC	0.618
CGGAGC	0.618
GCGTCC	0.618
TTCGGC	0.615
GAAGTC	0.614
CGAACG	0.614
AAGAAT	0.613
GGCGTC	0.613
TGGAAC	0.612
GGCGAC	0.608
TGGACC	0.608
ACGCGC	0.608
CGCACG	0.604
ACTCCG	0.602
CGTTCG	0.601
AGACGA	0.601
ACGCGG	0.600
CGGAGA	0.599
GACCGA	0.598
GAAGCC	0.598
TTCATC	0.597
TGTGGA	0.595
GCGACC	0.595
CGGCGC	0.595
GGAACC	0.593
GACGTT	0.592
AAGAAG	0.591
CCGGGA	0.590
ATGGAC	0.589
GTTCGC	0.589
ACGGAT	0.588
GTGGAA	0.587
ACAACG	0.587
GAATCG	0.586
CTGCGC	0.585
GAACCG	0.585
GTGACG	0.584
CCTGCG	0.584
CCGCGA	0.583
TCGATC	0.582
CTGCGG	0.581
CGACCG	0.578
GATGGC	0.576
CGTCTG	0.574
CGGATG	0.573
CCCGCG	0.571
CTTCGC	0.571
ACATCG	0.571
AAGGAC	0.571
CGGCGT	0.570
TTGCCG	0.568
AAGGAT	0.567
GAACCT	0.566
GAAGGA	0.565
GTGAAG	0.561
TCGGAC	0.559
GCGCGC	0.556
GAAGCG	0.556
GCGGCG	0.555
GGAGAC	0.555
ACGTCC	0.553
GAAGGC	0.553
AACAAC	0.551
ACCGGG	0.550
ACCTCG	0.548
TGACCG	0.547
TACGCG	0.546
GATGCC	0.546
GACCCT	0.545
AAGGAA	0.545
CGCTGA	0.545
ATGACG	0.544
GACGCT	0.544
CGCGAA	0.542
AGACGT	0.542
TACGAC	0.542
CAACGC	0.542
TCGACT	0.542
ATCGCG	0.541
GCGGAT	0.541
ACGGTC	0.541
CTTCGG	0.540
GATGCG	0.540
CTGTCG	0.540
AGACCT	0.540
TGACGC	0.539
ATCGAC	0.539
CGTGCG	0.538
AACAGA	0.537
TCCACG	0.537
TGATCG	0.536
GACCGT	0.536
GCGCCG	0.536
ACACCG	0.536
CTCGCG	0.536
GAGCGC	0.535
AGAGAC	0.535
CCCGTC	0.533
CTCCGG	0.532
CCTCCG	0.532
CGAGCG	0.531
GAGGAT	0.531
GACGAG	0.529
CGACCA	0.529
CGGAAG	0.528
GAGACG	0.528
TCCGAC	0.526
AGACGC	0.526
AGAGGA	0.526
ACGCCT	0.525
CCGGAA	0.524
CATGGA	0.524
AACGGC	0.523
GGAACG	0.522
CTGACG	0.522
GATGTC	0.521
TGAAGC	0.521
ACGTTC	0.520
CTCGGA	0.520
GATTCG	0.518
GATCGA	0.518
CGATCG	0.517
AACGCC	0.516
GGACAC	0.516
GGAGTC	0.516
GACTGC	0.515
CGACTG	0.515
TGAACG	0.515
CGTCAA	0.515
AGCGTC	0.515
TCCGTC	0.514
TCCGGG	0.514
GACGCA	0.514
ACGTCT	0.513
GACAAC	0.513
CGATGA	0.512
GTGGAG	0.512
ATCCGG	0.511
TGACGG	0.511
ACTGCG	0.510
ACTACG	0.510
GATGAA	0.510
CTTCGA	0.509
CTTCCG	0.508
GAACGT	0.508
GTTCGA	0.508
GGAGCC	0.507
CTCCGA	0.507
GCGCGA	0.506
ATCCCG	0.506
AGTTCG	0.505
AGAAGC	0.505
GAGAAC	0.504
TTCAAC	0.504
ACGGAA	0.504
CAACGG	0.503
CGCGAG	0.503
CTACGG	0.503
GACTCG	0.502
TCGCAC	0.502
TCGTCA	0.502
TACGTC	0.501
GGCGGA	0.499
GTCGCG	0.497
ACACGC	0.497
ACGACT	0.496
CGGGAG	0.496
TCGGAT	0.495
GACACG	0.493
TCGCCT	0.492
CTCGAC	0.491
CGCGAT	0.491
GAGACT	0.490
GAAGAG	0.490
TTCCGG	0.489
GCTGAC	0.488
CGTGAC	0.488
ACAAGA	0.488
GATCCG	0.488
GACGTG	0.487
TTCGGA	0.487
CGGAAT	0.487
ACCGCG	0.487
GCCGCG	0.487
CGCTCG	0.487
CGGGAC	0.486
GGAAGC	0.486
CTCGTC	0.486
CCGCGC	0.485
ACGCGA	0.485
GGAATC	0.485
GCCGTC	0.485
TCCTGC	0.484
CCTCGG	0.483
CGGTCG	0.483
GAGCGA	0.483
TGGACA	0.482
TGACGT	0.482
CTCCGT	0.481
AACGAC	0.481
TCCGGC	0.480
GAGACC	0.480
GGCGCC	0.480
GGACTG	0.479
CGCCGT	0.479
GCGAAC	0.478
GAACTG	0.477
GAGATC	0.477
TCGAAC	0.477
CGTCCT	0.477
GAAGCT	0.476
TTTCCG	0.475
TCTCGC	0.475
GCGATC	0.474
AACACG	0.474
ACGAAC	0.473
TCGTTC	0.473
GACTGA	0.472
TCGTAC	0.472
CGAGGA	0.471
GACGGG	0.470
AACCCG	0.470
GAATCC	0.470
AATCGA	0.468
GAAACG	0.468
GAAGTT	0.468
GAACAA	0.467
TCGAGA	0.467
CAGACG	0.466
GGACAA	0.466
GCTGTC	0.466
AAGATG	0.465
TCAAGA	0.464
GGATTC	0.464
GAGAGC	0.462
GCGCGG	0.462
AGCGAC	0.462
GCGGAA	0.461
GCGGGA	0.461
CGGCCG	0.460
TTCGCA	0.460
TGACCT	0.459
TGAGGA	0.459
AACCTG	0.458
CTCCGC	0.458
TGCGGA	0.458
GATCGT	0.458
AATCCG	0.457
GATGAT	0.456
GGCGCG	0.455
CCGAAG	0.455
GGAAAC	0.455
CTCGCC	0.455
TTGACG	0.454
CCCGGA	0.454
GAGTCC	0.454
CCGGGC	0.454
TTTCGC	0.453
ATTCGC	0.453
AGACCG	0.453
ATTCCG	0.453
GGACAT	0.452
TGATGA	0.451
CGCCGA	0.450
TACCGG	0.450
ATGAAC	0.449
TCACGC	0.449
TCGAGC	0.449
TGGACT	0.449
AAGATT	0.448
TCGGAA	0.447
GCGTTC	0.447
ATCCTG	0.447
CCGTGG	0.447
CGATCC	0.447
AGAACG	0.447
CGGACC	0.447
TTCTTC	0.446
GCTGCG	0.446
CTACGC	0.446
CGCCTG	0.445
GGATCC	0.445
GACTTC	0.445
CGGACT	0.444
CTCCTG	0.444
GATCGG	0.443
TGGCGA	0.443
ATGATC	0.442
TTTCGA	0.442
ACCTGC	0.442
TCGGCC	0.441
GAACGG	0.441
GTCGCC	0.441
AGCGGA	0.440
GTCGGC	0.440
AACCGG	0.439
TACCGA	0.439
CGGATC	0.439
GACCTT	0.438
CGTGCC	0.437
TCGCGT	0.436
TTCTAC	0.436
CGTGGC	0.436
GCCGAC	0.435
AAGCGC	0.435
TCGTGA	0.435
GCGACT	0.434
CTGGAT	0.434
GCGCCA	0.434
CTCGGC	0.432
CGGTCC	0.431
CGGAGT	0.430
GCCGGA	0.428
GTTCGT	0.428
GGAACT	0.428
TCGACA	0.428
TGGAGA	0.427
AAGTCG	0.427
CGAGGC	0.427
TCGGTC	0.427
GGATAC	0.426
TGAATC	0.426
CCACGG	0.426
TATCCG	0.426
GAAATC	0.426
TACGGA	0.425
ACGGGA	0.425
AAGACA	0.424
TGTTCG	0.424
AGAAGT	0.423
CTGCGT	0.423
CGATGG	0.422
ATGCCG	0.422
GTCCGG	0.422
TCGCCA	0.422
TGGCGC	0.422
TCGGGA	0.421
TTGCGA	0.421
TTCGAA	0.421
CGGGAT	0.420
CATCGG	0.420
AAAGGA	0.418
CGTGTC	0.418
AAGCGA	0.418
CGCTGC	0.418
GAACAC	0.417
GGATGC	0.417
AATCCT	0.417
TCTGAC	0.417
CCTGCT	0.416
AACTCG	0.416
TTACCG	0.416
ACTCCT	0.416
GGAACA	0.415
ACGACC	0.415
GACTAC	0.414
TGGATG	0.414
CCTTCG	0.414
CAACGT	0.414
AACTTC	0.414
GACAGA	0.414
AGCGCG	0.413
CTTCGT	0.413
GACCAA	0.412
GCTTCG	0.412
CAAGAG	0.411
CCGCGT	0.411
CGCATC	0.410
GAGGAA	0.410
GGAGGA	0.409
GCCGGG	0.409
AAACGA	0.408
CCAACG	0.408
CGTACG	0.408
ATGCGC	0.408
CCTGGA	0.407
GAATAC	0.406
CGTGAA	0.406
GACGGT	0.405
GGCGAA	0.405
ACGAAG	0.405
CGAACC	0.405
TCGTGG	0.404
AACCAA	0.403
TCCCGG	0.401
CGTCAC	0.401
GTCCTG	0.400
GAGTCG	0.400
GATCCA	0.400
CGAGTC	0.399
AAACGC	0.399
GGCAAG	0.398
ATGTCG	0.397
GACTCT	0.397
CGCTTC	0.397
AAGACC	0.397
TTCGAG	0.397
GGACGG	0.396
AATCGC	0.396
CCGTCC	0.395
TGGAAG	0.395
CGTTCC	0.395
GTCGGA	0.394
AAGAGC	0.394
AGGACG	0.394
CGCGCT	0.393
ACAGAC	0.393
TTGTCG	0.393
ATGGAA	0.393
CGGGAA	0.392
AGAGAA	0.392
AGGACT	0.392
GATCGC	0.392
GCAACG	0.392
AAGATA	0.391
GGATGA	0.391
CCATCG	0.391
TACGGC	0.391
AAAGAC	0.390
CACCGG	0.390
ATCGGG	0.390
CGAGAG	0.390
CAGAAG	0.390
GATACG	0.389
GTGGAT	0.389
ACTCGC	0.389
ATGGCG	0.388
TTCACG	0.388
GGATCG	0.388
TTCCTG	0.388
CGGGCA	0.387
ACGCTC	0.387
CCGCCG	0.387
AACGAT	0.386
CGCAAC	0.386
AATGGA	0.386
CCCGGG	0.386
TCTCGA	0.385
CGGAGG	0.385
GATCTG	0.385
TGAAGT	0.384
GACCTC	0.384
GAAACT	0.383
TTGCGC	0.383
TTCTCG	0.383
CCTACG	0.382
AAGTCT	0.381
ACGGAG	0.381
TGTGAA	0.381
GACCAT	0.380
GAGGCC	0.380
ACGCTG	0.380
TGAGAC	0.379
AGGATC	0.379
CCTCGA	0.378
CTCCCG	0.378
GCGCAC	0.375
CCTCGC	0.374
CATGAA	0.373
GACGTA	0.372
CGGATT	0.372
AGACTG	0.372
ACGCCA	0.372
GGACCC	0.372
ACCACG	0.371
AGAACT	0.370
AGAATC	0.368
GTTTCG	0.367
ATGACT	0.367
CGTCAT	0.367
GAGCCG	0.367
AGAGAT	0.367
CTACGA	0.366
CGTGGG	0.366
GTTGCG	0.366
AGTCGC	0.365
CCCTCG	0.365
CGGTAC	0.364
GGACCA	0.364
ACGCGT	0.363
GAACCA	0.363
ACGGCC	0.363
GTGAGA	0.363
TGTCGA	0.362
TCTCCT	0.362
GTGAAC	0.362
GTTGAC	0.362
AACGCT	0.361
ACGATG	0.361
GGAGGC	0.361
GAACAT	0.361
TGGATC	0.359
ACGGGC	0.359
GCGGTC	0.359
CCGGGG	0.358
ATACGC	0.358
GCGAAG	0.358
CGGTTC	0.358
CCGAGG	0.358
TGCCGG	0.357
CGCGTG	0.357
GGACTC	0.357
TGCGAC	0.357
GAAGCA	0.357
CCGGAT	0.357
TCAAGC	0.356
CTACCG	0.356
TCGCTC	0.356
CCGTGA	0.356
AAGCCG	0.355
GAGAGA	0.355
AAAGAA	0.355
TTGGCG	0.355
TACGCC	0.354
GAATCT	0.354
ATGTTC	0.354
GTTCGG	0.354
GCGAGA	0.353
CGTCTC	0.353
CAAGCG	0.353
ACAAGC	0.353
CGAAGT	0.353
CGCCGC	0.353
GTCATC	0.352
CGAATC	0.352
ACCTGG	0.352
TCGCCC	0.352
ACGTGG	0.352
GCTACG	0.351
AACATC	0.351
ACACGG	0.350
GAATTC	0.350
TCGGGC	0.350
TCCCCG	0.350
CGCGCA	0.350
AATGAC	0.349
CAGAGA	0.349
GAACTC	0.348
CTACGT	0.348
TCTTCA	0.348
CGAGAT	0.348
ATTGGA	0.347
CCGTCA	0.347
GAAAGA	0.346
GCGGAG	0.346
GGAGAA	0.346
AACGTT	0.344
TTCGAT	0.344
CACGGG	0.344
GCAGAA	0.343
TCAGCG	0.343
GACCGC	0.342
ATCGGA	0.342
GAAACC	0.340
GGAGCG	0.339
TGAACT	0.339
GGACTT	0.338
AGGAAC	0.338
GACCAG	0.338
TGAGAA	0.338
ATGAAG	0.338
GTTGCC	0.338
GCCCGG	0.337
TCGATG	0.337
CCGCTG	0.337
GCTGCT	0.337
CCGTCT	0.337
TACCTG	0.337
GGAGAT	0.336
AGGAGC	0.336
TCCTGG	0.335
GTGACC	0.335
CGGGCG	0.335
ACTGAC	0.335
CAAGTC	0.334
TTCGTG	0.334
CTGCTC	0.334
ATCGGC	0.334
CTGCTG	0.333
TGGAAA	0.333
CCTGCA	0.332
ACAGCG	0.332
GAGGCG	0.332
GCGAGC	0.331
TTACGC	0.331
AGATCG	0.331
ATGCCT	0.331
CGAAAC	0.331
TTGATC	0.330
TCATCT	0.329
TGTGAC	0.329
GAGATG	0.327
TGGAAT	0.326
TTCGGG	0.326
ATGACC	0.325
GTCTTC	0.325
ACGAGC	0.325
AACCCT	0.324
GACTGT	0.323
TGGATT	0.323
AGTGAC	0.323
ACGCCC	0.323
TCTTCT	0.323
CTCGGG	0.323
CCCGTG	0.323
TCTGCA	0.322
ATCTCG	0.322
AATTCG	0.321
CGAACT	0.321
TGGCGT	0.321
CGGGGA	0.320
CCCGAG	0.320
GCGATG	0.320
ATACCG	0.319
TGACTG	0.319
ACCCGA	0.318
CCCTGC	0.317
ACCCGG	0.317
CTGGCG	0.317
CCACGA	0.317
GGCGAT	0.316
AAGAGT	0.316
CGCGTT	0.316
TTGGAC	0.315
AGAAAC	0.315
TCGGAG	0.315
AATCGT	0.314
TACATC	0.314
ATCGAT	0.312
GTCGGG	0.312
TGTCGG	0.312
AACTAC	0.312
TGCGCG	0.311
TCGCTG	0.311
CGTGAT	0.311
TTGAAC	0.310
CTGCCT	0.310
AAACCT	0.310
GAGAAT	0.309
TGCGCC	0.309
AGACGG	0.309
CTTCTG	0.309
CCGAAC	0.309
AAAGCG	0.309
GTGGCG	0.308
TCCGAG	0.308
GTCTGC	0.308
CTCGAG	0.308
TTCGCT	0.308
ACTACT	0.308
TTACGA	0.307
AAGGCG	0.306
GCAACA	0.306
GAGCGT	0.305
ACTGTC	0.305
CACGGA	0.304
GAAAAC	0.303
GAGAAA	0.302
CACGTC	0.302
GCGTCT	0.302
CGCTAC	0.302
TACCCG	0.302
GGCGGC	0.302
CCCACG	0.302
ATTTCG	0.301
TGGCGG	0.301
AGAGTC	0.300
CGCCCT	0.299
ATGGAT	0.299
TGGAGC	0.299
ACACTC	0.299
ACACCT	0.299
GGCGCA	0.299
TACACG	0.299
GAGCCA	0.299
GCGCCT	0.298
TGCGGG	0.298
CTTCCT	0.298
GATCAT	0.298
CGCCAG	0.298
TGAGCG	0.298
GAAAGC	0.298
GAACTT	0.297
CAATCG	0.297
TCGAAG	0.297
CGCGGT	0.296
AAACCG	0.295
AATGCG	0.295
AAACGT	0.294
AGATCT	0.293
TGACCA	0.293
CGTGGT	0.292
AAGTTC	0.292
CAAACG	0.292
GGGACC	0.292
ATGCGG	0.291
TTTCGT	0.291
CGGGGC	0.291
ATCGCC	0.290
ACTCGG	0.290
CGTTGG	0.290
GCGGGC	0.289
GATGTT	0.289
GCGCCC	0.289
CACGCG	0.289
CCGGAC	0.288
CGACCT	0.288
GACAAG	0.288
AACGGG	0.288
ATTGCG	0.287
GCGTGG	0.287
TCGGCT	0.287
TGGGAC	0.286
TTCTGC	0.286
ACGTAC	0.286
TAACCG	0.286
AACCTC	0.286
ATCTGC	0.286
CGACAT	0.286
AAGCGG	0.286
GCGCGT	0.285
CTCGAT	0.285
CCTCGT	0.284
GATTGA	0.284
CAACTC	0.284
GCTCCG	0.283
CGATGC	0.283
TCTCGG	0.283
GGCAAC	0.283
CAACAC	0.282
CGAGCC	0.281
TGACTC	0.281
CCCGAA	0.281
TTGCGG	0.281
GACACT	0.281
CGCACC	0.280
TGTCGT	0.280
ATGAAT	0.279
ACCCGT	0.279
GGCGTT	0.278
AGTCCG	0.277
TGCGTC	0.277
GCCTCG	0.277
CGTACC	0.277
CCTGGG	0.277
GAGTAC	0.276
GTTCAC	0.275
CCGATG	0.275
TCAACT	0.275
TTGACC	0.275
GATCCT	0.275
TTCCGC	0.275
TGGAGT	0.275
TTTGCG	0.274
ATTCGG	0.274
TCATCC	0.274
TCCGTG	0.274
CATGAC	0.274
CGAAGG	0.274
GATTCT	0.273
ACCCGC	0.273
CTGTGA	0.272
AAATCG	0.271
GCAGAC	0.271
GAGTCT	0.271
CAACTG	0.270
GAGCTG	0.270
TCACCT	0.270
CCCGCT	0.270
CAACAA	0.269
TACTCG	0.268
ACTGAT	0.268
CACGCC	0.268
TGAACA	0.267
GTTGTC	0.267
CTGAAG	0.266
ACTCGT	0.266
CAATGA	0.266
AATCGG	0.266
GGGACG	0.266
AACGTG	0.265
ACATCT	0.265
CTCTCG	0.264
CTGACC	0.264
CCCGAC	0.264
GTCGTG	0.263
ACTTCT	0.263
CTCTGC	0.263
TGAAAC	0.263
TTCGTT	0.263
CCGAGA	0.263
CAGCGG	0.262
GACATG	0.262
GAGGTC	0.262
TTGCCT	0.262
GATGCT	0.262
TTGGAT	0.261
CGGTCT	0.261
GCCTGC	0.260
CGCTCC	0.260
GTCCCG	0.260
CTGCAC	0.260
TGGCAA	0.259
ATCACG	0.259
ACTGCT	0.258
GTTACC	0.258
AGTCGT	0.257
AGCCGG	0.257
TTCAAG	0.257
AACACT	0.256
TCGAGG	0.256
TCGTGT	0.255
ACAGAT	0.254
AGTTTC	0.254
GCATGA	0.253
TCACGG	0.253
ACGTTG	0.252
GAGCGG	0.252
TGAACC	0.252
GCAAAC	0.251
TTTTCG	0.251
GGCTTC	0.251
GCGCTG	0.251
TGATCT	0.250
CAGGAC	0.250
CTCGTG	0.250
CGGCTG	0.249
GTGATC	0.249
TTCCGA	0.249
GTCCAG	0.249
GGAAGT	0.249
GCAACT	0.248
CGCTGT	0.248
TCTGCC	0.248
GCAATC	0.247
GAGAGT	0.247
GAGGAG	0.247
TCCCTG	0.247
GAAGTG	0.247
GTTCTC	0.246
AGGACC	0.246
GCAAGT	0.245
GAGAAG	0.245
GACATT	0.245
GGATTG	0.244
GGAATT	0.242
CGGGCC	0.242
CCGTTG	0.241
GTACCG	0.241
TTGCGT	0.240
TTATCG	0.238
GAGATT	0.237
TCGGGG	0.237
GTGAAA	0.237
CTGATG	0.235
GTGATG	0.235
AAGCTG	0.235
TGTCCG	0.234
CGAGGG	0.233
GATACC	0.232
TCTGCT	0.232
CATCGC	0.232
ACATCC	0.231
TTGTTC	0.230
TACGGG	0.230
CAAAGA	0.230
TTCACC	0.229
GGATGT	0.229
TGCTGC	0.229
TGACAA	0.229
ATGGAG	0.229
AATCTG	0.228
GTCTCG	0.226
GTTACG	0.226
GATACT	0.225
CGCCCA	0.225
CCGCTC	0.224
CAACGA	0.224
GTTCAA	0.224
GATTCC	0.223
TCAACC	0.222
GTGACT	0.221
CCGGTC	0.221
TTACCT	0.221
CGACCC	0.219
TGTCGC	0.219
CGTCCC	0.218
CCGAGC	0.216
TCGTGC	0.216
TATCGG	0.215
GCCGTG	0.215
TGATGG	0.215
CATCTG	0.215
TTCTGA	0.215
ACGAGG	0.215
CTGTCC	0.214
TTTCGG	0.214
ATCGTG	0.214
CAGTCG	0.213
GTTCCG	0.212
GGACTA	0.212
CAAGCT	0.212
GGGAAC	0.211
GGTCGC	0.211
CCGAGT	0.211
GAGTTC	0.210
GGCAGA	0.210
AACTGC	0.209
CAAGGC	0.209
GGAATG	0.208
ATGCTG	0.208
CAGAAT	0.207
CGAATG	0.207
TTGGAA	0.206
CCTCTG	0.206
GATGCA	0.205
CCGTGC	0.205
TGTTCC	0.204
GCAGCG	0.204
GGCCGA	0.204
AGTTCA	0.204
ACGGGG	0.204
ACTGCA	0.203
GGCCGC	0.202
TTCAGC	0.200
GGTGAC	0.200
CAGAAC	0.200
GTGAAT	0.199
GACTGG	0.199
GACTCC	0.198
TGACAT	0.198
GAATGC	0.197
CCCCGC	0.197
CCGTTC	0.196
CAACAT	0.196
ACCGTG	0.196
GCAAGC	0.195
ACGTGC	0.195
TGGCCG	0.195
GGGAGC	0.194
ACTCTG	0.194
GGATCA	0.194
AGATGC	0.194
CCACGT	0.193
CACCCG	0.193
GGAGCA	0.193
CCGACC	0.193
ATACGG	0.193
GGCTGA	0.192
TCCGCC	0.192
AGTTAC	0.192
AGATCC	0.192
CCCCGG	0.192
CGTTGC	0.191
TGAAAT	0.190
CAGATG	0.190
GGGCGC	0.189
TCGTTG	0.189
CAACCT	0.189
ATTCTG	0.188
GTGTCG	0.188
GGCGTG	0.188
GGCGCT	0.188
TGTACG	0.188
ATGATG	0.187
AGGATG	0.187
TGATGT	0.187
CGTGCA	0.186
CATTCG	0.186
CATCCG	0.184
TTGCTG	0.184
CCATGG	0.183
CTACTG	0.182
AGCGGG	0.181
CCGTGT	0.180
GTTTCC	0.180
GTTGGC	0.180
GCTGCC	0.179
GCGGGG	0.178
AAACGG	0.177
AGTTGC	0.176
GGAAAT	0.176
GTTGGA	0.175
GTTGAA	0.175
GCCTGG	0.174
TGATCC	0.172
TGTGAG	0.171
TTCTCC	0.170
CTGTGG	0.169
TGGCTG	0.169
GGCGAG	0.169
GGCTGT	0.169
GACTTG	0.168
TGAAGG	0.166
GTTCTG	0.165
CGAGTG	0.165
GCACGG	0.164
TCTCTG	0.164
GTACGG	0.162
GTTCAT	0.162
ACACTG	0.160
AGTCGG	0.160
AGTTCT	0.158
AGAATG	0.157
TGGTCG	0.156
ACCCTG	0.155
TGCCTG	0.154
CACCTG	0.154
GTGGGA	0.153
AGCTGC	0.152
CCTGCC	0.151
GGCTGC	0.151
GCTCGG	0.150
GCGTTG	0.149
CGATTG	0.149
GTTATC	0.149
CCTGTG	0.149
GGCGGG	0.148
GTTCCA	0.146
ATCCAG	0.145
GAATTG	0.142
GTTTTC	0.142
CGGCCA	0.142
CCTTGG	0.141
TGATGC	0.140
CGTGCT	0.140
ACCCTC	0.137
TGGTCC	0.136
CCCTGG	0.134
CCGGTG	0.134
GAGTTG	0.132
TACTGC	0.131
GATGGG	0.131
TGAATG	0.131
GGCCGG	0.129
GCGTGC	0.128
CCCCCG	0.128
GGCCTG	0.128
GGCAAA	0.128
GTGTGA	0.125
CATCCA	0.125
GATTGC	0.123
TGGATA	0.123
ACCCCG	0.122
ATGCCA	0.121
GCAGCA	0.120
GCAGGA	0.120
GTGACA	0.119
AATGGC	0.119
AGTTGA	0.119
CCCTCC	0.115
CTGGGA	0.115
GCTGCA	0.115
CCCGGT	0.115
CCCCTG	0.114
GGCAAT	0.112
TGTGAT	0.111
GCAATG	0.107
GCAACC	0.106
CGGGGG	0.102
TGGAGG	0.101
CATGGG	0.101
GCATGG	0.097
TGGGAG	0.077
GGCATG	0.074
GCCAGA	0.072
TGTGGC	0.063
ATGGGA	0.054
TCCAGA	0.053