CTTTTA	-1.061
CTTTAA	-1.050
TAGGTA	-0.997
TAGTAG	-0.938
CTAGTA	-0.925
CCAGCA	-0.894
TAGTTA	-0.893
CCTTTA	-0.881
CTTAAA	-0.879
AGGTAG	-0.871
TAGATA	-0.861
CTTTAG	-0.855
TTAGTA	-0.852
CTAGCA	-0.848
TAGGGA	-0.838
TAGGCA	-0.835
GTTAGG	-0.831
TTAGTT	-0.831
TTAGGG	-0.827
TAGGGT	-0.822
GGTAGG	-0.818
ATTATA	-0.813
TAGTAA	-0.812
TAGCTA	-0.812
TAGGTT	-0.796
GCTTTA	-0.795
CTTATA	-0.791
GGGTAG	-0.786
TTTAGG	-0.785
TTAGGT	-0.783
TATTAG	-0.781
GGTTAG	-0.781
CTTTTT	-0.780
CCTTTT	-0.777
CTTAGT	-0.774
CCTTAG	-0.773
AGCTAG	-0.772
TATAGG	-0.771
CCATTA	-0.770
GGTAAG	-0.770
GCTAGG	-0.764
TGTTAG	-0.758
GTATTA	-0.755
CTTTAT	-0.753
CACCTA	-0.737
GGGTTA	-0.737
GTAGGG	-0.733
CTTAGG	-0.727
ATTAGG	-0.727
ATTTTA	-0.725
TAGGTC	-0.723
TAGTAT	-0.723
TATATT	-0.716
GTATAG	-0.715
TTAGGC	-0.712
GGGTAA	-0.710
GTAGGT	-0.709
GTTAGT	-0.707
CTAATA	-0.705
AGTAGG	-0.703
GGTTTA	-0.700
ATAGGG	-0.698
TAGTTG	-0.692
TAGCTT	-0.691
TGTAGG	-0.688
GATAGG	-0.688
TAGTCA	-0.684
AGTCAG	-0.684
CTAATT	-0.682
TGCTAG	-0.680
TAGTTT	-0.678
AGCCTA	-0.677
TATTTA	-0.674
ATATAG	-0.674
ACTTAA	-0.672
CCAGTA	-0.671
ATTTAG	-0.668
TAAGTA	-0.667
GTAGTA	-0.666
CTAGGT	-0.665
CCAATA	-0.660
TAGGGG	-0.659
GTAGTT	-0.658
ACTTAG	-0.656
GGGGGT	-0.654
TTTTAG	-0.648
GCCTAA	-0.647
TAATAG	-0.647
AGTTAG	-0.645
TAGCAG	-0.644
GGGTGG	-0.643
GTATAA	-0.642
CTCTTA	-0.642
TAATTA	-0.642
TGCCTA	-0.641
CTATAT	-0.636
TAGGGC	-0.635
TTTAGT	-0.635
CTATTA	-0.634
TAAATT	-0.632
AGATAG	-0.630
AATAGG	-0.629
CCTTAA	-0.629
CCTAAT	-0.628
TTAGGA	-0.627
TGGTAG	-0.626
CGTTAG	-0.626
CCCTTA	-0.622
TCTTAG	-0.622
TGCATA	-0.622
GTTTAG	-0.622
TGGGTA	-0.617
TAAAAT	-0.616
GGTAGT	-0.612
AATTAG	-0.609
TAGGCT	-0.609
CCTAGC	-0.608
GCTTAG	-0.606
CTATAG	-0.604
CAGGTA	-0.604
AGGTTA	-0.602
TATTAA	-0.602
TAAATA	-0.601
TAGGAA	-0.600
CTAGGG	-0.600
ATTTTT	-0.599
TAGCCC	-0.599
CCTATA	-0.599
CTTAAT	-0.598
CCACCA	-0.597
TATAAT	-0.595
TAGGTG	-0.594
TTATAG	-0.594
GGGGTA	-0.594
CCAAAA	-0.592
CCATTT	-0.590
TAGTGG	-0.589
GTAATT	-0.589
GGTAAA	-0.588
ACCTAA	-0.587
TAGACA	-0.586
TATATA	-0.586
TGCTTA	-0.584
GCCTAG	-0.583
ACTAAA	-0.583
GGGTTT	-0.581
TAGTGT	-0.579
TTAGAT	-0.578
TAGTGA	-0.578
TTAGCC	-0.575
TTAGTG	-0.572
CTATTT	-0.569
GGTTAA	-0.569
ACCATA	-0.569
GTAAGT	-0.569
TCCCTA	-0.566
GTAGGC	-0.566
CCATAA	-0.566
CTATAA	-0.566
CTTACA	-0.564
TATTTT	-0.564
TAATTG	-0.563
CACTTA	-0.562
CCTAAA	-0.562
CTTTCA	-0.561
TCTAGG	-0.561
TAGCCA	-0.561
TTAAAT	-0.558
TAGTAC	-0.557
CTGTAG	-0.556
AGGTAA	-0.555
CTAGTT	-0.555
ATAGTT	-0.554
GTCTAG	-0.552
CCCTTT	-0.551
GTTAGA	-0.551
ACTTTA	-0.551
CACTTT	-0.551
TTTAGC	-0.551
TATAGT	-0.551
TAGATT	-0.550
GTAAGG	-0.549
ATCTAG	-0.547
TATGTA	-0.546
TTAGAG	-0.545
TAGCAA	-0.545
ATGTAG	-0.544
GGGGTT	-0.543
ATAAAA	-0.542
ACTAGG	-0.542
CCCAGC	-0.541
GGTATA	-0.540
TTAGCT	-0.539
TTAGTC	-0.539
TAATAT	-0.539
TGGTAA	-0.538
GTAATA	-0.538
CACATA	-0.538
CCTTAT	-0.537
GTAGCC	-0.537
AGGGTA	-0.535
GCTATA	-0.534
ATATTT	-0.534
GGTAGC	-0.532
TGTTTA	-0.532
CCCTAG	-0.531
CAGTAG	-0.530
CGGTAG	-0.530
GGTAGA	-0.530
TTGTAG	-0.529
ATAGGT	-0.528
TCCTTA	-0.527
TGTATA	-0.526
GTGCTA	-0.525
TTAGCA	-0.523
TGGGTT	-0.521
TACTAG	-0.521
ATTAAA	-0.520
CCTATT	-0.520
GGCTAG	-0.519
AAATAG	-0.518
TATAAG	-0.518
TCATAG	-0.517
CCTAGT	-0.517
TAGGCC	-0.517
CTAAGT	-0.515
CTTAGC	-0.514
CATTAG	-0.514
TTAGAA	-0.513
TGGGGT	-0.511
CACTAG	-0.509
TAGTTC	-0.509
GGGTAT	-0.508
GCTTAA	-0.508
TTAATT	-0.507
AGTAAG	-0.505
GTGTAG	-0.504
TATAAA	-0.504
GTAAAA	-0.504
ATAGTA	-0.504
CTTAGA	-0.503
ATAATA	-0.503
TAGCAT	-0.499
CCATAG	-0.497
TTAAGT	-0.496
GATTAG	-0.496
TTTAAT	-0.494
ATGGGT	-0.494
TAAGTT	-0.493
CTAAAT	-0.493
TGTAGT	-0.492
TAATAA	-0.491
TTTATT	-0.491
TCTATA	-0.491
AGGCAG	-0.490
ATTTAA	-0.490
GGTAAT	-0.489
TTAAGG	-0.489
CTCAAA	-0.488
CATTTT	-0.488
TGCAAA	-0.487
TAAATG	-0.486
TTTAGA	-0.485
CGTAGG	-0.484
ATGGTA	-0.484
GTTAGC	-0.483
CAATTA	-0.483
AGTAGC	-0.483
TAATTC	-0.483
GCCTTA	-0.481
CACTAA	-0.481
AGGGTG	-0.480
GTACTA	-0.479
AAGTAG	-0.478
TTATTA	-0.478
GTATTT	-0.477
AATATA	-0.477
TCTTTA	-0.477
AGGTTG	-0.476
CCAATT	-0.476
TCCCCA	-0.476
GCAGGT	-0.475
CCCATA	-0.475
TACTTA	-0.475
GGTATT	-0.474
GCTAGT	-0.474
GGGTTG	-0.472
GTAGCT	-0.471
AGGGTT	-0.470
CCTAGA	-0.469
TAAGGT	-0.468
TTCCCA	-0.468
GTCAGG	-0.467
AGTCTA	-0.467
CCCTAA	-0.467
TGCAAT	-0.466
TAAGGG	-0.466
GTAACA	-0.466
GTAGCA	-0.466
CCTAGG	-0.465
CAATAG	-0.465
AGGGGG	-0.464
TAGGAG	-0.464
AATAGT	-0.463
CTTTTC	-0.463
CTTATT	-0.462
TTATAT	-0.461
TAAGTG	-0.461
GGGAGG	-0.461
GGGGTG	-0.457
TAACTT	-0.457
TAGAAA	-0.457
CTAGGC	-0.457
TGGTTA	-0.457
CTATCA	-0.456
CTAAAC	-0.456
CAGTAA	-0.456
CATAGG	-0.456
GTAGAT	-0.455
GGTGGT	-0.454
CCATAT	-0.454
TTGGGT	-0.453
TAGAGG	-0.452
TAGCAC	-0.451
TTTTTG	-0.451
TCTAGT	-0.450
GTAAAT	-0.450
GCTAGC	-0.448
CCACTA	-0.448
GTGCAA	-0.448
TAGTCC	-0.447
TATAGA	-0.447
TGATAG	-0.446
ATAAAT	-0.446
CAGCCA	-0.445
TTTAAG	-0.444
GGGCTA	-0.444
TCCCAA	-0.444
TATATG	-0.443
TAACCC	-0.442
CTAGCT	-0.441
GTGCAT	-0.441
ATTAGC	-0.441
TTATAA	-0.441
TAACTA	-0.440
TGTTAA	-0.439
CAGGGT	-0.438
TCAGGT	-0.438
GCCAAA	-0.438
ATTAGT	-0.437
TCCTAG	-0.437
TTTTTA	-0.436
AGCTAA	-0.436
TAGCTC	-0.436
TAACAG	-0.436
GTGTTA	-0.436
CATTAT	-0.435
ACATAG	-0.435
CCAAAT	-0.435
AGGTTT	-0.434
GGTTAT	-0.434
CCCAAA	-0.434
TATTAT	-0.434
CCCCTA	-0.434
TGTCAG	-0.433
CAGGTT	-0.433
TTTTAT	-0.433
GGGTCA	-0.432
CTTAAC	-0.432
CTCATA	-0.431
TGTGCC	-0.431
CCCACC	-0.429
AGGTGA	-0.429
GCGTAG	-0.428
CTTAAG	-0.427
GGTTGT	-0.427
ACTTTT	-0.426
AGTATA	-0.425
GCCCTA	-0.425
GTAAGC	-0.425
CTAAAA	-0.424
ACCACC	-0.424
TAGAGA	-0.424
TTAATA	-0.424
CCCCAG	-0.423
AGGTGG	-0.423
TCTATT	-0.422
GTGCCT	-0.422
TCCTTT	-0.422
TATTTG	-0.421
TTTATA	-0.421
ACACTA	-0.421
AAAATT	-0.420
TAGAAT	-0.419
GTCTAA	-0.418
GTGCTT	-0.416
GGTGAG	-0.416
GCTAAG	-0.416
CTAGCC	-0.415
CATATA	-0.414
AAATAT	-0.413
TGGGGG	-0.413
ACTAGT	-0.409
ATCAGT	-0.409
TAAAGG	-0.407
TCAGTA	-0.407
TATTTC	-0.407
TAGAGT	-0.406
GCCTTT	-0.405
AGCTTA	-0.405
CAGGTG	-0.405
TTAATG	-0.404
AGGCTA	-0.404
CATTTA	-0.404
CGCAGC	-0.402
TAAGCA	-0.402
TCTAAT	-0.402
TATAGC	-0.401
AGGTAT	-0.401
GGGGCT	-0.400
TGATTA	-0.400
CGCTAG	-0.399
TAATGC	-0.398
CCCCCA	-0.396
TTCTAG	-0.396
GCCATA	-0.395
ACTCTA	-0.394
AGTAAT	-0.394
TGCTTT	-0.394
CGATTA	-0.393
GTAGAG	-0.393
CCCCTT	-0.393
TCCCCC	-0.393
TTAGAC	-0.392
AATTAT	-0.392
GGGTGT	-0.392
GCACTT	-0.392
ACTATA	-0.391
GTTAAG	-0.390
ACGTAG	-0.390
GTAGTG	-0.390
CAAATA	-0.390
TAATTT	-0.389
TGTAAT	-0.389
CCCAGT	-0.388
CTGGTA	-0.388
TTATTT	-0.387
TAGGCG	-0.387
CTAGTG	-0.387
TTTTAA	-0.387
AGTATT	-0.387
CTCTAG	-0.387
GTCTTA	-0.386
CCCTAT	-0.386
CCACTT	-0.386
GTTCCC	-0.385
GTATAT	-0.383
ATAGCA	-0.383
CTAATG	-0.382
CTCTAA	-0.382
TGCGTA	-0.382
TTTTTT	-0.381
CTAGAT	-0.381
CCTAAG	-0.380
TAAAAC	-0.380
TATCAG	-0.379
CAGCTT	-0.379
TTCCCC	-0.379
TGGGTG	-0.379
GTGCAG	-0.378
GTGCCC	-0.378
CTAGTC	-0.378
CTAAGG	-0.377
GGATAG	-0.376
ACATAT	-0.375
AGTGAG	-0.374
GTAAGA	-0.374
GTAAAG	-0.374
ATATAT	-0.374
TTTAAA	-0.374
CTCTAT	-0.374
AGTAGT	-0.373
AGGGAG	-0.373
TGATAA	-0.373
CACCAT	-0.373
CTTTAC	-0.372
CGATAG	-0.372
TAAGGC	-0.372
CTAACT	-0.371
AGGGCC	-0.371
ATTCCC	-0.371
CCTCTT	-0.371
GGTTTT	-0.371
TCAGGG	-0.370
TTTATG	-0.370
TAGTCT	-0.369
GCTTAT	-0.369
TTGGTA	-0.369
TAAGCT	-0.368
ATTGTA	-0.367
CCTAAC	-0.367
GGGCAG	-0.367
TGCAGC	-0.365
CCCAAT	-0.365
ATAAGG	-0.365
TAAAAA	-0.365
CCAGCT	-0.365
CTTGTA	-0.365
ATAACA	-0.364
CTAAAG	-0.364
GCCCAA	-0.363
CAGTAT	-0.363
CTTCTA	-0.363
TGGTAT	-0.363
TAAGAG	-0.362
TGTAAG	-0.362
GGGTGA	-0.361
TATTGT	-0.361
CCAGCC	-0.361
ATATAA	-0.361
ATTAAT	-0.360
CCAAAC	-0.360
ATATTA	-0.360
CCCCAA	-0.359
GGTGGG	-0.359
ACTAAG	-0.359
GGTACA	-0.359
ATTAAG	-0.359
TGTAGC	-0.359
TATTGC	-0.358
GGGGGG	-0.358
CTATTG	-0.357
TACTTT	-0.357
GTAGAA	-0.357
TATTAC	-0.356
ATTATG	-0.355
CATTAA	-0.355
CCCATT	-0.354
AGTGTA	-0.354
AGCTTT	-0.353
AACCCA	-0.352
TAGTGC	-0.352
CTCTTT	-0.352
TAAACT	-0.351
GTAGGA	-0.351
GGTCAG	-0.351
ATCTTA	-0.350
CTAGAC	-0.350
GGGCTT	-0.350
GGTGGC	-0.350
GCTATT	-0.350
CAGCTA	-0.349
GCTCTA	-0.349
TTAAAA	-0.349
GGGGTC	-0.349
CCGTAG	-0.348
GTAGTC	-0.348
CATAAT	-0.348
GGGTCT	-0.347
TTCCTA	-0.346
TCTAAG	-0.346
GAGTAG	-0.344
TAGCGT	-0.344
AATAAA	-0.344
TAGGAT	-0.343
GCTCAG	-0.343
TTATTG	-0.343
AAAAAT	-0.343
CCATAC	-0.342
CATAGT	-0.342
CAGTTA	-0.341
TAATGT	-0.340
AGGGGT	-0.340
GAGGGT	-0.340
GTACAA	-0.338
GTACTT	-0.338
AGCTAT	-0.338
ATAGTG	-0.337
TGGTTT	-0.337
GTGGGT	-0.337
GGGGAA	-0.337
TTGTTA	-0.337
CATCTA	-0.335
GTATGT	-0.335
GTGTAA	-0.335
TGCACA	-0.335
ATAATG	-0.335
GAATAG	-0.335
TAGAAG	-0.334
ACTAAT	-0.334
TTTTGC	-0.331
ATGGGG	-0.331
GCACTA	-0.331
AGCTTG	-0.330
GGTAAC	-0.330
ATTTCC	-0.330
GCTTTT	-0.329
TATTCC	-0.329
TATCCC	-0.329
TAGATG	-0.328
TTGAGG	-0.328
ACCCCA	-0.328
TATAAC	-0.328
ATATTG	-0.328
CAGGGA	-0.328
ACCTAG	-0.327
CCAGTT	-0.326
TGCATT	-0.326
ATAATT	-0.326
GTAACT	-0.326
TTAGCG	-0.326
CCAGGT	-0.325
CATAAA	-0.324
CACTAT	-0.324
GGTTGG	-0.324
GGTTTG	-0.323
TGCTAT	-0.323
TTTGGT	-0.323
GTACAG	-0.323
TGTTTT	-0.323
CCTTAC	-0.322
CTTTTG	-0.322
TTCAGG	-0.322
GCTAAT	-0.321
AAATTT	-0.321
TGTGTA	-0.320
GCAGCC	-0.320
GCCAGG	-0.320
TGCTAA	-0.319
TGTATT	-0.319
GTAAAC	-0.319
TCGTAG	-0.318
GCCATT	-0.318
GGTATG	-0.317
TCTTAT	-0.317
AACTAG	-0.317
ATAACT	-0.316
CTCAGG	-0.316
AATATT	-0.315
ATCTAT	-0.315
ACAGGT	-0.315
CTAGAG	-0.315
GTTATA	-0.314
GTAATG	-0.313
CTGTGC	-0.312
GTTTTA	-0.312
GCCACC	-0.311
TCAGTT	-0.311
GCCTAT	-0.310
TAAAAG	-0.310
CAGATA	-0.309
GTCAGT	-0.308
TGGTGG	-0.308
CTTATG	-0.307
CTATGT	-0.307
TAAACC	-0.306
TAGCTG	-0.306
TGCCTT	-0.306
ACAGGG	-0.305
GGTCTA	-0.305
GACTAG	-0.304
TGTAAA	-0.304
AGCAGG	-0.304
TGTAGA	-0.303
CCACCC	-0.303
CAGCCT	-0.303
TACAGG	-0.303
ATCCCC	-0.303
CTTTGT	-0.303
TACATT	-0.302
AGCACC	-0.302
CTTGTT	-0.302
TATGTT	-0.301
AGCCTT	-0.300
TTATGC	-0.300
TAATGG	-0.300
TAATAC	-0.299
TAAAGT	-0.299
TATGCA	-0.299
CATATT	-0.298
ACCCTA	-0.298
TAAATC	-0.298
GCAGTA	-0.297
GGGTAC	-0.297
CAGTCA	-0.297
GATTAA	-0.297
CCTTTC	-0.296
GTTTAA	-0.296
ACTATT	-0.296
AGCAGC	-0.295
GTGTAT	-0.295
GGCTTA	-0.295
TATGAG	-0.294
CGTAGC	-0.294
GAGCTA	-0.294
GCCAGC	-0.294
TCCTAT	-0.293
CCAGAC	-0.293
CTATTC	-0.292
TCCCAG	-0.292
AGCCCA	-0.292
AATAAG	-0.292
GTATCA	-0.292
AAACCC	-0.292
TTTGTA	-0.291
AATAAT	-0.289
ATGGTT	-0.289
TATCTT	-0.287
GTTAAT	-0.287
GAGGTA	-0.287
TGCCAT	-0.287
CAATAA	-0.286
TAAGCC	-0.286
ATTATT	-0.286
CACCTT	-0.286
AGGTGT	-0.286
CCTATC	-0.285
TCTTTT	-0.284
TGCTCA	-0.284
CTAAGC	-0.283
ATTCTT	-0.283
CCGTTA	-0.283
CAGGTC	-0.283
CCACAG	-0.283
GGCTCA	-0.282
TTTTGT	-0.281
TGGGTC	-0.279
ATCCCA	-0.279
ATAGCC	-0.279
TTGGTT	-0.279
CTTCTT	-0.279
CCTGTA	-0.279
TCCCTT	-0.278
GGGGGC	-0.277
CCGGCA	-0.276
AGGGGA	-0.275
CACTTG	-0.275
ATAACC	-0.274
AACAGG	-0.274
TGCACT	-0.272
TTATGT	-0.272
GCAGGG	-0.272
GTATTG	-0.271
ATAAAG	-0.271
TATGGT	-0.271
GGGCAA	-0.271
CAATAT	-0.268
ACCTAT	-0.268
CACTCT	-0.268
TTTTGG	-0.268
CACCCA	-0.268
TGCCCT	-0.267
AGGGCA	-0.267
TCAGTG	-0.267
GTGTTT	-0.267
TAATCC	-0.266
ATAGCT	-0.266
AATGGG	-0.266
TTGTAA	-0.266
TAGCCT	-0.266
CACCAA	-0.265
TACAGT	-0.265
TCCATT	-0.265
CAAAAT	-0.265
ATAGAG	-0.265
GTAATC	-0.264
TTATGG	-0.263
TGTTAT	-0.263
AAAGGG	-0.263
ATCAGG	-0.262
AGGTGC	-0.262
GCATTA	-0.261
GGTTCA	-0.261
CCCCAT	-0.261
CTCCCC	-0.260
TTAAGC	-0.260
GGCCTA	-0.260
ATTTAT	-0.260
TGGGCT	-0.259
TGTCTA	-0.259
TGCCAC	-0.258
GCTCTT	-0.258
ATTTTG	-0.257
TACAAT	-0.257
GGCTAA	-0.257
TGCCAA	-0.257
CTCTTG	-0.257
GTTTTT	-0.256
CTTTGC	-0.256
TATTGG	-0.256
AGTGTG	-0.255
AACCCC	-0.255
CATCTT	-0.255
CAAAAA	-0.255
CCCACT	-0.255
TGAGGG	-0.255
TGCCCC	-0.255
TACTTG	-0.255
GTTATT	-0.254
CACGTA	-0.253
ATACTT	-0.253
TCACAG	-0.253
TATGTG	-0.253
TAGACC	-0.252
TGTGCT	-0.251
TCTTGC	-0.251
AGTATG	-0.251
GCTATG	-0.251
GTCAGC	-0.251
GGCACT	-0.251
GAGGTT	-0.250
GTATCT	-0.249
AGGGCG	-0.249
TACTAT	-0.249
TTCCCT	-0.249
GTACAT	-0.249
GGGTGC	-0.248
TGTGCA	-0.247
CCACCT	-0.247
GCCCTT	-0.247
AGTGGG	-0.246
ACCCTT	-0.246
GTGTCA	-0.246
GCACCT	-0.246
AATATG	-0.245
GGTGTA	-0.244
GTTTAT	-0.244
ATATGC	-0.243
CCCAGA	-0.243
GTCTTT	-0.243
TTTGCA	-0.243
CAGCCC	-0.242
TTAAAG	-0.242
TCAGCC	-0.241
CCTTTG	-0.241
GCTTTG	-0.241
AATGGT	-0.241
TCTATG	-0.240
GGGGAT	-0.238
CTTTCC	-0.238
CATAAC	-0.238
GCCCCA	-0.238
AGTCCC	-0.237
GGGGCG	-0.237
GGTTGC	-0.236
GCTTGC	-0.236
GGGCTC	-0.236
GATAGT	-0.235
TAACTG	-0.235
CACAGG	-0.235
GGCTTT	-0.234
CACCAG	-0.233
AGCCCC	-0.233
ATGAGG	-0.233
TAACCA	-0.233
GGGGGA	-0.232
GTTAAA	-0.232
CAGTTT	-0.231
CTTCCC	-0.231
ATACCC	-0.229
GGCAGG	-0.229
AAATTG	-0.228
CATGTA	-0.228
CTATGC	-0.228
CAGGGG	-0.227
TGCAGT	-0.227
GCCAGT	-0.227
ACCCAG	-0.227
AGCTGG	-0.227
AGGTCC	-0.226
ATTACC	-0.226
TTGATA	-0.226
GGTTAC	-0.225
AATGCA	-0.225
AGGGGC	-0.225
TTCCTT	-0.225
TCCACC	-0.225
TTTGAG	-0.225
CTCCCA	-0.225
TTGAGT	-0.224
TATACC	-0.224
GACAGG	-0.224
GATCAG	-0.223
CAAATT	-0.223
GTGGTA	-0.223
AAATGC	-0.223
CAGGCA	-0.223
GGCTAT	-0.223
TTTGTG	-0.222
CACAGC	-0.222
GGCTCT	-0.222
GGCTGG	-0.221
AATTCC	-0.220
TTTGCT	-0.219
TTTGTT	-0.219
CCAGTC	-0.219
TCTTTG	-0.218
TTGGGG	-0.218
GTTGAG	-0.218
CCAAAG	-0.218
TTTCCA	-0.218
GGGAAA	-0.218
CAGGCT	-0.217
CTAACC	-0.217
GGTGTG	-0.217
TTAAGA	-0.217
CACAAT	-0.217
CTTGCC	-0.217
CCCCCT	-0.217
TTCTTG	-0.217
TATGGG	-0.217
TTAACT	-0.216
CCATCA	-0.216
AAAATG	-0.216
GCTGGG	-0.216
AGTTTA	-0.216
GTCCCC	-0.215
CCTCTA	-0.215
GGTACT	-0.215
GTGGGG	-0.214
GTATGG	-0.214
TTTCTT	-0.214
GGGCGG	-0.213
AATCCC	-0.213
GCCCCC	-0.212
CTACCC	-0.211
TGGTTG	-0.211
CACAAA	-0.211
TATGCT	-0.210
TGCTGG	-0.210
AAAAGG	-0.210
ACTACC	-0.209
CACTCA	-0.208
TTACAG	-0.207
TTCTTA	-0.207
CCTTGT	-0.207
TTCTTT	-0.207
AAGGGA	-0.207
ATCACC	-0.206
GGGGCC	-0.206
CCAATC	-0.206
TGTACA	-0.205
TTTAAC	-0.205
AATTGC	-0.205
GGTTGA	-0.204
CCTATG	-0.201
TTGTGG	-0.200
GTTTGG	-0.200
TTTGGG	-0.200
TGTGTT	-0.198
CACAGT	-0.197
TTCAGT	-0.197
GTTTTG	-0.196
TTGTTT	-0.196
CAGTGT	-0.196
CAGCAT	-0.194
GGCTTG	-0.193
AAGGGG	-0.193
TTTTAC	-0.193
AGCCAG	-0.193
TACCCA	-0.192
CTTGCA	-0.191
ATCTTG	-0.191
GGGCAT	-0.190
TACATG	-0.190
TGCAGG	-0.190
TTTCAG	-0.189
GGTGCT	-0.189
CTACCA	-0.188
ACCCAT	-0.188
GTGCCA	-0.185
TTCTAT	-0.185
TTGCAC	-0.183
GCACTC	-0.183
GTTGGG	-0.182
CAGGGC	-0.181
TGCTTG	-0.181
TGCTCT	-0.181
ACCCCC	-0.181
GGTCTT	-0.179
TAGCGG	-0.179
CACCCC	-0.179
GAGTTA	-0.179
TTTCCC	-0.179
CCGCAG	-0.179
GCATTT	-0.179
GCAATA	-0.178
ATTGCA	-0.178
ATTTGC	-0.177
CTGTGT	-0.177
AATTTG	-0.175
GTGTGC	-0.174
TTGGTG	-0.173
GTGCGT	-0.172
AGTTAA	-0.172
GGCACC	-0.171
CTTGCT	-0.169
AGTGCA	-0.169
CATATG	-0.169
AAGTGG	-0.168
GCACAT	-0.166
TTTTCC	-0.165
GTGATA	-0.165
CAGTGC	-0.163
AAGGTG	-0.162
ACAGTG	-0.161
GCATAG	-0.161
TGTTTG	-0.161
CATTTG	-0.160
GTGTGT	-0.159
GTGGTT	-0.158
GTTGGT	-0.158
GTTGTA	-0.157
ATTGTG	-0.157
TGGCTA	-0.156
CCCCAC	-0.155
ACTTTG	-0.155
AGAGGG	-0.155
GCATAA	-0.153
TGTATG	-0.152
ATTCCA	-0.152
ACCCCT	-0.152
TTGCTC	-0.151
CCCGTA	-0.151
TTGTGC	-0.151
GGTGCA	-0.150
CCCACA	-0.150
TTGTTG	-0.150
TGGGGC	-0.149
TACCCC	-0.148
ATGGTG	-0.148
GTTATG	-0.147
AGGAGG	-0.147
TCACCA	-0.146
ACCCAA	-0.146
AAGGGC	-0.146
TCTCCA	-0.144
GAGGGG	-0.144
GTATGC	-0.144
TGGTAC	-0.144
TGCCCA	-0.143
CCAGTG	-0.143
GGAGGG	-0.143
GAAAGG	-0.141
GTGGGC	-0.140
ACTTGC	-0.139
ACTCCA	-0.139
GCATCT	-0.139
ACCCAC	-0.138
TTGGGC	-0.138
CCCCCC	-0.137
TGGCAC	-0.133
ACACCA	-0.127
GTCCCA	-0.124
CCGCCA	-0.119
GCACCC	-0.117
GCACCA	-0.116
AGTGCT	-0.116
TGGGGA	-0.113
GCAGCT	-0.113
CTCCAG	-0.112
GTGTTG	-0.111
ATTGCT	-0.110
ATGCAC	-0.109
GTTGTG	-0.109
GGCAGT	-0.107
ATGGGC	-0.106
AGTTTT	-0.106
TGGGCA	-0.105
ATTGGG	-0.103
AGTTCC	-0.098
CATGCA	-0.095
GTGCTC	-0.092
CCCTTG	-0.092
CCCAGG	-0.091
TGTGTC	-0.091
AGTTAT	-0.091
GGCACA	-0.086
GAGGGC	-0.084
GGCATT	-0.082
CCAGGG	-0.081
TACCAG	-0.081
TGTGCG	-0.081
GGGGCA	-0.080
TACCCT	-0.077
GGGGAG	-0.073
TGTGTG	-0.073
TTCCAG	-0.066
GTGCAC	-0.066
TGTGGG	-0.060